@0    = ~你把我们传送到了一个有趣的地方，还有这种……与众不同的欢迎方式。告诉我，<PRO_BROTHERSISTER>，你是否打算顺从地屈服于那个疯女人的要求？~
@1    = ~你不赞成吗？~
@2    = ~梅丽珊看上去有着良好的意图。~
@3    = ~实际上我也没有其他选择。~
@4    = ~我不服从任何人的命令，你最好管好自己的嘴巴，“兄弟”。~
@5    = ~我们不是到这里来聊天的，沙洛佛克。保持安静。~
@6    = ~这取决于你的答案，<CHARNAME>。~
@7    = ~看上去我除了照她所说的去做以外，也没有什么其他的选择。~
@8    = ~真的吗？你是基于什么样的智慧才能做出这种愚蠢的判断呢？~
@9    = ~不，很明显。没有人能既是智慧又是愚蠢的，对吗？~
@10   = ~她试图阻止那些攻击我们的守卫们，不是吗？~
@11   = ~如果没有适当理由的话，我没必要把可能的盟友转变成实际的敌人。~
@12   = ~那么你对她的看法又是什么呢？~
@13   = ~你居然能靠着这种幼稚的乐观主义和油嘴滑舌的腔调活到现在，真是令我感到难以置信。~
@14   = ~但是她失败了，对吗。这些死掉的蠢货根本都不会理睬她的话，而她也知道这些人是无法沟通的。很显然她这么做只是为了能够吸引你的注意。~
@15   = ~你的敌人比你的盟友数量要多得多，<CHARNAME>。而我认为这种差距只会越来越大。你最好在面对任何人时都假设他们是你的敌人，除非你能够完全信任对方。~
@16   = ~是的，我们被困在了这里，而且束手无策。我们就像被驱赶的牲畜一样，奔波在狭窄的道路上。我相信你已经意识到了这一点。~
@17   = ~是的，但真正的问题是，是谁或者什么在牵引我？是命运吗？还是那个叫作梅丽珊的女人？抑或是巴尔？~
@18   = ~我对此又能怎么办呢？~
@19   = ~我靠自己做出选择。没有人可以逼迫我去做我不想做的事。~
@20   = ~巴尔已经死了，<CHARNAME>。不要浪费时间试图说服自己了。不过……能听到你问出这种问题还是让我感到欣慰。目前为止，问题的关键在于，在你意识到自己被操控于鼓掌之中的这段时间里，到底谁才是真正的幕后黑手。~
@21   = ~一如既往地前行，但是要提高警惕。不要轻易相信任何人。~
@22   = ~呸，你只是个白痴。我不会再浪费我的口舌了。~
@23   = ~你毫无意义的怒火只能代表一件事：你对目前的状况实际上束手无策。~
@24   = ~好吧！我确实不知道该怎么办。满意了？~
@25   = ~看上去我在下一步该怎么办这件事上并没有什么选择。~
@26   = ~我不会傻到把自己的计划全盘告诉你，沙洛佛克。~
@27   = ~我已经对你的发言感到厌烦了。闭嘴吧。~
@28   = ~不。~
@29   = ~如果你真的如此不信任我，那么你应该把我打翻在地，而不是让我保护你的后方。如果你愿意就请无视我的建议吧，但我仍然要履行自己的职责。~
@30   = ~如你所愿，蠢货。~
@31   = ~这个女人并不是巴尔之子。她没有必要在乎你所遭遇的任何状况，但她却声称对此十分了解。人们通常绝对不会冒着危险介入别人的事务，除非这个人打算从中得到些什么。~
@32   = ~你不能做出这样的判断。有些人就是不在乎个人的得失。~
@33   = ~并不是所有人都像你一样是个自私的混蛋。~
@34   = ~她或许会利用我，但这并不必然意味着她的目的就是要伤害我。~
@35   = ~就让她自以为正掌控全局吧。等时机成熟以后，我会反过来接管一切。~
@36   = ~没有你的帮助我也能做得很好，所以还是把你的建议留给你自己吧。~
@37   = ~我还从没有遇到过你所说的这种人。~
@38   = ~是的。但大部分人都远比我更糟糕，无论你怎么认为。~
@39   = ~确实，但你无法承受勿信他人的代价，不是吗？先假设她是个敌人然后承认自己怀疑错误，也远好过假设她是个朋友然后被她背地里干掉。~
@40   = ~明智的计划……如果你有智慧判断什么时候时机才会成熟的话。~
@41   = ~这座城市等待着你的下个行动。这个地方……散发着死亡、谋杀和鲜血的腥味。曾几何时我的灵魂也一度痴迷于这种毁灭之中。~
@42   = ~那么现在呢？~
@43   = ~我很抱歉。不再身怀我们父亲的污秽印记，这会……让你感到很痛苦吗？~
@44   = ~你仍然能够从这种苦难中找到愉悦。不要伪装了。~
@45   = ~它在召唤我。我身上的污秽印记在这个地方变得更强大了，仿佛马上就要喷涌而出……~
@46   = ~我希望你所感到的空虚能一直折磨你。没有了巴尔的血脉，你的存在不过是个已死的躯壳，一个被打败的废人。~
@47   = ~现在……现在我被一种已经不再可能获得的记忆所折磨着。~
@48   = ~我不需要你的怜悯！我可以一个人扛起所有的折磨。~
@49   = ~这不一样。已经过去的就绝不会回来了。~
@50   = ~我记得这种感受。在你还能享受它的时候，也记住这种感受吧。~
@51   = ~我知道。~
@52   = ~他背叛了她，所以她加倍地报复了回来。这真是毫无新意。~
@53   = ~你是什么意思？~
@54   = ~这很悲哀。家族血脉本应该超越于这种可恨的行为。~
@55   = ~又一起苦难。我在想作为巴尔的子嗣是否就无法开心地成长呢。~
@56   = ~只要她帮助我杀掉她的“孩子”就好。我不关心他们到底谁背叛了谁。~
@57   = ~我可没记得询问过你的意见。~
@58   = ~这种“家庭”不过是让他们更容易相互争斗罢了。~
@59   = ~我相信你在那位溺爱你的养父保护下，一定度过了一个完美的童年。~
@60   = ~我想我确实比自己的其他兄弟姐妹要走运一些。~
@61   = ~我确实，直到他死于你的剑下。~
@62   = ~溺爱？葛立安十分疏远和冷淡。我从来没觉得自己在烛堡里受到过欢迎。~
@63   = ~那里是座监狱，沙洛佛克，而不是家乡。葛立安只是负责看守我的狱卒，而不是家人。~
@64   = ~闭嘴！你没资格提起葛立安，或者烛堡！~
@65   = ~以你的理解而言，是的，你确实更走运些。~
@66   = ~哈！你仍然为此而感到痛苦，<CHARNAME>_？我以为亲手杀死谋害了你养父的凶手，会让你内心的仇恨得到平复。然而看上去你比我以为的更像一位巴尔的<PRO_SONDAUGHTER>_。~
@67   = ~真的吗？这真是……有意思。~
@68   = ~或许只是你以为如此。我想任何真的坐过监狱的人都不会同意你的看法。你的童年被小心地保护了起来，请不要否认这一点。~
@69   = ~哈！他们已经死了，蠢货。把他们埋葬在已经消逝的过去吧，现在我们需要把精力集中在未来。~
@70   = ~确实如此。~
@71   = ~这不是我的意见。这是……无法逃避的必然。~
@72   = ~你现在必须认识到信任只是一种幻象，<PRO_BROTHERSISTER>。如果条件适当的话，任何人都有可能背叛他人，无论对方与他到底有多么亲近。他们会挣脱枷锁去追求所欲望的一切：财富、名望，或者只是为了复仇。只有蠢货才会相信这世上还有永远忠贞的信任。~
@73   = ~我不敢肯定。我的许多同伴都长期追随着我。~
@74   = ~你用你过去糟糕的经历和痛苦的回忆污染了你周围的所有人。~
@75   = ~那么我应该更加警惕地监视你，对吗？~
@76   = ~一位出色的领袖播撒真正的忠诚，而不是虚伪的诺言。他们也有足够的智慧去辨识这两者之间的区别。~
@77   = ~我不需要一个死过的人教导我有关如何幸存的手段。~
@78   = ~直到有一天，他们之中的一个会把匕首插到你的后背上。~
@79   = ~你难道又有何不同吗？~
@80   = ~我也同样忍受着苦难。但我不会让这种负面情绪淹没我享受生命之美的能力。~
@81   = ~你时刻在用这种痛苦埋葬自身，沙洛佛克。你用失败包裹起自己，然后沉浸在苦难之中。~
@82   = ~我承认，这个世界有时候非常冷酷，而你甚至无力去改变它一丝一毫。~
@83   = ~我当然不同了。我和你绝不一样。~
@84   = ~没有，看上去我们有着共同的命运。~
@85   = ~等你战死沙场，失去了为之奋斗的一切、丧失了全部信仰、所有追随者都离你而去的时候，再来跟我谈痛苦吧。~
@86   = ~除了痛苦和苦难以外，我还拥有什么呢？~
@87   = ~别自以为看穿了一切。~
@88   = ~因为世界就是如此。~
@89   = ~哈！也许你认为只要口号喊得响，它就是真理了。~
@90   = ~确实。~
@91   = ~这个问题本身就是答案。~
@92   = ~真是一个蠢货所能妄想的最美好的前景，但这与现实丝毫无关。真正的世界是一个吞噬理想主义者，并严惩受骗上当之人的世界。如果有人在你睡觉的时候割开了你的喉咙，那么再出色的领导力又有什么意义。~
@93   = ~真是公平。如果可能的话，从我的失败中汲取教训吧。~
@94   = ~你正坐在一座由我们那些死去的兄弟姐妹的尸体所搭建的王座上。而我就是第一个死在你手里的人。告诉我，拥有如此强大的力量是一种什么样的感受？~
@95   = ~我并不想要这样。他们为什么要逼迫我去杀死他们？~
@96   = ~我只知道我必须去杀掉其他的子嗣。虽然我衷心希望能有其他的解决方式。~
@97   = ~我只希望这一切可以彻底结束。我根本不在乎力量或者王座。~
@98   = ~一具王座，你是说？我猜这会让我成为“谋杀女王”。~
@99   = ~一具王座，你是说？我猜这会让我成为“谋杀之王”。~
@100  = ~离我远点吧。~
@101  = ~因为他们不像你，他们意识到冲突是无法避免的！在巴尔的子嗣之间没有和平的余地。所以如今的你只有两种选择：杀戮或者死亡。~
@102  = ~我受够了这种别无选择的情况！~
@103  = ~如果你说错了呢？如果还有其他解决方法呢？~
@104  = ~我知道你是对的，但意识到这一点并不能让我感到轻松。~
@105  = ~喔，离我远点吧！~
@106  = ~那就把自己弃之狼群任由它们撕咬吧！你真的浪费了巴尔的血脉。~
@107  = ~毫无意义的问题。你的敌人们可不会游手好闲地等待你找到答案。~
@108  = ~没必要在弱者身上浪费感情，<CHARNAME>。优胜劣汰本是自然法则。~
@109  = ~蠢货。你难道能放弃自己为之流血奋斗的一切？为什么？你已经证明自己有实力取得最终的胜利，即使这样你仍然要拒绝这本应属于你的一切？~
@110  = ~我很抱歉，但我永远也不会成为过去的你，沙洛佛克。~
@111  = ~如果我能有选择的机会，我肯定早就抛弃了巴尔的血脉！~
@112  = ~这种力量让我感到恐惧。有一半的时间我都无法知道，到底是我在使用这股力量，还是这股力量在操弄我……~
@113  = ~至少这一点是清楚的。~
@114  = ~啊，你害怕自己会失控。我……尊重这种敬畏感。但我认为既然你已经获得了我们父亲的力量，那么冒险使用这种力量就是值得的。因为它所带来的回报是难以估计的。~
@115  = ~享受获胜的战利品吧，但不要过于自满。一个稍微放松警惕的女王就会面临被废黜的风险，因为她的背后总有利刃伺机而动。~
@116  = ~不要试图威胁我，沙洛佛克。~
@117  = ~但是我活到了现在，不是吗？~
@118  = ~我不会再犯轻易信任他人这种错误了。~
@119  = ~哈！如果空有力量却没有危险相随的话，又有什么意思呢？~
@120  = ~享受获胜的战利品吧，但不要过于自满。一个稍微放松警惕的国王就会面临被废黜的风险，因为他的背后总有利刃伺机而动。~
@121  = ~我是在提醒你。我面临的危险可要直接的多。~
@122  = ~确实是，在某种程度上。~
@123  = ~很好，那么你已经比过去的我更加智慧了。~
@124  = ~你的话听上去就像是个被力量所激狂的孩子。这会让你葬送掉自己的性命。~
@125  = ~为什么？难道你对自己取得的胜利感到愧疚吗？这是否让你痛苦到不愿提及？想想那些被你的双手所戕害的生命吧。你意欲保持沉默只是因为你不信任我吗？~
@126  = ~杀死自己的兄弟姐妹并不是一种胜利！~
@127  = ~那么你的双手又沾染了谁的鲜血呢？你又对那些被你杀死的无数生命作何感想呢？~
@128  = ~或许有一天我会足够信任你，和你敞开心扉说些心里话。但显然现在还不是时候。~
@129  = ~我永远都不会信任你。~
@130  = ~够了。我不会被你那幼稚的嘲讽所刺激。~
@131  = ~哈哈！当你站在我的尸体上时，也是这么想的吗？你可以继续贯彻自己的道德感，但我确信这一定会给我们二人带来死亡。~
@132  = ~我为什么要在意？这有什么意义呢？即使我感到……懊悔，沉浸在这种事情里也不会给我带来任何帮助。~
@133  = ~看来你似乎并没有我认为的那么愚蠢。~
@134  = ~你一定已经意识到，未来只会有更多死亡纷至沓来。我想，杀戮的欲望是否能够真正得到平息？~
@135  = ~任何事情都要有限度。当这个世界只有尸体而没有生命的时候，这里又和地狱有什么区别呢？~
@136  = ~不，但它可以被控制住。~
@137  = ~你难道不曾感到满足吗？~
@138  = ~我不知道。~
@139  = ~够了，我们在浪费时间。~
@140  = ~说得不错。但是按照这个国度里目前的生育率来计算，恐怕即使众神再度下凡，也难以把生灵全部杀光。~
@141  = ~所以你如此相信着。时间会证明一切。~
@142  = ~在我还是一位巴尔之子的时候？不……我想我从来没有感到过满足……~
@143  = ~我也一样。~
@144  = ~所以就是这种感觉。真有意思。~
@145  = ~你在说什么？~
@146  = ~终于良心发现了么，亲爱的兄弟？~
@147  = ~这个地方就如同地狱般炙热，而且散发着死亡的恶臭。你在这里能发现什么有意思的事呢？~
@148  = ~我们没时间讨论你的感受。闭嘴吧。~
@149  = ~勉强吧。~
@150  = ~当然了，亲爱的<PRO_BROTHERSISTER>。~
@151  = ~我们被控要对其他人的行为负责。虽然这种事不足为奇，但是……我从来没有因为自己不曾犯下的罪行而受到过指控。~
@152  = ~你对莫名的冤罪感觉如何？~
@153  = ~发生在萨拉督许的事是一场悲剧。所有那些无辜的人们，都遭到了本不应有的牺牲……~
@154  = ~当你从前在剑湾追捕我的时候，我就已经充分习惯了这种感觉。~
@155  = ~让那些追捕我们的白痴们付出他们自己生命的代价吧。~
@156  = ~请习惯这种事。来吧，我们要上路了。~
@157  = ~欺骗。如果我们的行为是清白的，却要遭受这般莫须有的谋杀指控，那我宁愿亲手撕裂这些家伙的喉咙。~
@158  = ~你让我感到恶心，沙洛佛克！~
@159  = ~你对这些人就丝毫没有同情心吗？~
@160  = ~我就知道你会给出这种答案。~
@161  = ~我同意。让那些不懂得享受杀戮的人犯下这些罪孽简直是一种浪费。~
@162  = ~聊得够多了。让我们回到正事上去吧。~
@163  = ~我对你也是这种感觉，蠢货。~
@164  = ~我为什么要有呢？你认为这些人会在你和我，或任何你在意的其他人死后抱有同情心吗？不，他们会继续可悲地苟活下去，而丝毫不在意一个死去的陌生人。~
@165  = ~哈！我怀疑除了巴尔之子以外，没有人会享受杀戮的乐趣。~
@166  = ~没有人是无辜的，<CHARNAME>。而且他们的生命已经结束了。还是把那些毫无意义的绝望情绪留给你自己吧。~
@167  = ~我想你是对的。~
@168  = ~我知道。我感觉自己越来越享受你的嘲讽了。~
@169  = ~我也一样。~
@170  = ~你对自己的行为不感到懊悔吗？~
@171  = ~继续幸灾乐祸吧。毕竟我也会这么做。~
@172  = ~考虑到是你最后杀死了我，我只是对自己没有在活着的时候更加严厉地折磨你而感到懊悔。我知道你是不会对我的这种想法感到惊讶的。~
@173  = ~确实。奇怪的是，为什么你的力量越是增长，想要过来送死的蠢货们就越是成倍增加呢。~
@174  = ~我拥有的越多，想要来抢走的人就越多。~
@175  = ~这是因为他们追逐名望。知道我的人越多，那个杀死我的人越能获得更大的名声。~
@176  = ~这很奇怪。一般来讲，我杀死的人越多，那些还活着的人就越应该远离我。~
@177  = ~是的，<CHARNAME>。非常正确。~
@178  = ~我想他们是为了比名声更重要的事而来的。但名声确实也是影响因素之一。~
@179  = ~想要那些蠢货们懂得理性地思考，你我都知道这是不可能的。~
@180  = ~如果我们的目标不是如此紧急，我们真应该找个办法洗刷一下我们的恶名。然而现实是，我们只能期待这些新来的狩猎者们不至于严重阻碍我们的进度。~
@181  = ~我会找到办法证明自己是无辜的。~
@182  = ~真正有罪的团伙需要为他们的恐怖行为付出代价！~
@183  = ~让他们来吧。他们会是我们在面对真正敌人之前的有益锻炼。~
@184  = ~不要让这种微不足道的小事分了你的神。请把精力集中在你真正的对手上。~
@185  = ~呸，你这种自诩正义的啜泣真让我感到头痛！~
@186  = ~傲慢绝不会为你带来优势。我可是付出了惨痛的代价才懂得了这一点。~
@187  = ~不要低估任何敌人，<PRO_BROTHERSISTER>。即使一根细小的刺扎在你的脚上，也会释放毒素而要了你的命。在你取得了如此多次胜利之后，若是死在一个无名鼠辈的手上，绝对会是对你个人的奇耻大辱。~
@188  = ~啊，<PRO_BROTHERSISTER>，谋杀我的凶手。看到我如此痛苦，你一定感到非常愉悦吧。~
@189  = ~不。我更偏爱那些私人性的娱乐方式，谢谢。~
@190  = ~我并没有想让你如此痛苦，你知道。~
@191  = ~自卫并不等同于谋杀，沙洛佛克。~
@192  = ~一个醉鬼的咆哮，嗯？这可来的有些晚了。继续吧，把你想说的都发泄出来。~
@193  = ~你也曾经拿折磨我作为一种娱乐。所以一报还一报不是很公平吗？~
@194  = ~快清醒吧，你这个白痴。这里有许多比你那破碎的自尊更重要的事情。~
@195  = ~你还是这么油嘴滑舌……你难道就不能闭嘴吗？为什么没人来把你那该死的舌头从你嘴里砍掉呢？~
@196  = ~很多人都尝试过，但没有人成功过。~
@197  = ~我非常期待自己会为我的言论付出代价的那一天。~
@198  = ~这是你的错，谁让你的计划如此明显呢。~
@199  = ~还有多少人试图杀掉你，然后也失败了呢？我狡猾的小<PRO_GIRLBOY>。~
@200  = ~哈哈，狡猾的像条鳝鱼！~
@201  = ~别那样称呼我。我曾经杀死过你，我就可以再杀你一次。~
@202  = ~你大概需要去休息一会儿，你看上去脸色不太好。~
@203  = ~如果你真的想要这么做的话，你应该现在就下手了。~
@204  = ~我不需要你的怜悯！~
@205  = ~我现在只希望自己能够目睹这个壮观的时刻。那一定会非常愉悦。~
@206  = ~我向你保证，如果在下个世纪之前还没有人做到这一点的话，我就允许你亲自动手。~
@207  = ~我相信你会的。~
@208  = ~哈！我一定要找个办法活到一百年，然后等着你实现自己的诺言。~
@209  = ~啊，是的没错。都是我自己招致的这一切。与巴尔无关，与瑞塔无关，与那个该死的女人也无关！谢谢你提醒我这一点。~
@210  = ~不用客气。~
@211  = ~我很抱歉你经历的生活是如此的恐怖。但是我也一样。~
@212  = ~他们当然与整件事有关，但无论如何影响最大的因素还是你自己的选择。~
@213  = ~我在想你说的那个“该死的女人”到底是指谁呢？~
@214  = ~白痴。~
@215  = ~难道和他们无关？当你只是为了一个单纯的目的被抚养长大，当你的脑中只存在着一种哲学教导，你是否还相信自己有“选择”的余地？我只懂得那些从小就被灌输的道理，仅此而已！~
@216  = ~可怜的沙洛佛克。连试图用自己的胡话说服自己都做不到。~
@217  = ~你可以坐在这里诚实地告诉我，你绝对没有懊悔过自己的任何行为吗？你的良心难道一次都没有怀疑过自己选择的道路吗？~
@218  = ~你对我一无所知。~
@219  = ~在我能够举起剑刃的时候，我的良心就已经被击败了。你是无法理解的，我没有必要再解释了。~
@220  = ~妲摩可……西桑卓亚……有什么区别吗？所有的女人都一样。~
@221  = ~我不需要什么依靠的肩膀，狗崽子！我曾经有很多机会可以杀死你。我为什么要迟疑呢？！当时明明是那么的容易！但我却选择了等待，让你逐渐变得强大起来……~
@222  = ~而现在……我变成了这个样子。成为了你的“仆从”。~
@223  = ~你随时都可以离开这个队伍，沙洛佛克。~
@224  = ~当初那个缔结誓言的建议可是你提出的，而不是我。~
@225  = ~真是垃圾！实际上是你乞求着要与我同行！~
@226  = ~你为什么在有机会的时候却没有下手杀我呢？~
@227  = ~你要我去哪儿呢，亲爱的<PRO_BROTHERSISTER>？我已经成了无家可归的孤魂野鬼，没有任何地方会欢迎我。即使连这里都……我需要接受这一切，更需要知道这一切该如何才会结束。~
@228  = ~我不需要你提醒，蠢货。~
@229  = ~因为我也别无选择！我在这个世界的生命已经消逝了，也没有家乡欢迎我回来。即使连这里都……我需要接受这一切，更需要知道这一切该如何才会结束。~
@230  = ~出于我的自尊，就是这么简单。我那盲目的傲慢啊。你可不要步我的后尘！从你兄弟的愚蠢之中吸取教训吧。~
@231  = ~喔，那是你活该！我仍然怀念那个把蠢货葛立安撕成两半的夜晚。他的鲜血泼洒在我的剑刃上，让我的武器在月光下发出黑色的光芒。而你就那么绝望地站在一旁，目睹这一切的发生。真是美丽动人的回忆啊。~
@232  = ~敢再说一个字，我就在你所站之处把你砍成两段！~
@233  = ~你喝醉了，开始胡说八道了。但我告诉你，这是我能容忍你的极限了。~
@234  = ~你最好醉死地滚回你该去的无底深渊里，我一点也不在乎。这次对话到此结束。~
@235  = ~我当时急着逃跑，没有注意到你说的这些。~
@236  = ~哈！如果你想要我死的话，我应该早就死了。~
@237  = ~永远在逃跑，<CHARNAME>。看上去你就最擅长这个。~
@238  = ~这里有吗？我看没有一件事是要紧的。或许明天一早你就会死去然后化作尘土，而我就将彻底摆脱你这个麻烦。~
@239  = ~我打赌你对用誓言把自己绑在我身上这件事感到后悔了，不是吗？~
@240  = ~我会尽自己的最大努力让你描绘的这个美梦成为现实的，满意了吗大男孩？~
@241  = ~我想你并没有这么幸运。~
@242  = ~是的，我没有。~
@243  = ~（叹气）我过去的生活……感觉已经太遥远了。我那时率领一整支军队，并且是他们天然的领袖。只有死亡才能把我变成一个追随者。一个……像狗一样的追随者。~
@244  = ~是你把我变成了现在这副模样，我应该为此而痛恨你。~
@245  = ~你确实痛恨着我。~
@246  = ~你难道不痛恨我吗？~
@247  = ~无论你承认与否，这一切都是你自找的。~
@248  = ~如果你仍然执着于过去的生活，那么你注定会浪费这一次生命的机会。~
@249  = ~你过去曾是一个强大的领袖，但也因此满足于成为你“父亲”的奴隶。~
@250  = ~够了。我还有更重要的事情要去做。~
@251  = ~我当然痛恨你！我一定是疯了才不会痛恨你。但是……失败的人毕竟是我而不是你。我无法因此而永远痛恨你。~
@252  = ~我很高兴能看到你担负起责任来。~
@253  = ~好吧，这一点确实非常重要。~
@254  = ~我又出现了。你就像往常一样试图抓住一切机会把过失归咎在别人身上。~
@255  = ~很高兴我还能得到你的“赞赏”……~
@256  = ~真的吗？~
@257  = ~很高兴让你失望了。~
@258  = ~很好。~
@259  = ~这就是你想说的全部了吗？~
@260  = ~了解到自己变成了一个什么样的蠢货，这会让你感到痛苦吗？~
@261  = ~没有必要再多说了。~
@262  = ~呸！我直接承认的话会让你感到满意吗？随你自己怎么想吧。~
@263  = ~这能算是第二次机会吗？能算吗？当我再一次可以呼吸的时候那感觉仿佛胜利一般，但现在……~
@264  = ~你难道期待我可以放任你的野心而坐视不管吗？我知道即使现在你仍然盘算着自己的计划。~
@265  = ~这和你预料的不一致吗？~
@266  = ~你应该对自己能够逃过死亡的惩罚感到庆幸。但现在你应该把精力集中在你目前的生活上。~
@267  = ~我当然就是这样！这次我可不会静待自己的生命再次走向终点！但是……~
@268  = ~我……有时候我想自己的失望是来自于……这种生活甚至和我预想的完全一样……~
@269  = ~你是指我的哪位“父亲”？但我想这也无关紧要了。我们的目标曾经是一致的，无论是巴尔、瑞塔还是我本人。我并非出于忠诚才服从他们的命令。~
@270  = ~我怀疑你上辈子没有做过一件出于忠诚的事情。~
@271  = ~但是你仍然服从于他们。~
@272  = ~你难道就没想过走出自己的路吗？~
@273  = ~喔，我的这次生命终于以忠诚来行事了，结果是我对此感到万般懊悔。~
@274  = ~就像我现在服从于你，亲爱的<PRO_BROTHERSISTER>。~
@275  = ~我当时“已经”走在自己的路上了！是我本人亲自掌控着一切！我……（叹气）~
@276  = ~我的生命已经不再像以前那样富有生机了，你知道。即使现在这杯廉价的泔水尝起来也没有它应有的恶臭了。~
@277  = ~大多数人都会对此感到高兴的！我是说已经失灵的味觉，不是你那“麻木的生命”。~
@278  = ~它或许会再度焕发生机，只要你停止这种无谓的自怨自艾。~
@279  = ~你只是需要开始一段新的生活。看呐，旁边的那个女人一直在对你眉目传情。去吧，去享受吧！~
@280  = ~你只是个糟糕的醉鬼，你知道吗？~
@281  = ~我……不会再允许自己醉成这样了。请你下次务必提醒我。~
@282  = ~喔，我会的！~
@283  = ~当然了。~
@284  = ~不，我觉得你更应该多醉上几次。~
@285  = ~那很好……~
@286  = ~谢谢。~
@287  = ~呸，白痴。~
@288  = ~这样她就可以在我的杯子里下毒然后趁机抢劫我？我想还是算了吧。~
@289  = ~哈，以你的运气，你很可能说对了！~
@290  = ~是的，这可能不是个好主意。~
@291  = ~她看上去很寂寞。或许你可以帮帮她……？~
@292  = ~那么你去安慰她吧。我在这里等着。~
@293  = ~你知道么……我突然意识到我们两者中注定有一位会马上死去。是的，我相信这是……无法避免的。如果我必须再次死亡，我希望仍然能够死在你的手上。其他人都是不值一提的。~
@294  = ~而如果会死去的那个人是你，我希望所有卑鄙的神灵都能够见证，是我亲手杀死了你。~
@295  = ~你说的可真甜蜜啊，兄弟。~
@296  = ~我们都会活下来的，沙洛佛克。~
@297  = ~同意。死在我最伟大的敌人手里对我而言也是一种荣耀。~
@298  = ~我很高兴你在我身边。~
@299  = ~我更愿意把你再次送回无底深渊中去。只要你让我抓住把柄的话。~
@300  = ~只有我会对你说实话，而其他人不是冲你撒谎就是试图谄媚你。你应该感谢我，<PRO_BROTHERSISTER>。~
@301  = ~我对此表示怀疑，而且……这或许才是最糟糕的结果，<PRO_BROTHERSISTER>。~
@302  = ~那就再来一杯！向你和我致敬，<PRO_BROTHERSISTER>！我们是一生的敌人！~
@303  = ~你真是个奇怪的<PRO_MANWOMAN>_，我的<PRO_BROTHERSISTER>_。~
@304  = ~我已经给了你无数的把柄了，<PRO_BROTHERSISTER>。我都开始认为你根本就是在享受我的陪伴，而不是想要除掉我。~
@305  = ~仙黛是个有着狡猾心计的可怕女人。看到这世上还有并非疯子或者蠢货的巴尔之子，真是让人感觉耳目一新。~
@306  = ~那么我属于哪一类呢，一个疯<PRO_MANWOMAN>，还是一个傻瓜？~
@307  = ~这真是你做出过的相当高的评价。~
@308  = ~她应该拥有更合适的盟友。~
@309  = ~“可怕”？她已经死了，就像我的其他敌人们一样。~
@310  = ~把你的沉思留给你自己吧。~
@311  = ~如果你非得问的话……~
@312  = ~因为这是事实。~
@313  = ~我同意。如果结盟对于巴尔之子们来说真的可行的话。如果你忘记的话，请让我提醒你：我们可是生来就为了相互杀戮的。~
@314  = ~你还没杀了他们全部，我的<PRO_BROTHERSISTER>。~
@315  = ~很好。~
@316  = ~我们的这位姐妹虽然拥有强大的力量，但却犯了一个致命的错误。正是这个错误导致了她全盘皆输。~
@317  = ~什么错误？~
@318  = ~是的，她应该向我投降。我会因此宽恕她的。~
@319  = ~她过于信任自己的盟友们了。~
@320  = ~与我作对就是她所犯下的最大错误。~
@321  = ~作为一位卓尔，她应该耐心地等待你放松警惕。这样她就能突然袭击将你从上到下劈成两半！然后你和你那自我吹嘘的仁慈就都要到地狱里去见鬼了。~
@322  = ~这确实没有给她带来什么益处。~
@323  = ~仙黛将自己的小房间安置在远离地面的地底，又用她的军队和魔法将自己的巢穴保护了起来。她没能展现出征服的英姿，反倒以懦弱的姿态示人。这个女人很强大，富有智慧也懂得谋略……但是她很胆怯。~
@324  = ~正是她对死亡的恐惧最终害死了她。多么讽刺啊。~
@325  = ~恐惧死亡这种事情在我看来很正常。~
@326  = ~我对她表示遗憾。~
@327  = ~所有人都有弱点。她并不比其他人更糟糕。~
@328  = ~哈！这会让她的死更加甜蜜。~
@329  = ~但她让恐惧掌控了她。我不认为这十分正常，<CHARNAME>。~
@330  = ~如果我说，连我也对她表示十分遗憾，这听起来是否让你感到惊讶？~
@331  = ~确实有点。~
@332  = ~你说谎。~
@333  = ~你终于长出良心了，沙洛佛克？~
@334  = ~我能想象你对她多少抱有些同情，对吗？~
@335  = ~她……有着很大的潜力。~
@336  = ~无论你相信与否。~
@337  = ~或许是的。~
@338  = ~尽情地享受每一场胜利吧，<CHARNAME>。~
@339  = ~如果她没有乞求于那些低等人的协助，没有过分依赖于那些无能者的力量和忠诚的话，有朝一日她或许就会踩在你的尸体上。~
@340  = ~请不要大言不惭地说这种事后之明好吗，亲爱的兄弟。~
@341  = ~你错了。如果我没有依靠我的同伴们的话，那么我绝对早就死了。~
@342  = ~忘了这种事吧。想象根本不会发生的可能性是没有任何益处的。~
@343  = ~或许你和她站在一边的话，你就有可能实现自己的复仇。~
@344  = ~她是个蠢货而且她死了。如果你不闭上嘴的话，那么你就会再死一次。~
@345  = ~哈！这是为了你好，亲爱的<PRO_BROTHERSISTER>。~
@346  = ~即使你这么说，我也不会相信你的论点。~
@347  = ~我同意你的这种看法。~
@348  = ~或许吧。~
@349  = ~或许我应该在这件事上测试下你是否言之由衷……~
@350  = ~一条……巨龙。巴尔还和龙类生下了子嗣！~
@351  = ~谢谢你指出这么明显的事实。~
@352  = ~成就非凡，不是吗？~
@353  = ~我可不愿去想象当时的画面。~
@354  = ~谁关心呢？我比任何龙类都更强大！~
@355  = ~我们没时间停下来闲聊。闭嘴吧。~
@356  = ~确实。~
@357  = ~我怀疑你是否独自杀死过一条龙，<CHARNAME>。不过……或许你的杀戮者形态可以帮助你勉强赢得胜利？这肯定是一幅有趣的画面。~
@358  = ~如你所愿。~
@359  = ~这看上去很奇怪。如果我们的父亲有能力和强大如龙类的种族结合，那么他为什么还要去找那些弱小的种族交配呢？~
@360  = ~我猜你所谓的“弱小的种族”是指的你和我？~
@361  = ~我想子嗣的力量强大与否对他而言无关紧要。~
@362  = ~或许他花了好大的力气才找到了雌性的龙类。~
@363  = ~我也在想这件事。你能够想象我们身为龙类的样子吗？~
@364  = ~我不知道，而且我也不关心。让我们上路吧。~
@365  = ~当他们孵化出来的时候，龙类就已经同时具备了护甲和武器，亲爱的<PRO_BROTHERSISTER>。所以别以为我们能和他们相提并论。~
@366  = ~确实。他只想要我们能够自相残杀，而不会在乎我们到底是以什么样的姿态活在世上。~
@367  = ~所以他最应该去找雌性狗头人之类的进行交配。~
@368  = ~如果他真的只是希望我们全部死掉，那么他为什么要生出个龙类的子嗣？~
@369  = ~我的生命属于我自己，无论巴尔想要我做什么。~
@370  = ~我们已经站得够久了，该上路了。~
@371  = ~我想是他的骄傲自尊驱使他尽力诞生出最强大的子嗣，即使这种力量会降低他重生成功的可能性？我想我们永远也不会知道真正的答案。~
@372  = ~我们拭目以待。~
@373  = ~你或许比我想的更接近真实的答案。即使巴尔有能力找到大量适龄产妇，她们也不可能全部愿意配合他。而且……不像他所遇到的人类女性那样，我怀疑巴尔很可能是强迫龙类与自己结合的。~
@374  = ~这种想法真是既好笑又恶心。~
@375  = ~即使在凡人的形态下，巴尔也是如此的冷酷和卑鄙。~
@376  = ~所以，我们的父亲不仅是位谋杀之王，还是个强奸犯？~
@377  = ~好吧。我想我们已经说得够多了。~
@378  = ~是的，他就是这样。而且他的污秽至今仍流淌在你的血液中，我的<PRO_BROTHERSISTER>。~
@379  = ~哈！这种想法也让你感到颤抖了吧，亲爱的<PRO_BROTHERSISTER>？很遗憾我们不得不以这种脆弱的形态生活在世上。我想如果我们两人都是半神龙类的话，那么我们之间的战斗一定会如天崩地裂般壮观。~
@380  = ~这条龙为我一直思考的问题提供了某种证据。看上去巴尔之子们是可以生育属于他们自己的孩子的。~
@381  = ~艾黎和我已经证明这一点了，沙洛佛克。~
@382  = ~你为什么会认为我们不能生育孩子呢？~
@383  = ~这真是可怕的想法。我加上一群自己繁衍出来的小混蛋们……~
@384  = ~这真是可怕的想法。如果我怀孕的话……~
@385  = ~我对此感到高兴。我一直想要有个属于自己的家庭。~
@386  = ~担心自己和一两个小姑娘留下了某种不必要的回忆纪念品吗，亲爱的兄弟？~
@387  = ~呸，我还猜那个女孩是和别人搞出了孩子然后让你以为那孩子是你的呢。现在……看上去我有理由相信那个孩子确实是你的。~
@388  = ~再敢对艾黎和我们的孩子出口不逊的话，我就会马上杀掉你！~
@389  = ~有时候你真的让我非常想要把你重新送回无底深渊中去。~
@390  = ~那个孩子长得明明非常像我！~
@391  = ~她还没傻到编出这种谎话来骗我。~
@392  = ~看到了吗？爱情、信任和家庭……所有这些都让你变得软弱！你是如此容易被语言所激怒。我想，如果这句话是从你的敌人嘴里说出来的话，你又会怎么做呢？~
@393  = ~或许我不用想就能猜到。~
@394  = ~随你怎么说吧。~
@395  = ~因为这……不符合逻辑。我想巴尔已经把自己的所有能量传递给了他的子嗣们，那么如果我们再生育的话就会令他的复活计划极度混乱。不过这只是我的猜想，未必是正确的，对吗？~
@396  = ~或许这只是我们的父亲犯下的另一个错误，一个被他所忽视的漏洞。~
@397  = ~只要你不被自己的性欲所摆布，就不会发生这种问题。~
@398  = ~只要你夹紧自己的双腿，就不会发生这种问题。~
@399  = ~你一定是个蠢货才会想要生下自己的孩子。这会削弱你，让你变得脆弱不堪，而且还使你的敌人有了对付你的更好途径。~
@400  = ~我不是说现在就要，看在众神的份上！~
@401  = ~你是对的，我知道……~
@402  = ~如果我的想法为我招致了弱点的话，那么你一定会为此感到高兴。~
@403  = ~你永远不会过上正常人的生活，<CHARNAME>。你永远都要被你的敌人所追捕，也永远不可能找到一个可以被称为家的地方。~
@404  = ~我们都不是为了这种事而生的。接受这一点吧。~
@405  = ~那么就请断掉这种愚蠢的想法，把注意力集中在更重要的事情上吧。~
@406  = ~尽管承认这一点让我感到很痛苦，但我还是要说：我现在站在你这边，<CHARNAME>。你的弱点同时就是我的弱点。除非时间还能倒转回我们过去的状态……~
@407  = ~或许我才会改变自己的想法。~
@408  = ~我……我不会说谎。这种想法确实闪过了我的脑海。~
@409  = ~而且这真是让人很不舒服的想法。~
@410  = ~看上去我欠你一份谢意，我的<PRO_BROTHERSISTER>。~
@411  = ~是的，你确实。~
@412  = ~你现在才认识到这一点？~
@413  = ~因为什么？~
@414  = ~你什么也不欠我，沙洛佛克。~
@415  = ~留着你的谢意吧。保持安静，专注前行。~
@416  = ~是的，我想我的谢意来得太迟了……~
@417  = ~你可以试着猜一下答案。~
@418  = ~我不同意。~
@419  = ~请听我说。~
@420  = ~当你……杀死我的时候，我本应该就此从这个国度中彻底消失。我的名字会被世人遗忘，而我的行为只会沦为一个失败之人所留下的阴影。~
@421  = ~但是，我现在却仍然站在这里。然而，当我想要承认自己已经连同我的意志共同从坟墓中返回的时候……我发现这是不真实的。~
@422  = ~继续。~
@423  = ~承认这一点一定让你感到很痛苦。~
@424  = ~你亏欠我的比这种可悲的感谢更多。~
@425  = ~你的感谢对我毫无意义！闭嘴吧！~
@426  = ~我的自尊已经不像过去那般坚硬，然而……是的。~
@427  = ~或许吧。但这是我唯一能回报你的。~
@428  = ~当这一切结束之后，我们或许会和平地各自离开，然而也可能继续相互杀戮。但是我们的结局在此无关紧要。你赐予我了一个不可估量的礼物，我的<PRO_BROTHERSISTER>。你给予了我力量，这力量甚至比我作为巴尔之子时还要强大。我不会浪费它的。我向你保证。~
@429  = ~很好。去开创你的未来吧，沙洛佛克。~
@430  = ~不要挡我的路，这样你才能在第二次生命中苟活下来。~
@431  = ~我不清楚自己是否喜欢你这么说。~
@432  = ~我并不是为了你才这么做的。我给予你生命时并没有其他选择。~
@433  = ~我真的毫不关心这种事。现在快闭嘴！~
@434  = ~我会的。无论结果如何，能够为你而战我无怨无悔。~
@435  = ~让我们拭目以待，<CHARNAME>。时间会见证的。~
@436  = ~我并没有要求你喜欢。实际上，如果我的言论让你感到困扰的话，那才给我带来了十足的愉悦呢。~
@437  = ~我知道，但你本可以拒绝让我加入你的队伍。无论结果如何，能够为你而战我无怨无悔。~
@438  = ~当你……杀死我的时候，那一瞬间在我双眼所及之处，看到的全都是自己的失败。我变成了一个被愤怒所驱使的灵魂，一个被前世的阴影所折磨的鬼魂。这种愤怒促使我不惜一切代价去寻找再次复活的机会。我必须完成我的复仇，无论需要花费多长时间才能做到。~
@439  = ~然而……我现在就站在这里。因为你。~
@440  = ~你现在是否还渴望复仇呢？~
@441  = ~我很高兴能够帮助你，兄弟。~
@442  = ~你没有让自己食言。你完成了自己的愿望，重新获得了生命。这件事真的令人惊讶。~
@443  = ~我的确为你感到高兴。但是我们没时间闲聊了。上路吧。~
@444  = ~我……灵魂中的某个部分或许会永远渴望这种事。但是我本人已经不会像过去那样被这种渴望所占据了。那不是真正的我，因为我本可以完全不是那个样子。~
@445  = ~我仍然很不习惯投入这种情感，但是我要说……真的谢谢你。~
@446  = ~哈！不要挑动我的骄傲情绪，<CHARNAME>。正如你所知道的，现在可没必要再去鼓励这种冲动了。~
@447  = ~或许吧，但你本可以拒绝让我加入你的队伍。我至今仍然不明白你为什么会这么做。~
@448  = ~如你所愿，我的<PRO_BROTHERSISTER>。~
@449  = ~就在几年前，即使我最信任的盟友试图说服我相信是你，<CHARNAME>，会在某个时刻引导我走上一条完全不同的路，一条摆脱巴尔之子阴影的路……我一定会把他的舌头直接从他愚蠢的嘴里砍下来。有时候生命就是这般奇妙啊……~
@450  = ~哈！生命确实比我们想象的更奇妙！~
@451  = ~我为你感到骄傲，兄弟。~
@452  = ~或许是我向你展示了道路，然而愿意选择跟从的则是你本人。这对你而言一定不轻松。~
@453  = ~是……但我想在这个<DAYNIGHT>，这种情绪已经够多了。不是吗？~
@454  = ~是的，和你在一起看来任何事情都有可能发生。而且……我对此向你表示感激，<PRO_BROTHERSISTER>。~
@455  = ~哈。别再多愁善感了！我们还有敌人要去解决，不是吗？~
@456  = ~我知道。我承认我甚至无法想象自己的这次生命该如何结束。毕竟重走老路对一个人而言是再容易不过的事。但无论结果如何，我很高兴能在生命里遇见你，<PRO_BROTHERSISTER>。~
@457  = ~我同意。我们还有敌人要去解决，不是吗？~