@0    = ~Ton portail nous a conduit à un endroit intéressant. Et à un accueil... très singulier. Dis-moi, mon frère, comptes-tu obéir docilement aux exigences de cette folle ?~ ~Ton portail nous a conduit à un endroit intéressant. Et à un accueil... très singulier. Dis-moi, ma soeur, comptes-tu obéir docilement aux exigences de cette folle ?~
@1    = ~Tu n'es pas d'accord ?~
@2    = ~Mélissane semble avoir de bonnes intentions.~
@3    = ~Il semblerait que je n'ai pas mon mot à dire.~
@4    = ~Je n'obéis aux exigences de personne, et tu ferais bien de surveiller le ton que tu emploies, "mon frère".~
@5    = ~Tu n'es pas là pour faire la conversation Sarevok. Tais-toi.~
@6    = ~Tout dépend de ta réponse, <CHARNAME>.~
@7    = ~Il semblerait que je n'ai pas d'autre choix que de faire ce qu'elle demande.~
@8    = ~Vraiment ? Et quel brin de sagesse te permet de faire ce genre de folle conjecture ?~
@9    = ~Aucun, de toute évidence. Puisque cela ne peut être à la fois sage et fou, n'est-ce pas ?~
@10   = ~Elle a essayé d'empêcher les gardes de nous attaquer, non ?~
@11   = ~J'aimerais mieux ne pas transformer une alliée potentielle en un nouvel ennemi sans une bonne raison.~
@12   = ~Quelle est ton opinion à son sujet en ce cas ?~
@13   = ~Il me paraît incroyable que tu sois parvenu à survivre seulement protégé de ton optimisme naïf et de tes remarques désinvoltes.~ ~Il me paraît incroyable que tu sois parvenue à survivre seulement protégée de ton optimisme naïf et de tes remarques désinvoltes.~
@14   = ~Elle a essayé et elle a échoué, oui. Ces imbéciles à nos pieds ont à peine considéré ses paroles, comme elle aurait dû s'en douter. Tu ne peux pas présumer que ses mots étaient autre chose qu'une tentative d'attirer ton attention.~
@15   = ~Tes ennemis sont bien plus nombreux que tes alliés, <CHARNAME>, et je soupçonne que l'écart ne va faire que s'accroître. Tu ferais bien de partir du principe que tout le monde est un ennemi jusqu'à preuve du contraire.~
@16   = ~Oui, nous sommes piégés ici avec un seul chemin face à nous, parqués comme du bétail le long d'une voie étroite. J'ose espérer que tu t'en rends compte.~
@17   = ~Oui, mais la vraie question c'est : qui ou quoi me dirige ? Le destin ? Cette Mélissane ? Bhaal ?~
@18   = ~Que puis-je y faire ?~
@19   = ~Je fais mes propres choix. Personne ne me force à faire quoi que ce soit contre mon gré.~
@20   = ~Bhaal est *mort*, <CHARNAME>. Ne perds pas ton temps à essayer de te convaincre du contraire. Mais... il est rassurant de t'entendre te poser de telles questions. Désormais, je doute que savoir qui tire les ficelles importe, du moment que tu sais que tu es bien manipulé.~ ~Bhaal est *mort*, <CHARNAME>. Ne perds pas ton temps à essayer de te convaincre du contraire. Mais... il est rassurant de t'entendre te poser de telles questions. Désormais, je doute que savoir qui tire les ficelles importe, du moment que tu sais que tu es bien manipulée.~
@21   = ~Continuer normalement, mais avec prudence. Ne fais confiance à personne.~
@22   = ~Bah, tu es un imbécile. Je ne vais pas gaspiller ma salive.~ ~Bah, tu es une imbécile. Je ne vais pas gaspiller ma salive.~
@23   = ~Tes rebuffades sans fondement parlent pour toi. Tu ne sais absolument pas quoi faire à présent.~
@24   = ~Parfait ! Je ne sais absolument pas quoi faire à présent. Heureux ?~
@25   = ~Il ne semble pas que j'ai le moindre choix quant à quoi faire ensuite.~
@26   = ~Je serais fou de révéler mes plans à quelqu'un comme toi, Sarevok.~
@27   = ~Je suis las de t'entendre. Tais-toi.~ ~Je suis lasse de t'entendre. Tais-toi.~
@28   = ~Non.~
@29   = ~Si tu me prêtes si peu de foi, tu aurais dû m'abattre plutôt que de remettre ta sécurité entre mes mains. Ignore mon conseil si tu le souhaites, mais je dirai ce que j'ai à dire.~
@30   = ~Comme tu veux, imbécile.~
@31   = ~Cette femme n'est pas l'une des Enfants. Elle n'a aucune raison de se soucier de ce qui nous arrive, pourtant elle prétend en savoir long. Les gens ne se mettent pas en danger pour des étrangers à moins d'espérer y gagner quelque chose.~
@32   = ~Tu ne peux pas soutenir cela. Certains ne désirent aucun gain personnel.~
@33   = ~Tout le monde n'est pas un enfoiré d'égoïste dans ton genre.~
@34   = ~Elle m'utilise peut-être, mais cela ne signifie pas forcément que ses objectifs me feront du tort.~
@35   = ~Laisse-la croire qu'elle a le contrôle. Quand l'heure sera venue, j'abattrai mes cartes.~
@36   = ~Je me suis bien débrouillé sans ton aide, alors garde tes conseils pour toi.~ ~Je me suis bien débrouillée sans ton aide, alors garde tes conseils pour toi.~
@37   = ~Il faudra que tu nous présentes.~
@38   = ~Vrai. Beaucoup de gens sont bien pires que je l'ai jamais été, en dépit de ce que tu peux penser.~
@39   = ~Vrai, mais je ne peux pas me permettre de pécher par excès de confiance. Toi oui ? Il vaut mieux présumer que c'est une ennemie et être détrompé, plutôt que de la croire amie et de se retrouver avec un couteau planté dans le dos.~
@40   = ~Un plan avisé... si tu as la jugeote de savoir quand l'heure sera venue.~
@41   = ~La ville attend notre prochaine action. Cet endroit... pue la mort. Le meurtre. Le sang. Il fut un temps où mon âme se serait réjouie d'une telle destruction.~
@42   = ~Et aujourd'hui ?~
@43   = ~Je suis désolé. Est-ce... douloureux ? De ne plus avoir la souillure ?~ ~Je suis désolée. Est-ce... douloureux ? De ne plus avoir la souillure ?~
@44   = ~Tu trouves toujours du plaisir dans toute cette douleur. Ne prétends pas le contraire.~
@45   = ~Elle m'appelle. La souillure se fait ressentir plus fortement ici, près de la surface...~
@46   = ~J'espère que le vide que tu ressens est une torture. Dépourvu de ton sang d'enfant de Bhaal, tu n'es que l'ombre d'un homme mort et vaincu.~
@47   = ~Aujourd'hui... aujourd'hui je suis tourmenté par le souvenir d'une sensation que je n'éprouverai plus jamais.~
@48   = ~Je n'ai nul besoin de ta pitié ! Mes tourments sont mon souci, à moi et à moi seul.~
@49   = ~Ce n'est pas comparable. Ce ne le sera plus jamais.~
@50   = ~Je me souviens de ces moments. Apprécie la sensation tant qu'elle dure.~
@51   = ~Je sais.~
@52   = ~Il l'a trahie, alors elle le trahit plus férocement encore. Prévisible.~
@53   = ~Que veux-tu dire ?~
@54   = ~C'est triste. La famille devrait être au-dessus de ces gestes haineux.~
@55   = ~Toujours plus de malheur. Je me demande si des enfants de Bhaal ont réussi à être heureux.~
@56   = ~Du moment qu'elle m'aide à tuer son "fils", je me moque bien de qui trahit qui.~
@57   = ~Je ne me souviens pas t'avoir demandé ton avis.~
@58   = ~Le fait qu'il s'agisse d'une "famille" a facilité la proximité nécessaire pour frapper.~
@59   = ~Et moi qui étais convaincu que tu avais vécu une parfaite petite vie à Château-Suif avec ton papa gâteau adoptif.~
@60   = ~Je suppose que j'ai eu plus de chance que le reste de nos frères et soeurs.~
@61   = ~C'était vrai, jusqu'au moment où tu l'as assassiné.~
@62   = ~Papa gâteau ? Gorion était distant et froid. Je ne me suis jamais senti le bienvenu à Château-Suif.~ ~Papa gâteau ? Gorion était distant et froid. Je ne me suis jamais sentie la bienvenue à Château-Suif.~
@63   = ~C'était une prison, Sarevok, pas une maison, et Gorion était mon gardien, pas ma famille.~
@64   = ~Silence ! Tu ne parleras pas de Gorion ou de Château-Suif !~
@65   = ~Plus de chance, oui. Oui, c'est le cas.~
@66   = ~Haha ! Toujours amer, <CHARNAME> ? J'aurais cru qu'assassiner le tueur de ton père adoptif aurait atténué ta haine, mais peut-être tiens-tu plus de Bhaal que je ne l'aurais soupçonné.~ ~Haha ! Toujours amère, <CHARNAME> ? J'aurais cru qu'assassiner le tueur de ton père adoptif aurait atténué ta haine, mais peut-être tiens-tu plus de Bhaal que je ne l'aurais soupçonné.~
@67   = ~Ah oui ? C'est... intéressant.~
@68   = ~Peut-être l'as-tu ressenti ainsi, mais je doute que quiconque ayant passé du temps derrière les barreaux d'une prison soit d'accord. Ton enfance était protégée et sûre, ne le nie pas.~
@69   = ~Haha ! Ils sont morts et enterrés, imbécile. Enfouis-les dans le passé, là où est leur place, et concentre-toi sur l'avenir.~
@70   = ~Ce n'est pas faux.~
@71   = ~Ce n'était pas un avis. Mais une... fatalité.~
@72   = ~Il faut que tu prennes conscience que la confiance n'est qu'une illusion, mon frère. S'il en a l'occasion, n'importe qui trahirait jusqu'aux personnes les plus proches de lui afin d'obtenir ce qu'il désire le plus, que ce soit la richesse, le renom ou une revanche mesquine. Seuls les imbéciles pensent que les allégeances sont des choses durables.~ ~Il faut que tu prennes conscience que la confiance n'est qu'une illusion, ma soeur. S'il en a l'occasion, n'importe qui trahirait jusqu'aux personnes les plus proches de lui afin d'obtenir ce qu'il désire le plus, que ce soit la richesse, le renom ou une revanche mesquine. Seuls les imbéciles pensent que les allégeances sont des choses durables.~
@73   = ~Faux. Certains de mes compagnons me suivent depuis très longtemps.~
@74   = ~Tu laisses tes mauvaises expériences et ton malheur corrompre tout ce qui t'environne.~
@75   = ~Alors je devrais faire très attention à toi, n'est-ce pas ?~
@76   = ~Un bon chef inspire une loyauté réelle, pas de fausses promesses, et il a la sagesse de discerner la différence entre les deux.~
@77   = ~Je n'ai nul besoin des conseils de survie d'un mort.~
@78   = ~Et un jour, l'un d'entre eux plantera une dague dans ta colonne vertébrale.~
@79   = ~Es-tu si différent ?~ ~Es-tu si différente ?~
@80   = ~J'ai souffert, mais je ne laisse pas ces choses détruire ma capacité à apprécier les bonnes choses de la vie.~
@81   = ~Tu t'ensevelis sous le malheur à la moindre occasion, Sarevok. Tu te drapes dans l'échec et l'amertume t'aveugle.~
@82   = ~Je l'admets, le monde semble parfois aussi sombre et sans concessions que tu le prétends.~
@83   = ~Bien sûr que oui. Toi et moi n'avons *rien* à voir.~
@84   = ~Non. Une chose que nous avons en commun, semble-t-il.~
@85   = ~Quand tu seras mort et que tu auras perdu tout ce pour quoi tu t'es battu, tout ce en quoi tu croyais, tout ce à quoi tu étais attaché, alors reviens me parler de douleur.~ ~Quand tu seras morte et que tu auras perdu tout ce pour quoi tu t'es battue, tout ce en quoi tu croyais, tout ce à quoi tu étais attachée, alors reviens me parler de douleur.~
@86   = ~Que me reste-t-il, sinon l'amertume et le malheur ?~
@87   = ~Ne prétends pas comprendre.~
@88   = ~Parce que c'est ce qu'il est.~
@89   = ~Haha ! Peut-être que si tu le répètes assez fort, tu pourrais bien y croire.~
@90   = ~Certes.~
@91   = ~C'est une question qui tombe sous le sens.~
@92   = ~Un bel idéal pour les imbéciles en proie au délire, mais nous ne vivons pas dans un monde idéal. Ce monde dévore les idéalistes et broie les rêveurs. Peu importe ta capacité à commander quand on t'égorge pendant ton sommeil.~
@93   = ~Très bien. Apprends au moins de mon échec.~
@94   = ~Tu t'assoies sur un trône constitué des cadavres de tes frères et soeurs massacrés. J'ai été le premier à mourir de tes mains. Dis-moi, qu'est-ce que cela fait d'avoir autant de pouvoir au bout de tes doigts ?~
@95   = ~Ce n'est pas ce que je souhaite. Pourquoi m'obligent-ils à les tuer ?~
@96   = ~Je sais que je dois tuer les autres Enfants, mais je souhaiterais trouver un autre moyen.~
@97   = ~Je veux juste en finir. Je me moque du pouvoir et des trônes.~
@98   = ~Un trône dis-tu ? J'imagine que cela fait de moi la Reine du Meurtre.~
@99   = ~Un trône dis-tu ? J'imagine que cela fait de moi le Roi du Meurtre.~
@100  = ~Fiche-moi la paix.~
@101  = ~Parce que, contrairement à toi, ils réalisent que le conflit est inévitable ! Il ne peut y avoir nulle paix parmi les Enfants de Bhaal. Il ne te reste dès lors que deux choix : tuer ou être tué.~ ~Parce que, contrairement à toi, ils réalisent que le conflit est inévitable ! Il ne peut y avoir nulle paix parmi les Enfants de Bhaal. Il ne te reste dès lors que deux choix : tuer ou être tuée.~
@102  = ~J'en ai marre que ce soit les seuls choix qui me soient proposés !~
@103  = ~Et si tu te trompes ? S'il y avait un autre moyen ?~
@104  = ~Je sais que tu as raison, mais cela ne rend pas la tâche plus aisée.~
@105  = ~Oh, fiche-moi la paix !~
@106  = ~Alors abandonne-toi aux loups et finis-en une bonne fois pour toute ! Le sang de Bhaal est vraiment gâché avec toi.~
@107  = ~Des questions sans intérêt. Tes ennemis ne vont pas s'asseoir et attendre tranquillement que tu trouves les réponses.~
@108  = ~Ne perds pas ton temps à t'inquiéter pour les faibles, <CHARNAME>. Les choses sont ainsi.~
@109  = ~Imbécile. Tu jetterais aux orties tout ce pour quoi tu as combattu et saigné ? Pourquoi ? Tu as prouvé que tu étais capable de tellement plus, pourtant tu te refuserais ce qui t'appartient de droit !~
@110  = ~Je suis désolé, mais je ne serai jamais comme tu as été, Sarevok.~ ~Je suis désolée, mais je ne serai jamais comme tu as été, Sarevok.~
@111  = ~Si j'avais eu mon mot à dire sur la question, j'aurais laissé l'héritage de Bhaal derrière moi il y a longtemps !~
@112  = ~Ce pouvoir me terrifie. La moitié du temps, je ne peux dire si je l'utilise ou si c'est lui qui m'utilise...~
@113  = ~Cela, au moins, est certain.~
@114  = ~Ah, tu crains de perdre le contrôle. Je peux... avouer avoir un certain respect pour ce genre de crainte. Mais je soutiens que le risque vaut la potentielle récompense, quand un pouvoir semblable à celui de notre Père est en jeu.~
@115  = ~Profite du butin de la victoire mais ne te repose pas sur tes lauriers. Une reine qui baisse sa garde l'espace d'une seconde se retrouvera détrônée et généralement avec un couteau dans le dos.~
@116  = ~Ne me menace pas, Sarevok.~
@117  = ~J'ai survécu jusqu'à aujourd'hui, non ?~
@118  = ~La confiance n'est pas une erreur que je referai.~
@119  = ~Haha ! Quel est le plaisir d'avoir le pouvoir si tu ne sais pas apprécier le petit risque qui l'accompagne ?~
@120  = ~Profite du butin de la victoire mais ne te repose pas sur tes lauriers. Un roi qui baisse sa garde l'espace d'une seconde se retrouvera détrôné et généralement avec un couteau dans le dos.~
@121  = ~C'était un avertissement. Mes menaces sont beaucoup plus directes.~
@122  = ~Certes. Va savoir comment.~
@123  = ~Bien. Tu es donc déjà plus sage que je ne l'étais.~
@124  = ~Tu parles comme un enfant rendu fou par le pouvoir. Ce sera ta perte.~ ~Tu parles comme une enfant rendue folle par le pouvoir. Ce sera ta perte.~
@125  = ~Pourquoi ? Tu te sens coupable pour tes victoires ? Cela te fait mal d'en parler ? De penser à tout le sang sur tes mains ? Ou bien n'implores-tu le silence que parce que tu n'as pas confiance en moi ?~
@126  = ~Assassiner un frère n'est pas une victoire !~
@127  = ~Et qu'en est-il du sang sur *tes* mains ? Tu n'as jamais une pensée pour les innombrables vies que tu as prises ?~
@128  = ~Un jour je te ferai peut-être assez confiance pour te parler à coeur ouvert de ces sujets, mais ce n'est pas pour aujourd'hui.~
@129  = ~Je ne te ferai jamais confiance.~
@130  = ~Il suffit. Je ne me laisserai pas entraîner par tes provocations puériles.~
@131  = ~Haha ! Je m'interroge, éprouvais-tu cela quand tu te tenais au-dessus de mon cadavre ? Accroche-toi à ta moralité s'il le faut, mais je suis sûr que cela nous mènera tous deux à notre perte.~ 
@132  = ~Pourquoi le devrais-je ? Quelle utilité ? Même si j'éprouve des... regrets, les ressasser ne me vaut rien.~
@133  = ~Alors peut-être n'es-tu pas aussi fou que je l'aurais cru.~ ~Alors peut-être n'es-tu pas aussi folle que je l'aurais cru.~
@134  = ~Tu dois réaliser qu'il y a de nombreuses morts à venir encore. Très nombreuses. La soif du Meurtre peut-elle être assouvie ? Je me le demande.~
@135  = ~Il doit y avoir une limite. Que se passe-t-il quand il ne reste plus que des cadavres ?~
@136  = ~Non, mais elle peut être maitrisée.~
@137  = ~As-tu jamais été rassasié ?~
@138  = ~Je n'en ai aucune idée.~
@139  = ~Il suffit. Nous perdons du temps.~
@140  = ~Ce n'est pas faux, cela dit, au vu du rythme de procréation des races de ces royaumes, je doute que même une douzaine de dieux parviendraient à tous les tuer.~
@141  = ~C'est ce que tu crois. Le temps nous le dira.~
@142  = ~Quand j'étais encore le fils de Bhaal ? Non... je suppose que non...~
@143  = ~Pas plus que moi.~
@144  = ~C'est donc cela que l'on ressent. Intéressant.~
@145  = ~De quoi parles-tu ?~
@146  = ~Tu t'es enfin trouvé une conscience, cher frère ?~
@147  = ~Il fait plus chaud que dans tous les enfers réunis et ça pue la mort ici. Que peux-tu trouver d'intéressant ?~
@148  = ~Nous n'avons pas le temps pour tes sentiments. Tais-toi.~
@149  = ~Pas vraiment.~
@150  = ~Bien sûr, cher frère.~ ~Bien sûr, chère soeur.~
@151  = ~Nous sommes tenus responsables des actions d'autres personnes. Cela n'est guère surprenant en soi mais... je n'ai jamais été accusé d'un crime duquel je n'étais pas coupable, de près ou de loin.~
@152  = ~Que ressens-tu à l'idée d'être accusé à tort ?~
@153  = ~Ce qui est arrivé à Saradush est tragique. Tous ces innocents dont la vie a été écourtée...~
@154  = ~C'est ce que j'ai ressenti tout le temps où tu m'as traqué à la Côte des Épées.~ ~C'est ce que j'ai ressenti tout le temps où tu m'as traquée à la Côte des Épées.~
@155  = ~Laisse les idiots qui nous pourchassent venir vers leur mort si c'est ce qu'ils veulent.~
@156  = ~Tu ferais bien de t'y habituer. Allons, nous devrions nous mettre en route.~
@157  = ~Je me sens floué. Quitte à être accusé de meurtre à une telle échelle et indépendamment de nos actions, j'aurais préféré les égorger moi-même.~
@158  = ~Tu me dégoûtes, Sarevok !~
@159  = ~N'as-tu aucune compassion pour tous ces gens ?~
@160  = ~Voilà exactement la réponse que j'attendais venant de toi.~
@161  = ~Je suis d'accord. Toute cette boucherie, gaspillée sur des gens incapables de l'apprécier à sa juste valeur...~
@162  = ~Assez parlé. Remettons-nous au travail.~
@163  = ~Le sentiment est partagé, imbécile.~
@164  = ~Pourquoi le devrais-je ? Si nous devions mourir, penses-tu que n'importe lequel d'entre eux aurait de la compassion pour toi, ou pour moi, ou pour quelqu'un à qui tu tiens ? Non, ils poursuivraient leurs petites vies mesquines et ne prêteraient pas attention à un étranger mort.~
@165  = ~Haha ! Je doute que n'importe lequel d'entre eux puisse l'apprécier autant qu'un Enfant de Bhaal.~
@166  = ~Personne n'est innocent, <CHARNAME>. En outre, leurs soucis sont terminés. Garde tes démonstrations d'angoisse pour toi.~
@167  = ~Je suppose que tu as raison.~
@168  = ~Je sais. Il s'avère que j'apprécie l'ironie de la chose.~
@169  = ~Tout comme moi.~
@170  = ~Tu ne regrettes pas tes actions ?~
@171  = ~Jubile tant que tu veux. Je ne me gênerais pas à ta place.~
@172  = ~Si l'on considère qu'au bout du compte tu m'as *assassiné*, mon seul regret est de ne pas t'avoir tourmenté davantage avant de trouver la mort. Cela ne peut vraisemblablement pas te surprendre.~ ~Si l'on considère qu'au bout du compte tu m'as *assassiné*, mon seul regret est de ne pas t'avoir tourmentée davantage avant de trouver la mort. Cela ne peut vraisemblablement pas te surprendre.~
@173  = ~Certes. Il est curieux de remarquer que plus tu gagnes en pouvoir, plus le nombre d'imbéciles impatients de trouver leur mort à tes pieds grandit.~
@174  = ~Plus j'en ai, plus ils pourraient en gagner à me tuer.~
@175  = ~C'est après la gloire qu'ils en ont. Plus il y a de gens qui me connaissent, plus la renommée de celui qui me tuera sera grande.~
@176  = ~C'est bizarre ça. Tu penserais que le nombre croissant de morts dont je suis responsable inspirerait aux vivants l'envie de rester hors de mon chemin.~
@177  = ~C'est vrai, <CHARNAME>. Très vrai.~
@178  = ~Je crois qu'il y a plus que la gloire en jeu ici, mais cela ajoute assurément à l'attrait.~
@179  = ~Pour cela il faudrait que les imbéciles soient logiques, et nous savons tous deux que c'est impossible.~
@180  = ~Si nos objectifs étaient moins urgents, je suggérerais de trouver un moyen de laver nos noms. En l'état, nous ne pouvons qu'espérer que ces nouveaux chasseurs à nos trousses ne se révéleront pas davantage qu'une nuisance bénigne.~
@181  = ~Je trouverai un moyen de prouver mon innocence.~
@182  = ~Les coupables devraient être tenus responsables de leurs effroyables actions !~
@183  = ~Qu'ils viennent. C'est un bon entraînement en attendant des ennemis plus sérieux.~
@184  = ~Ne te laisse pas distraire par des pensées aussi insignifiantes. Concentre-toi sur tes vrais obstacles.~
@185  = ~Bah, tes pleurnicheries bien-pensantes me donnent la migraine !~
@186  = ~L'arrogance ne te fait pas de cadeaux, comme je l'ai durement appris.~
@187  = ~Ne sous-estime jamais le moindre ennemi, mon frère. Même la plus petite écharde dans ton pied peut s'envenimer et instiller du poison dans ton sang. Après toutes tes victoires, ce serait malheureux de voir ta vie écourtée par quelque mercenaire anonyme.~ ~Ne sous-estime jamais le moindre ennemi, ma soeur. Même la plus petite écharde dans ton pied peut s'envenimer et instiller du poison dans ton sang. Après toutes tes victoires, ce serait malheureux de voir ta vie écourtée par quelque mercenaire anonyme.~
@188  = ~Ah, *mon frère*. Mon *assassin*. Tu es venu te soulager à la vue de mon malheur ?~ ~Ah, *ma soeur*. Mon *assassin*. Tu es venue te soulager à la vue de mon malheur ?~
@189  = ~Non. Je préfère me soulager à l'abri des regards, merci.~
@190  = ~Je n'ai jamais souhaité ton malheur tu sais.~
@191  = ~La légitime défense n'est pas un meurtre, Sarevok.~
@192  = ~Des récriminations d'ivrogne, hein ? Il était temps. Vas-y, dis ce que tu as sur le coeur.~
@193  = ~Tu as pris ton pied à me torturer. Pourquoi n'en ferais-je pas autant ?~
@194  = ~Dessaoule, espèce d'imbécile. Il y a des enjeux bien plus importants que ta fierté piétinée.~
@195  = ~Ta bouche impertinente... lui arrive-t-il de se *taire* ? Pourquoi personne n'a coupé cette foutue langue de ta bouche ?~
@196  = ~Ils ont été nombreux à essayer, mais personne n'a réussi.~
@197  = ~J'espère bien devoir un jour rendre des comptes pour ma grande bouche.~
@198  = ~C'est ta faute. Comment aurais-je pu fermer les yeux sur un piège aussi évident ?~
@199  = ~Et combien ont essayé de te tuer, et échoué pareillement ? Petit garçon insaisissable.~ ~Et combien ont essayé de te tuer, et échoué pareillement ? Petite fille insaisissable.~
@200  = ~Comme une anguille !~
@201  = ~Ne m'appelle pas ainsi. Je t'ai tué une fois, je peux le refaire.~
@202  = ~Tu devrais probablement aller te reposer un moment. Tu n'as pas vraiment l'air dans ton assiette.~
@203  = ~Si c'était vraiment ce que tu voulais, tu l'aurais déjà fait.~
@204  = ~Je n'ai pas besoin de ta pitié !~
@205  = ~Je ne peux qu'espérer avoir le plaisir d'être témoin d'un spectacle aussi glorieux.~
@206  = ~Je te promets que si personne n'y parvient d'ici un siècle ou deux, je te laisserai faire.~
@207  = ~Je n'en doute pas.~
@208  = ~Bah ! Je m'arrangerai pour survivre cent ans juste pour te faire tenir cette promesse.~
@209  = ~Ah, oui bien sûr. Tout est de ma faute. Bhaal n'a rien à voir avec ça. Rieltar n'a rien à voir avec ça. Cette satanée *femme* n'a rien à voir avec ça ! Merci de me le rappeler.~
@210  = ~De rien.~
@211  = ~Je suis navré que ta vie ait été si terrible. Sincèrement.~ ~Je suis navrée que ta vie ait été si terrible. Sincèrement.~
@212  = ~Bien sûr qu'ils avaient *quelque chose* à voir avec ça, mais au bout du compte tes choix t'ont toujours appartenu.~
@213  = ~Et de quelle "satanée femme" est-ce que tu parles, mmh ?~
@214  = ~Idiot.~ ~Idiote.~
@215  = ~Vraiment ? Quand tu es élevé et éduqué dans un seul but, avec une seule philosophie en tête, penses-tu vraiment que la notion de *choix* peut exister ? Je ne savais *rien* d'autre que ce qu'on m'avait enseigné !~
@216  = ~Pauvre Sarevok. Il n'arrive même pas à se convaincre lui-même de ses propres absurdités.~
@217  = ~Peux-tu réellement me dire, en me regardant dans les yeux, que tu n'as jamais - pas une fois ! - ressenti le moindre remord pour tes actions ? Que ta conscience ne t'a jamais fait douter de la voie que tu empruntais ?~
@218  = ~Tu ne sais *rien* de moi.~
@219  = ~Ma conscience a été éliminée de mon esprit avant que je ne sache soulever une vraie lame. Tu ne peux pas comprendre. Cela ne sert à rien de t'expliquer.~
@220  = ~Tamoko... Cythandra... quelle importance ? Toutes les femmes sont pareilles.~
@221  = ~Je n'ai pas besoin d'épaule sur laquelle pleurer, petit ! J'ai eu tellement d'opportunité de te tuer. *Pourquoi* ai-je hésité ?! Cela aurait été si *facile* ! J'ai attendu, je t'ai laissé gagner en force...~ ~Je n'ai pas besoin d'épaule sur laquelle pleurer, petite ! J'ai eu tellement d'opportunité de te tuer. *Pourquoi* ai-je hésité ?! Cela aurait été si *facile* ! J'ai attendu, je t'ai laissée gagner en force...~
@222  = ~Et maintenant... c'est tout ce que je suis. Ton *serviteur*.~
@223  = ~Tu peux partir quand tu veux, Sarevok.~
@224  = ~L'idée du serment venait de toi, pas de moi.~
@225  = ~Quelles bêtises ! Tu m'as pratiquement supplié de m'accompagner !~
@226  = ~Pourquoi *as-tu* hésité à me tuer quand tu en avais l'opportunité ?~
@227  = ~Et où irais-je, cher frère ? Je n'ai aucune vie à laquelle retourner, aucun foyer qui m'attend. Et même si c'était le cas... j'ai besoin d'avoir le fin mot de cette histoire. J'ai besoin de savoir comment elle finit.~ ~Et où irais-je, chère soeur ? Je n'ai aucune vie à laquelle retourner, aucun foyer qui m'attend. Et même si c'était le cas... j'ai besoin d'avoir le fin mot de cette histoire. J'ai besoin de savoir comment elle finit.~
@228  = ~Je n'ai pas besoin que tu me le rappelles, imbécile.~
@229  = ~Parce que je n'avais pas d'autre choix ! Je n'ai aucune vie à laquelle retourner, aucun foyer qui m'attend. Et même si c'était le cas... j'ai besoin d'avoir le fin mot de cette histoire. J'ai besoin de savoir comment elle finit.~
@230  = ~La fierté, purement et simplement. Une arrogance aveugle. Fais en sorte que cela ne soit *pas* ta perte à toi aussi ! Apprends de la bêtise de ton frère.~
@231  = ~Oh, mais tu devrais ! Je chéris encore le souvenir du moment où j'ai découpé en deux cet imbécile de Gorion. Son sang coulait sur ma lame. Il paraissait noir à la lumière de la lune. Et tu étais là, impuissant, à me regarder faire. C'était *magnifique*.~ ~Oh, mais tu devrais ! Je chéris encore le souvenir du moment où j'ai découpé en deux cet imbécile de Gorion. Son sang coulait sur ma lame. Il paraissait noir à la lumière de la lune. Et tu étais là, impuissante, à me regarder faire. C'était *magnifique*.~
@232  = ~Un mot de plus, et je t'étripe aussitôt !~
@233  = ~Tu es saoul et en colère, mais ma patience et ma tolérance ont des limites.~
@234  = ~Bois jusqu'à te ramener aussi sec aux Abysses, pour ce que cela me fait. Cette conversation est terminée.~
@235  = ~J'étais trop occupé à fuir pour faire attention.~ ~J'étais trop occupée à fuir pour faire attention.~
@236  = ~Haha ! Si tu voulais me voir mort, je le serais.~
@237  = ~Tu fuis toujours, <CHARNAME>. On dirait que c'est là où tu excelles.~
@238  = ~Vraiment ? Peut-être que rien de cela n'importe. Peut-être que demain tu mourras et retourneras à la poussière, et je serai *enfin* débarrassé de toi.~
@239  = ~Je parie que tu regrettes de t'être lié à moi avec ce serment, hein ?~
@240  = ~Rien que pour toi, je ferai de mon mieux pour exaucer ton rêve. D'accord mon grand ?~
@241  = ~Tu n'es pas chanceux à ce point.~
@242  = ~Non. En effet.~
@243  = ~(Il soupire) Ma vie d'avant... elle parait si lointaine. Je menais des *armées*. Toujours été un chef. Seule la mort pouvait me transformer en suiveur. Quelqu'un... qui... *suit*. Comme un chien.~
@244  = ~Je devrais te haïr pour m'avoir transformé en ça.~
@245  = ~Tu me *hais*.~
@246  = ~Tu ne me hais pas ?~
@247  = ~Pense le contraire si tu veux, mais c'est de ta faute.~
@248  = ~Si tu continues à penser à ce que tu étais, tu vas gâcher cette seconde chance de vivre.~
@249  = ~Pour un chef aussi puissant, tu étais bien content d'obéir aux ordres de ton "père".~
@250  = ~Il suffit. J'ai plus important à faire.~
@251  = ~Bien sûr que oui ! Je serais fou de ne pas te haïr. Mais... ces échecs sont de moi, pas de toi. Je ne peux te haïr à cause d'eux.~
@252  = ~Je suis heureux de te voir prendre tes responsabilités.~ ~Je suis heureuse de te voir prendre tes responsabilités.~
@253  = ~Mmh, c'est déjà quelque chose.~
@254  = ~Et moi qui étais sûr que tu sauterais sur l'occasion de blâmer quelqu'un d'autre, comme d'habitude.~ ~Et moi qui étais sûre que tu sauterais sur l'occasion de blâmer quelqu'un d'autre, comme d'habitude.~
@255  = ~Je suis ravi d'avoir ton *approbation*...~
@256  = ~Ah oui ?~
@257  = ~Je suis heureux de te décevoir.~
@258  = ~Bien.~
@259  = ~C'est tout ce que tu as à dire ?~
@260  = ~Est-ce que cela te tourmente ? De savoir quel imbécile tu t'es révélé être ?~
@261  = ~Ce serait inutile d'en dire davantage.~
@262  = ~Haha ! Dois-je te donner le plaisir d'une réponse directe ? Crois ce que tu veux.~
@263  = ~Mais est-ce une seconde chance ? En est-ce vraiment une ? J'ai ressenti un tel triomphe quand j'ai pris ma toute première inspiration, mais maintenant...~
@264  = ~Tu comptes me faire croire que ton ambition est revenue puis repartie ? Je sais qu'en ce moment même, tu es en train de comploter quelque chose.~
@265  = ~Ce n'est pas ce que tu espérais ?~
@266  = ~Tu devrais être fier d'avoir trompé la mort, mais il faut à présent que tu te concentres sur la vie qui s'offre à toi.~
@267  = ~Bien sûr que oui ! Je n'ai aucune intention d'aller vers ma mort une seconde fois sans rien dire ! Mais...~
@268  = ~Je... parfois je pense que ma déception vient du fait que ce n'est pas *exactement* ce que j'espérais...~
@269  = ~De quel "père" parles-tu ? Je suppose que cela importe peu. Fût-un temps, nos buts étaient les mêmes, que ce soit pour Bhaal, Rieltar ou pour moi. Je n'ai pas obéi par loyauté.~
@270  = ~Je doute que tu aies fait quoi que ce soit dans ta vie par loyauté.~
@271  = ~Mais tu as obéis quand même.~
@272  = ~N'as-tu jamais pensé à faire les choses à ta façon ?~
@273  = ~Oh, si, j'ai déjà agi par loyauté. Et à présent je le regrette amèrement.~
@274  = ~De la même façon que je t'obéis à toi, cher frère.~ ~De la même façon que je t'obéis à toi, chère soeur.~
@275  = ~*J'ai* fait les choses à ma façon ! *Je* maîtrisais la situation ! Je... (il soupire)~
@276  = ~La vie ne me paraît pas aussi vivante qu'autrefois, tu sais. Même cette pâtée bon marché n'est pas aussi infecte qu'elle le devrait.~
@277  = ~La plupart des gens s'en contenteraient ! De la pâtée je veux dire, pas du mal de vivre.~
@278  = ~Si tu arrêtais de t'apitoyer sur ton sort, elle pourrait l'être.~
@279  = ~Tu dois juste commencer à vivre un peu. Regarde, cette femme là-bas te fait de l'oeil depuis qu'on est là. Vas-y, amuse-toi !~
@280  = ~Tu es un épouvantable ivrogne, tu t'en rends compte ?~
@281  = ~Je... ne me laisse plus boire ainsi à l'avenir. Rappelle-moi ce moment.~
@282  = ~Oh, j'y compte bien !~
@283  = ~Bien sûr.~
@284  = ~Non, je crois plutôt que tu aurais bien besoin de quelques autres moments similaires.~
@285  = ~Merveilleux...~
@286  = ~Je te remercie.~
@287  = ~Bah. Idiot.~ ~Bah. Idiote.~
@288  = ~Pour qu'elle empoisonne ma coupe et me dépouille de tout ce que j'ai ? Je ne crois pas, non.~
@289  = ~Haha, avec la chance que tu as, tu as sans doute raison !~
@290  = ~Ouais, c'est sans doute une mauvaise idée.~
@291  = ~Elle a l'air seule. Un point commun... ?~
@292  = ~Alors vas-y *toi*, la réconforter, moi je resterai là.~
@293  = ~Tu sais... j'en suis venu à me dire que l'un de nous deux va bientôt mourir. Oui, je crois que c'est... inévitable. Si je dois tomber à nouveau, j'espère que cela sera de ta main. Personne d'autre n'est digne.~
@294  = ~Et si tu es destiné à tomber, je souhaite par tous les dieux damnés qui nous écoutent que *je* serai celui qui te tuera.~ ~Et si tu es destinée à tomber, je souhaite par tous les dieux damnés qui nous écoutent que *je* serai celui qui te tuera.~
@295  = ~Tu sais être adorable, mon frère.~
@296  = ~Nous survivrons tous les deux, Sarevok.~
@297  = ~Entendu. Ce serait un honneur de mourir de la main de mon plus grand ennemi.~
@298  = ~Je suis content que tu sois là.~ ~Je suis contente que tu sois là.~
@299  = ~Je serais ravi de te renvoyer dans les Abysses. Donne-moi juste une excuse.~ ~Je serais ravie de te renvoyer dans les Abysses. Donne-moi juste une excuse.~
@300  = ~Je te dis la vérité là où d'autres te mentiraient et te flatteraient. Tu devrais me remercier, mon frère.~ ~Je te dis la vérité là où d'autres te mentiraient et te flatteraient. Tu devrais me remercier, ma soeur.~
@301  = ~J'en doute mais... peut-être y a-t-il des issues pires, mon frère.~ ~J'en doute mais... peut-être y a-t-il des issues pires, ma soeur.~
@302  = ~Un dernier verre alors ! À toi et à moi, mon frère ! Ennemis jusqu'au bout.~ ~Un dernier verre alors ! À toi et à moi, ma soeur ! Ennemis jusqu'au bout.~
@303  = ~Tu es un homme tellement étrange, mon frère.~ ~Tu es une femme tellement étrange, ma soeur.~
@304  = ~Je t'ai donné plein d'excuses, mon frère. Je commence à me demander si tu n'apprécierais tout simplement pas trop ma compagnie pour te débarrasser de moi.~ ~Je t'ai donné plein d'excuses, ma soeur. Je commence à me demander si tu n'apprécierais tout simplement pas trop ma compagnie pour te débarrasser de moi.~
@305  = ~Sendai était une femme formidable et rusée. C'est rafraîchissant de voir que tous les Enfants de Bhaal ne sont pas des fous ou des imbéciles.~
@306  = ~Où tu me mets, chez les fous ou les imbéciles ?~
@307  = ~C'est un sacré compliment, venant de toi.~
@308  = ~Elle aurait fait une bonne alliée.~
@309  = ~"Formidable ?" Elle est morte, comme le reste de mes ennemis.~
@310  = ~Garde tes réflexions pour toi.~
@311  = ~S'il faut que tu le demandes...~
@312  = ~Ce n'est que la vérité.~
@313  = ~Je suis d'accord, si les allégeances étaient une option viable pour les Enfants de Bhaal. Et au cas où tu oublierais, laisse-moi te rappeler qu'elles ne le sont pas. Nous sommes *nés* pour nous tuer les uns les autres.~
@314  = ~Pas tous, mon frère.~ ~Pas tous, ma soeur.~
@315  = ~Très bien.~
@316  = ~Malgré toutes ses forces, notre soeur a fait une erreur fatale qui lui aura tout coûté.~
@317  = ~Quelle erreur ?~
@318  = ~Oui, elle aurait dû se rendre. Je l'aurais épargnée.~
@319  = ~Elle accordait bien trop de confiance à ses alliés.~
@320  = ~M'avoir pour ennemi, voilà ce qui lui a tout coûté.~ ~M'avoir pour ennemie, voilà ce qui lui a tout coûté.~
@321  = ~En tant que drow, elle aurait patienté assez longtemps pour que tu baisses ta garde, puis elle t'aurait étripé de l'aine à la gorge ! Et tu l'aurais invitée à le faire, avec ta fameuse pitié.~ ~En tant que drow, elle aurait patienté assez longtemps pour que tu baisses ta garde, puis elle t'aurait étripée de l'aine à la gorge ! Et tu l'aurais invitée à le faire, avec ta fameuse pitié.~
@322  = ~Cela n'a pas joué en sa faveur, c'est certain.~
@323  = ~Sendai se cachait dans une petite pièce enterrée loin sous la terre, protégée par ses armées et sa magie. Au lieu de conquérir, elle se recroquevillait. Cette femme était forte, intelligente, déterminée... mais elle avait *peur*.~
@324  = ~C'est ironique que ce soit sa peur de la mort qui l'ait tuée.~
@325  = ~La peur de la mort me paraît tout à fait normal.~
@326  = ~J'ai pitié d'elle.~
@327  = ~Tout le monde a une faiblesse. Les siennes n'étaient pas pire que d'autres.~
@328  = ~Haha ! Cela rend sa mort d'autant plus douce.~
@329  = ~Sa peur la contrôlait. Ce n'est pas ce que je qualifierais de "normal", <CHARNAME>.~
@330  = ~Cela te surprendrait-il d'apprendre que moi aussi, j'ai pitié d'elle ?~
@331  = ~Oui, assurément.~
@332  = ~Menteur.~
@333  = ~On s'est trouvé une conscience, Sarevok ?~
@334  = ~Je suppose que tu peux comprendre son destin, n'est-ce pas ?~
@335  = ~Elle... avait un formidable potentiel.~
@336  = ~Crois ce que tu veux.~
@337  = ~Ce n'est pas faux, j'imagine.~
@338  = ~Apprécie pleinement chaque victoire, <CHARNAME>.~
@339  = ~Si elle n'avait pas quémander l'aide de sous-fifres, se laissant affaiblir par sa dépendance à la force et à la loyauté des autres, elle aurait pu se dresser au-dessus de ton cadavre, un jour.~
@340  = ~Essaye de cacher ta mélancolie quand tu dis ce genre de choses, très cher frère.~
@341  = ~C'est faux. Si je ne me fiais pas à la force des autres, je serais mort il y a bien longtemps.~ ~C'est faux. Si je ne me fiais pas à la force des autres, je serais morte il y a bien longtemps.~
@342  = ~Laisse tomber. Raisonner avec des "si" ne sert à rien.~
@343  = ~Peut-être que si tu t'étais tenu à ses côtés au lieu des miens, tu aurais pu avoir ta revanche.~
@344  = ~C'était une idiote et elle est morte. Tu seras bientôt mort à nouveau si tu ne la boucles pas.~
@345  = ~Haha ! Tout ce que tu veux, très cher frère.~ ~Haha ! Tout ce que tu veux, très chère soeur.~
@346  = ~C'est toi qui le dit. Je ne suis pas convaincu.~
@347  = ~Cela, je te l'accorde.~
@348  = ~Peut-être.~
@349  = ~Peut-être devrais-je mettre à l'épreuve ta sincérité à cet égard...~
@350  = ~Un... dragon. Bhaal a procréé avec un *dragon* !~
@351  = ~Merci d'éclaircir l'évidence.~
@352  = ~Remarquable, n'est-ce pas ?~
@353  = ~Voilà un visuel dont je me passerais bien.~
@354  = ~Qui s'en soucie ? Je suis plus puissant que n'importe quel dragon !~ ~Qui s'en soucie ? Je suis plus puissante que n'importe quel dragon !~
@355  = ~Ce n'est pas le moment de s'arrêter pour discuter. Tais-toi.~
@356  = ~Très.~
@357  = ~Je doute que tu aies jamais abattu aucun dragon par toi-même, <CHARNAME>. Quoique... peut-être l'Écorcheur te donnerait-il l'avantage dans une bataille de ce genre ? Ce serait un spectacle intéressant.~
@358  = ~Comme tu veux.~
@359  = ~Malgré tout, cela paraît étrange. Pourquoi notre père s'est-il accouplé à des races moindres s'il était capable d'enfanter avec quelque chose d'aussi puissant qu'un dragon ?~
@360  = ~Et je présume que les "races moindres" font référence à toi et moi ?~
@361  = ~Je doute que la force de ses enfants lui importait tant que cela.~
@362  = ~Peut-être avait-il du mal à trouver des femelles dragons.~
@363  = ~Je me pose la même question. Tu imagines si nous étions nés dragons, toi et moi ?~
@364  = ~Je ne sais pas et je m'en moque. Allons-y.~
@365  = ~Dès l'instant où ils éclosent, les dragons sont équipés aussi bien d'une armure que d'armes, cher frère. Ne fais pas comme si nous étions leurs égaux.~ ~Dès l'instant où ils éclosent, les dragons sont équipés aussi bien d'une armure que d'armes, chère soeur. Ne fais pas comme si nous étions leurs égaux.~
@366  = ~Vrai. Il ne souhaitait que notre mort, il devait donc peu se soucier de qui nous deviendrions et de ce que nous ferions de notre vie.~
@367  = ~Il aurait dû courir après des femelles kobolds dans ce cas.~
@368  = ~Si son seul souhait était vraiment de nous voir tous morts, pourquoi faire un enfant avec un dragon ?~
@369  = ~Ma vie m'appartient, peu importe ce que Bhaal attendait de moi.~
@370  = ~Nous sommes restés plantés là assez longtemps. En route.~
@371  = ~Je me demande si c'était l'orgueil qui le poussait à concevoir l'enfant le plus puissant qu'il pouvait, quand bien même une telle force saboterait ses chances de succès ? Je suppose que nous n'aurons jamais la réponse.~
@372  = ~Nous verrons cela.~
@373  = ~Il se pourrait que tu sois plus près de la vérité que tu ne le penses. Même si Bhaal pouvait trouver un certain nombre de femelles fertiles, toutes ne devaient pas être consentantes. Et... contrairement aux humaines qu'il a rencontrées, je doute que Bhaal aurait tenté de violenter une dragonne.~
@374  = ~Cette seule idée est à la fois écoeurante et étrangement amusante.~
@375  = ~Bhaal était vraiment cruel et dépravé, même pour un homme mortel.~
@376  = ~Ainsi notre père n'était pas seulement le dieu du meurtre, mais aussi un violeur ?~
@377  = ~Bon, je crois que j'en ai assez entendu de cette discussion.~
@378  = ~Oui, il l'était. Et sa souillure coule dans tes veines, mon frère.~ ~Oui, il l'était. Et sa souillure coule dans tes veines, ma soeur.~
@379  = ~Haha ! La pensée te trouble toi aussi, mon cher frère ? Quel dommage que nous devions nous satisfaire de ces formes en lieu et place. J'imagine que nos batailles auraient été bien plus intéressantes si nous avions été des demi-dieux draconiques.~ ~Haha ! La pensée te trouble toi aussi, ma chère soeur ? Quel dommage que nous devions nous satisfaire de ces formes en lieu et place. J'imagine que nos batailles auraient été bien plus intéressantes si nous avions été des demi-dieux draconiques.~
@380  = ~Ce Draconis a fourni la preuve d'une question que je me posais. Il semblerait que les enfants de Bhaal puissent bien enfanter par leurs propres moyens.~
@381  = ~Aerie et moi l'avons déjà prouvé, Sarevok.~
@382  = ~Pourquoi penserais-tu que nous en étions incapables ?~
@383  = ~C'est une pensée effroyable. Moi, avec une armée de bâtards...~
@384  = ~C'est une pensée effroyable. Moi, enceinte...~
@385  = ~Tant mieux. J'ai toujours voulu fonder une famille.~
@386  = ~Soucieux d'avoir éventuellement laissé quelques mémorables fragments de toi chez une gueuse ou deux, mon cher frère ?~
@387  = ~Bah, je m'imaginais que la fille s'était retrouvée avec l'enfant d'un autre homme et t'avait convaincu que tu étais responsable. Aujourd'hui... je suppose qu'il est raisonnable de penser que cet enfant est bien le tien.~
@388  = ~Adresse encore une parole malveillante à Aerie ou à notre enfant, et je te tue sur place !~
@389  = ~Certains jours, tu ne me facilites pas du tout la tâche de ne pas te renvoyer dans les Abysses.~
@390  = ~L'enfant est mon portrait craché !~
@391  = ~Elle n'est pas stupide au point d'essayer ce genre de ruse avec moi.~
@392  = ~Tu vois ? Amour, confiance et famille... ce sont des faiblesses ! Tu te laisses agacer si facilement par des mots. Je me demande, que ferais-tu si tes ennemis te privaient d'eux ?~
@393  = ~Peut-être n'aurais-je pas à me le demander longtemps.~
@394  = ~Si tu le dis.~
@395  = ~Cela paraît... illogique. Je me suis figuré qu'une certaine part de Bhaal serait transmise à l'enfant, compliquant alors les plans de résurrection de Bhaal. Mais ce n'est pas forcément vrai, n'est-ce pas ?~
@396  = ~Ou peut-être n'est-ce qu'une erreur de plus de la part de notre père, une autre faille qu'il a négligée.~
@397  = ~Ne te laisse pas dominer par ta lubricité et cela ne sera pas un problème.~
@398  = ~Garde tes cuisses fermées et cela ne sera pas un problème.~
@399  = ~Tu serais fou de donner naissance à un enfant dans cette vie. Il t'affaiblirait, te rendrait vulnérable et fournirait à tes ennemis un nouveau flanc par lequel t'attaquer.~ ~Tu serais folle de donner naissance à un enfant dans cette vie. Il t'affaiblirait, te rendrait vulnérable et fournirait à tes ennemis un nouveau flanc par lequel t'attaquer.~
@400  = ~Je ne voulais pas dire là, maintenant, bons dieux !~
@401  = ~Je sais, tu as raison...~
@402  = ~Et moi qui pensais que m'ajouter une faiblesse de plus te rendrait heureux.~
@403  = ~Tu n'auras jamais une vie normale, <CHARNAME>. Il ne se passera pas un jour où tu ne seras pas traqué. Il n'y aura jamais aucun endroit sûr où tu pourras te considérer chez toi.~
@404  = ~Ni toi ni moi n'avons été faits pour ce genre de choses. Accepte-le.~
@405  = ~Alors laisse partir cette idée stupide et concentre-toi sur ce qui est important.~
@406  = ~Aussi douloureux que ce soit pour moi de le dire, je suis de ton côté maintenant, <CHARNAME>. Encourager la faiblesse chez toi serait pareil à l'encourager chez moi. En revanche, si nos rôles devaient s'inverser à leur état d'antan...~
@407  = ~Mon opinion serait vraisemblablement amenée à changer.~
@408  = ~Je... ne mentirai pas. La pensée m'a traversé l'esprit.~
@409  = ~Et ce n'est pas une pensée plaisante.~
@410  = ~Il me semble que je te dois des remerciements, mon frère.~ ~Il me semble que je te dois des remerciements, ma soeur.~
@411  = ~Oui, en effet.~
@412  = ~Tu viens de le réaliser ?~
@413  = ~Pour ?~
@414  = ~Tu ne me dois rien, Sarevok.~
@415  = ~Garde-les. Tais-toi et avance.~
@416  = ~Oui, j'imagine que mes mots te semblent tardifs...~
@417  = ~Tu peux certainement deviner la réponse.~
@418  = ~Je ne suis pas d'accord.~
@419  = ~Écoute-moi.~
@420  = ~Quand tu m'as... assassiné, j'aurais dû disparaître à jamais de ce royaume. Mon nom aurait dû être oublié et mes actions réduites à l'ombre des échecs d'un homme.~
@421  = ~Pourtant, je suis là. Et même si j'aime à dire que je suis revenu de la tombe par la seule force de ma volonté... ce n'est pas entièrement vrai.~
@422  = ~Continue.~
@423  = ~Cela doit t'être douloureux d'avouer cela.~
@424  = ~Tu me dois plus que cette pitoyable tentative de gratitude.~
@425  = ~Ta gratitude ne signifie rien à mes yeux ! Silence !~
@426  = ~Ma fierté n'est plus aussi rigide que dans le temps mais... oui.~
@427  = ~Peut-être, mais c'est tout ce que je donnerais.~
@428  = ~Quand tout se terminera, nous pourrons nous quitter pacifiquement ou bien nous étriper l'un l'autre, mais pour l'heure peu importe la conclusion. Tu m'as offert un présent au-delà de toute mesure, mon frère. Tu m'as donné la force, plus grande encore que j'aurais pu le souhaiter en tant que fils de Bhaal. Je ne la gâcherai pas. Tu as ma parole.~ ~Quand tout se terminera, nous pourrons nous quitter pacifiquement ou bien nous étriper l'un l'autre, mais pour l'heure peu importe la conclusion. Tu m'as offert un présent au-delà de toute mesure, ma soeur. Tu m'as donné la force, plus grande encore que j'aurais pu le souhaiter en tant que fils de Bhaal. Je ne la gâcherai pas. Tu as ma parole.~
@429  = ~Bien. Fais quelque chose de ta vie, Sarevok.~
@430  = ~Reste hors de mon chemin, et tu pourrais bien survivre pour avoir une seconde chance dans la vie.~
@431  = ~Je ne suis pas sûr d'aimer cela.~ ~Je ne suis pas sûre d'aimer cela.~
@432  = ~Je ne l'ai pas fait pour toi. Je n'avais d'autre choix que de t'offrir cette vie.~
@433  = ~Et je m'en moque éperdument. Maintenant tais-toi !~
@434  = ~J'y compte bien. Quoi qu'il arrive, combattre à tes côtés a été un plaisir.~
@435  = ~Nous verrons, <CHARNAME>. Nous verrons.~
@436  = ~Je ne te demande pas de l'aimer. À vrai dire, cela me satisfait beaucoup de savoir que mes mots t'inquiètent.~
@437  = ~Je sais, mais tu n'avais aucune raison de me laisser te rejoindre. Quoi qu'il arrive, combattre à tes côtés a été un plaisir.~
@438  = ~Quand tu m'as... assassiné, je ne voyais au début que mes échecs. Je fus pris de rage à la vue de ce que j'étais, l'ombre de l'homme d'autrefois, et cette colère m'a amenée à chercher une nouvelle vie, à n'importe quel prix. Je *voulais* ma revanche, en dépit du temps qu'elle m'avait pris.~
@439  = ~Et... me voilà à présent. Par ton fait.~
@440  = ~Désires-tu toujours ta vengeance ?~
@441  = ~J'ai été heureux de t'aider, mon frère.~ ~J'ai été heureuse de t'aider, mon frère.~
@442  = ~Tu ne t'attribues pas assez de mérite. Ce que tu as fait, revenir à la vie, c'est incroyable.~
@443  = ~Je suis content pour toi et tout, mais nous n'avons pas le temps pour ça. Allons-y.~ ~Je suis contente pour toi et tout, mais nous n'avons pas le temps pour ça. Allons-y.~
@444  = ~Je... crois qu'une part de moi la désirera toujours plus ou moins. Mais elle ne me consume plus comme avant. La vengeance ne me définit plus, car elle n'a *pas* à me définir.~
@445  = ~Je ne suis pas encore très habitué à un tel sentiment mais... tu as mes remerciements.~
@446  = ~Haha ! N'attise pas mon arrogance, <CHARNAME>. Comme tu le sais très bien, il lui en faut peu.~
@447  = ~Peut-être, mais tu n'avais aucune raison de me laisser te rejoindre. Je ne comprends toujours pas pourquoi tu l'as fait.~
@448  = ~Comme tu veux, mon frère.~ ~Comme tu veux, ma soeur.~
@449  = ~Jadis, si mon plus fidèle allié avait essayé de me convaincre qu'un jour, toi, <CHARNAME>, tu me montrerais que je pouvais emprunter une autre voie, que je n'avais pas *besoin* d'être le fils de Bhaal, je lui aurais tranché la langue pour sa folie. La vie prend des tournants étranges...~
@450  = ~Haha ! C'est le plus bel euphémisme que j'ai jamais entendu !~
@451  = ~Je suis fier de toi, mon frère.~ ~Je suis fière de toi, mon frère.~
@452  = ~Je t'ai peut-être montré la voie, mais c'est toi qui a choisi de la suivre. Et elle ne sera pas aisée.~
@453  = ~Ouais... je pense que nous avons eu assez d'émotion pour aujourd'hui, d'accord ?~
@454  = ~Oui, avec toi il semble que tout soit possible. Et... je te suis reconnaissant pour cela, mon frère.~ ~Oui, avec toi il semble que tout soit possible. Et... je te suis reconnaissant pour cela, ma soeur.~
@455  = ~Bah. Assez de bons sentiments ! Nous avons des ennemis à tuer, n'est-ce pas ?~
@456  = ~Je sais, et j'admets que je n'arrive pas à imaginer où ma vie me mènera. Il serait aisé de reprendre les vieilles habitudes. Quoi qu'il advienne, je suis heureux de t'avoir connu, mon frère.~ ~Je sais, et j'admets que je n'arrive pas à imaginer où ma vie me mènera. Il serait aisé de reprendre les vieilles habitudes. Quoi qu'il advienne, je suis heureux de t'avoir connue, ma soeur.~
@457  = ~En effet. Nous avons des ennemis à tuer, n'est-ce pas ?~
