@0   = ~Do interesuj¹cego miejsca przeniós³ nas twój portal. I jakie¿ to by³o... niezwyk³e powitanie. Powiedz mi, <PRO_BROTHERSISTER>, czy zamierzasz pos³usznie spe³niaæ ¿¹dania tej szalonej kobiety?~ 
@1   = ~Nie pochwalasz tego?~
@2   = ~Melissana wygl¹da na kogoœ, kto ma dobre zamiary.~ 
@3   = ~Wychodzi na to, ¿e nie mam zbyt wielkiego wyboru w tej sprawie.~
@4   = ~Nikt nie bêdzie mi rozkazywaæ, a ty lepie uwa¿aj, co mówisz, *bracie*.~ 
@5   = ~Nie jesteœ tu po to, ¿eby zabawiaæ nas rozmow¹, Sarevoku. B¹dŸ cicho.~
@6   = ~To ju¿ bêdzie zale¿a³o od twojej odpowiedzi, <CHARNAME>.~
@7   = ~Zdaje mi siê, ¿e jedyne co mogê zrobiæ, to spe³niæ jej ¿¹dania.~ 
@8   = ~Czy¿by? A jaka¿ to m¹droœæ ¿yciowa sk³ania ciê do tak niedorzecznej przes³anki?~
@9   = ~NajwyraŸniej ¿adna. Przecie¿ niedorzecznoœæ i m¹droœæ nie id¹ w parze, a mo¿e jednak mog¹?~ 
@10  = ~Stara³a siê uchroniæ nas przed atakiem gwardzistów, czy¿ nie?~
@11  = ~Wola³<PRO_HESHE>bym nie robiæ sobie wroga z potencjalnego sprzymierzeñca bez wyraŸnego powodu.~
@12  = ~Zatem jaka jest twoja opinia na jej temat?~ 
@13  = ~Trudno mi uwierzyæ, ¿e prze¿y³eœ jedynie dziêki swojemu naiwnemu optymizmowi i talentowi oratorskiemu.~ ~Trudno mi uwierzyæ, ¿e prze¿y³aœ jedynie dziêki swojemu naiwnemu optymizmowi i talentowi oratorskiemu.~
@14  = ~Stara³a siê i ponios³a pora¿kê, zgadza siê. Ci martwi g³upcy nie zwrócili uwagi na jej s³owa. Równie dobrze mog³a wiedzieæ, ¿e tak post¹pi¹. Nie mo¿esz zak³adaæ, ¿e jej s³owa by³y czymœ wiêcej ni¿ tylko dzia³aniem, maj¹cym na celu przykuæ twoj¹ uwagê.~ 
@15  = ~Masz znacznie wiêcej wrogów ni¿ sprzymierzeñców, <CHARNAME>, i podejrzewam, ¿e ta ró¿nica bêdzie siê tylko pog³êbiaæ. Dobrze zrobisz, traktuj¹c ka¿dego jak swojego wroga chyba, ¿e bêdziesz mieæ dowód, ¿e jest inaczej.~
@16  = ~Tak, jesteœmy tu uwiêzieni, a przed nami rozci¹ga siê jedyna w¹ska œcie¿ka, po której ktoœ zagania nas, jakbyœmy byli jakimœ byd³em. Ufam, ¿e zdajesz sobie z tego sprawê.~
@17  = ~Tak, ale prawdziwe pytanie brzmi, kto lub co mn¹ kieruje? Przeznaczenie? Ta kobieta, która zwie siê Melissan¹? Bhaal?~
@18  = ~Co mogê na to poradziæ?~ 
@19  = ~Dokonujê w³asnych wyborów. Nikt nie zmusza mnie do zrobienia czegoœ, czego bym nie chcia³<PRO_HESHE>.~
@20  = ~Bhaal jest *martwy*, <CHARNAME>. Nie marnuj niepotrzebnie czasu na przekonywaniu samego siebie, ¿e jest inaczej. Jednak¿e... to pocieszaj¹ce, s³yszeæ takie pytania z twoich ust. Na ten moment, w¹tpiê, ¿e istotne jest, kto poci¹ga za sznurki, dopóki jesteœ œwiadom<PRO_HESHE>, ¿e rzeczywiœcie pad³eœ ofiar¹ manipulacji.~ ~Bhaal jest *martwy*, <CHARNAME>. Nie marnuj niepotrzebnie czasu na przekonywaniu samej siebie, ¿e jest inaczej. Jednak¿e... to pocieszaj¹ce, s³yszeæ takie pytania z twoich ust. Na ten moment, w¹tpiê, ¿e istotne jest, kto poci¹ga za sznurki, dopóki jesteœ œwiadom<PRO_HESHE>, ¿e rzeczywiœcie pad³aœ ofiar¹ manipulacji.~ 
@21  = ~Pod¹¿ajmy dalej, bo nie ma dla nas innej drogi, ale b¹dŸ ostro¿ny. Nikomu nie ufaj.~ 
@22  = ~Phi, jesteœ g³upcem. Szkoda moich s³ów.~ ~Phi, jesteœ g³upia. Szkoda moich s³ów.~
@23  = ~Twoje bezsensowne wzburzenie mówi samo za siebie. Nie masz bladego pojêcia, co teraz masz pocz¹æ.~ 
@24  = ~Dobrze! Nie mam zielonego pojêcia, co mam teraz zrobiæ. Zadowolony?~
@25  = ~Chyba nie mam zbyt wielu mo¿liwoœci, jeœli chodzi o mój nastêpny ruch.~
@26  = ~By³bym skoñczonym g³upcem, zdradzaj¹c swoje plany komuœ takiemu jak ty, Sarevoku.~ ~By³abym skoñczon¹ idiotk¹, zdradzaj¹c swoje plany komuœ takiemu jak ty, Sarevoku.~
@27  = ~Mêczy mnie twój g³os. Zamilcz wreszcie.~
@28  = ~Nie.~
@29  = ~Jeœli rzeczywiœcie tak ma³o masz do mnie zaufania, to mo¿e lepiej by³o pozbawiæ mnie ¿ycia zamiast polegaæ na mnie, ¿ebym os³ania³ twój ty³ek. Zignoruj moj¹ radê, jeœli musisz, ale ja i tak powiem swoje.~
@30  = ~Jak sobie ¿yczysz, g³upcze.~ ~Jak sobie ¿yczysz, g³upia.~
@31  = ~Ta kobieta nie jest jednym z Dzieci. Nie ma powodu, ¿eby przejmowaæ siê twoim losem, a mimo to twierdzi, ¿e wie znacznie wiêcej. Ludzie nie nara¿aj¹ ¿ycia dla obcych, chyba ¿e mog¹ coœ na tym zyskaæ.~
@32  = ~Nie mo¿esz tak mówiæ. Nie ka¿dy patrzy przez pryzmat swojego zysku.~
@33  = ~Nie ka¿dy jest takim samolubnym draniem jak ty.~
@34  = ~Mo¿e i mnie wykorzystuje, ale to wcale nie musi oznaczaæ, ¿e jej plany mog¹ mi zaszkodziæ.~
@35  = ~Pozwolê jej myœleæ, ¿e to ona ma wszystko pod kontrol¹. A gdy nadejdzie odpowiednia chwila, odwrócê sytuacjê na swoj¹ korzyœæ.~
@36  = ~Dobrze sobie radzê bez twojej pomocy, wiêc zachowaj te swoje rady dla siebie.~
@37  = ~Jeszcze nie zdarzy³o mi siê natrafiæ na tak¹ osobê.~
@38  = ~Zaiste. Wielu ludzi jest znacznie gorszymi potworami, ni¿ ja by³em kiedykolwiek w swoim ¿yciu mimo, ¿e mo¿esz s¹dziæ inaczej.~
@39  = ~Prawda, ale nie mo¿esz sobie pozwoliæ na jakikolwiek b³¹d w sprawie zaufania, nieprawda¿? Lepiej uznaæ j¹ za wroga i potem przyznaæ siê do b³êdu, ni¿ widzieæ w niej przyjaciela, który wbije ci nó¿ w plecy.~
@40  = ~M¹dry plan... Jeœli masz doœæ rozumu, ¿eby oceniæ, kiedy nadejdzie w³aœciwy moment.~
@41  = ~Miasto czeka na twój kolejny ruch. To miejsce... cuchnie œmierci¹. Mordem. Krwi¹. Niegdyœ moja dusza radowa³aby siê takim zniszczeniem.~
@42  = ~A teraz?~
@43  = ~Przykro mi. Czy czujesz... ból? Kiedy nie masz ju¿ w sobie skazy?~
@44  = ~Nadal upajasz siê widokiem ca³ego z³a tego œwiata. Nie udawaj, ¿e jest inaczej.~
@45  = ~Wzywa mnie. Czujê, ¿e skaza jest silniejsza w tym miejscu, bli¿ej powierzchni...~
@46  = ~Mam nadziejê, ¿e to uczucie pustki jest dla ciebie udrêk¹. Odk¹d w twoich ¿y³ach nie p³ynie krew pomiotu Bhaala, jesteœ tylko cieniem martwego cz³owieka, który poniós³ klêskê.~
@47  = ~A teraz... teraz drêcz¹ mnie wspomnienia tego uczucia, którego ju¿ nigdy nie zaznam.~
@48  = ~Obejdzie siê bez twojej litoœci! Sam zniosê swoje katusze.~
@49  = ~To nie to samo. To ju¿ nigdy nie bêdzie to samo.~
@50  = ~Pamiêtam te chwile. Ciesz siê tym uczuciem, póki trwa.~
@51  = ~Wiem o tym.~
@52  = ~On zdradzi³ j¹, wiêc ona zdradzi jego i to w znacznie gorszy sposób. Jakie¿ to przewidywalne.~
@53  = ~Co masz na myœli?~
@54  = ~To przykre. Rodzina nie powinna kopaæ pod sob¹ takich do³ków.~
@55  = ~Jeszcze wiêcej cierpienia. Zastanawiam siê, czy którekolwiek dziecko Bhaala mia³o kiedyœ szczêœliwe dzieciñstwo.~
@56  = ~Dopóki bêdzie mi pomagaæ w zabiciu swojego "syna", to ma³o mnie obchodzi, kto kogo zdradzi³.~
@57  = ~Nie przypominam sobie, ¿ebym pyta³<PRO_HESHE> ciê o zdanie.~
@58  = ~W³aœnie to, ¿e s¹ "rodzin¹" sprawia, ¿e ³atwo jest podejœæ do kogoœ na tyle blisko, ¿eby mu wbiæ nó¿ w plecy.~
@59  = ~No proszê, a ja by³em œwiêcie przekonany, ¿e mia³eœ swój ma³y idealny œwiat w Candlekeep u boku swego troskliwego ojczyma.~ ~No proszê, a ja by³em œwiêcie przekonany, ¿e mia³aœ swój ma³y idealny œwiat w Candlekeep u boku swego troskliwego ojczyma.~
@60  = ~Byæ mo¿e wiod³o mi siê lepiej ni¿ reszcie rodzeñstwa.~
@61  = ~Tak by³o, dopóki nie zamordowa³eœ go.~
@62  = ~Troskliwego? Gorion by³ nieczu³y i trzyma³ mnie na dystans. Nigdy nie czu³em siê dobrze w Candlekeep.~ ~Troskliwego? Gorion by³ nieczu³y i trzyma³ mnie na dystans. Nigdy nie czu³am siê dobrze w Candlekeep.~
@63  = ~To by³o wiêzienie, Sarevoku, a nie dom, a Gorion by³ moim stra¿nikiem wiêziennym, a nie rodzin¹.~
@64  = ~Milcz! Nie wa¿ siê mówiæ ani o Gorionie ani o Candlekeep!~
@65  = ~Lepiej wed³ug ciebie, to siê zgadza. Tak by³o.~
@66  = ~Ha! Wci¹¿ czujesz rozgoryczenie, <CHARNAME>? S¹dzi³em, ¿e zabójstwo mordercy twojego ojczyma wyleczy ciê z nienawiœci, ale mo¿e masz w sobie wiêcej z syna Bhaala, ni¿ to wczeœniej zak³ada³em.~ ~Ha! Wci¹¿ czujesz rozgoryczenie, <CHARNAME>? S¹dzi³em, ¿e zabójstwo mordercy twojego ojczyma wyleczy ciê z nienawiœci, ale mo¿e masz w sobie wiêcej z córki Bhaala, ni¿ to wczeœniej zak³ada³em.~
@67  = ~Doprawdy? Jakie to... ciekawe.~
@68  = ~Mo¿e ty tak to widzisz, ale podejrzewam, ¿e wszyscy ci, którzy w istocie siedzieli za kratkami, nie przyznaliby ci racji. Mia³eœ bezpieczne dzieciñstwo i ¿y³eœ pod kloszem, nie zaprzeczaj temu.~ ~Mo¿e ty tak to widzisz, ale podejrzewam, ¿e wszyscy ci, którzy w istocie siedzieli za kratkami, nie przyznaliby ci racji. Mia³aœ bezpieczne dzieciñstwo i ¿y³aœ pod kloszem, nie zaprzeczaj temu.~
@69  = ~Ha! S¹ martwi i nie wróc¹, g³upcze. Zapomnij o nich, bo oni nale¿¹ do przesz³oœci, a zamiast tego skup siê na przysz³oœci.~ ~Ha! S¹ martwi i nie wróc¹, g³upia. Zapomnij o nich, bo oni nale¿¹ do przesz³oœci, a zamiast tego skup siê na przysz³oœci.~
@70  = ~W pewnym sensie to prawda.~
@71  = ~To nie by³o moje zdanie. To by³o... nieuniknione.~
@72  = ~Musisz wreszcie zrozumieæ, ¿e zaufanie to u³uda, <PRO_BROTHERSISTER>. Jak tylko nadarzy siê okazja, to ka¿dy zdradzi nawet tych najbli¿szych, ¿eby zdobyæ to, czego pragnie najbardziej. Nie ma znaczenia czy to bogactwo, s³awa czy mo¿e nawet ma³a zemsta. Tylko g³upiec wierzy, ¿e lojalnoœæ bêdzie trwa³a wiecznie.~
@73  = ~Nieprawda. Niektórzy moi towarzysze podró¿uj¹ ze mn¹ ju¿ od d³u¿szego czasu.~
@74  = ~Patrzysz na wszystko przez pryzmat swoich z³ych doœwiadczeñ i niedoli.~
@75  = ~Zatem powinienem mieæ na ciebie oko, czy¿ nie?~ ~Zatem powinnam mieæ na ciebie oko, czy¿ nie?~
@76  = ~Dobry przywódca potrafi wzbudziæ prawdziw¹ lojalnoœæ, a nie fa³szywe obietnice i jest na tyle m¹dry, ¿eby rozró¿niæ te dwie rzeczy.~
@77  = ~Nie potrzebujê rady od trupa na temat przetrwania.~
@78  = ~I któregoœ dnia jeden z nich wbije sztylet w twój krêgos³up.~
@79  = ~A ty niby jesteœ inny?~ ~A ty niby jesteœ inna?~
@80  = ~Cierpia³em, ale nie dopuœci³em do tego, ¿eby to wszystko zniszczy³o moj¹ radoœæ z dobrych rzeczy, które przytrafi³y mi siê w ¿yciu.~ ~Cierpia³am, ale nie dopuœci³am do tego, ¿eby to wszystko zniszczy³o moj¹ radoœæ z dobrych rzeczy, które przytrafi³y mi siê w ¿yciu.~
@81  = ~Za ka¿dym razem rozpaczasz nad swoj¹ niedol¹, Sarevoku. Prze³ykasz pora¿kê i nie czujesz nic prócz rozgoryczenia.~
@82  = ~Przyznajê, ¿e czasem œwiat wydaje siê taki ponury i taki bezlitosny, jak ty to opisujesz.~
@83  = ~Oczywiœcie, ¿e tak. Ty i ja nie mamy ze sob¹ *nic* wspólnego.~
@84  = ~Nie. Chyba jednak coœ nas ³¹czy.~
@85  = ~Kiedy umrzesz i stracisz wszystko, o co walczy³eœ, wszystko w co wierzy³eœ i wszystko na czym ci zale¿a³o, to wtedy porozmawiamy o cierpieniu.~ ~Kiedy umrzesz i stracisz wszystko, o co walczy³aœ, wszystko w co wierzy³aœ i wszystko na czym ci zale¿a³o, to wtedy porozmawiamy o cierpieniu.~
@86  = ~A có¿ mi pozosta³o oprócz rozgoryczenia i niedoli?~
@87  = ~Nie udawaj, ¿e to rozumiesz.~
@88  = ~Bo tak jest.~
@89  = ~Ha! Jeœli powiesz to doœæ g³oœno, to mo¿e nawet dasz wiary tym s³owom!~
@90  = ~Zgadza siê.~
@91  = ~To pytanie samo w sobie jest odpowiedzi¹.~
@92  = ~Piêkne, idealistyczne wyobra¿enie dla g³upców ¿yj¹cych iluzj¹, ale ten œwiat nie jest idealny. Ten œwiat po¿era idealistów i mia¿d¿y tych, co ¿ywi¹ siê u³ud¹. ¯adne wspania³e umiejêtnoœci przywódcze nie ocal¹ ciê, kiedy ktoœ we œnie poder¿nie ci gard³o.~
@93  = ~Niech tak bêdzie. Chocia¿ wyci¹gaj wnioski z moich pora¿ek.~
@94  = ~Siedzisz na tronie zbudowanym z cia³ naszych poleg³ych braci i sióstr. Ja jednak pierwszy zgin¹³em z twojej rêki. Powiedz mi, jakie to uczucie mieæ tak¹ moc w zasiêgu rêki?~
@95  = ~To nie jest coœ, czego pragnê. Czemu zmuszaj¹ mnie do tego, ¿eby ich zabiæ?~
@96  = ~Wiem, ¿e muszê zg³adziæ pozosta³e Dzieci, ale chcia³<PRO_HESHE>bym, ¿eby by³o inne wyjœcie z tej sytuacji.~
@97  = ~Po prostu chcê to zakoñczyæ. Nie zale¿y mi na ¿adnych mocach czy tronach.~
@98  = ~Tron, powiadasz? S¹dzê, ¿e to czyni mnie Królow¹ Mordu.~
@99  = ~Tron, powiadasz? S¹dzê, ¿e to czyni mnie Królem Mordu.~
@100 = ~Daj mi spokój.~
@101 = ~Poniewa¿ w przeciwieñstwie do ciebie oni wiedz¹, ¿e ta walka jest nieunikniona! Nigdy nie bêdzie pokoju miêdzy dzieæmi Bhaala, wiêc pozostaj¹ ci dwa wyjœcia: zabiæ albo zostaæ zabitym.~
@102 = ~Mam ju¿ serdecznie doœæ tej sytuacji, w której nie pozostawiaj¹ mi ¿adnego wyboru!~
@103 = ~A co bêdzie, jeœli siê mylisz? A co jeœli jest inne wyjœcie?~
@104 = ~Wiem, ¿e masz racjê, ale to wcale nie u³atwia sprawy.~
@105 = ~Och, daj mi ju¿ œwiêty spokój!~
@106 = ~Zatem rzuæ siê na po¿arcie wilkom i skoñcz z tym! Krew Bhaal doprawdy pójdzie na marne przez ciebie.~
@107 = ~Te pytania s¹ bezsensu. Twoi wrogowie nie bêd¹ siedzieæ bezczynnie i czekaæ, a¿ znajdziesz na nie odpowiedzi.~
@108 = ~Nie trwoñ czasu, martwi¹c siê losem s³abeuszy, <CHARNAME>. Tak musi byæ.~
@109 = ~G³upcze. Odrzucisz wszystko to, o co walczy³eœ i przez co przela³eœ sw¹ krew? Dlaczego? Udowodni³eœ, ¿e staæ ciê na znacznie wiêcej, a mimo to odmówisz sobie tego, co ci siê prawnie nale¿y!~ ~G³upia. Odrzucisz wszystko to, o co walczy³aœ i przez co przela³aœ sw¹ krew? Dlaczego? Udowodni³aœ, ¿e staæ ciê na znacznie wiêcej, a mimo to odmówisz sobie tego, co ci siê prawnie nale¿y!~
@110 = ~Wybacz, ale ja nigdy nie bêdê takim cz³owiekiem, jakim ty niegdyœ by³eœ, Sarevoku.~
@111 = ~Gdybym to ode mnie zale¿a³o, to ju¿ dawno temu pozostawi³<PRO_HESHE>bym dziedzictwo Bhaala daleko za sob¹!~
@112 = ~Ta moc mnie przera¿a. Czasem nie wiem, czy to ja j¹ wykorzystuje, czy mo¿e ona mnie...~
@113 = ~Przynajmniej to mo¿emy uznaæ za rzecz oczywist¹.~
@114 = ~Ach, boisz siê, ¿e stracisz nad sob¹ kontrolê. Mogê... przyznaæ, ¿e taki strach zas³uguje na pewien szacunek. Ale upar³bym siê, ¿e zysk warty jest ryzyka, kiedy na szali spoczywa taka moc jak ta naszego ojca.~
@115 = ~Ciesz siê ³upami ze zwyciêstw, ale nie lekcewa¿ niczego. Królowa, która uœpi swoj¹ czujnoœæ choæby na jedn¹ chwilê, straci swój tron dok³adnie w tym samym momencie, gdy ktoœ wbije jej nó¿ w plecy.~
@116 = ~Nie wa¿ siê mi groziæ, Sarevoku.~
@117 = ~Do tej pory jakoœ ¿yjê, czy¿ nie?~
@118 = ~Zaufanie to b³¹d, który pope³ni³em po raz ostatni.~ ~Zaufanie to b³¹d, który pope³ni³am po raz ostatni.~
@119 = ~Ha! Jaka jest zabawa w posiadaniu mocy, jeœli nie mo¿na przy tym poczuæ odrobiny dreszczyku emocji z podejmowanego ryzyka?~
@120 = ~Ciesz siê ³upami ze zwyciêstw, ale nie lekcewa¿ niczego. Król, który uœpi swoj¹ czujnoœæ choæby na jedn¹ chwilê, straci swój tron dok³adnie w tym samym momencie, gdy ktoœ wbije mu nó¿ w plecy.~
@121 = ~To by³o ostrze¿enie. Moje groŸby s¹ znacznie bardziej bezpoœrednie.~
@122 = ~Istotnie. Jakimœ cudem.~
@123 = ~Œwietnie. Zatem ju¿ jesteœ m¹drzejszy ni¿ ja swego czasu.~ ~Œwietnie. Zatem ju¿ jesteœ m¹drzejsza ni¿ ja swego czasu.~
@124 = ~Gadasz jak dzieciak, którego moc doprowadzi³a do ob³êdu. Takie coœ zakoñczy siê twoj¹ œmierci¹.~
@125 = ~Dlaczego? Bo masz poczucie winy z powodu swoich zwyciêstw? Boli ciê, kiedy o nich rozmawiasz?  Kiedy myœlisz o krwi na swoich rêkach? Czy mo¿e b³agasz o ciszê tylko dlatego, ¿e mi nie ufasz?~
@126 = ~Morderstwo brata lub siostry to nie jest zwyciêstwo!~
@127 = ~A co z krwi¹ na *twoich* rêkach? Czy ty nigdy nie pomyœla³eœ choæby przez chwilê o tych niezliczonych istotach, które wyprawi³eœ na tamten œwiat?~
@128 = ~Mo¿e któregoœ dnia zaufam ci na tyle, ¿eby rozmawiaæ z tob¹ szczerze o takich rzeczach, ale ten dzieñ jeszcze nie nadszed³.~
@129 = ~Nigdy ci nie zaufam.~
@130 = ~Wystarczy. Nie bêdziesz mnie prowokowa³ tymi swoimi dziecinnymi zagraniami.~
@131 = ~Ha, ha! Ciekaw jestem, czy czu³eœ to samo, gdy stan¹³eœ nad moim grobem? Trzymaj siê kurczowo tej swojej œmiertelnoœci, jeœli musisz, ale jestem pewien, ¿e bêdzie to dla nas wyrok œmierci.~ ~Ha, ha! Ciekaw jestem, czy czu³aœ to samo, gdy stanê³aœ nad moim grobem? Trzymaj siê kurczowo tej swojej œmiertelnoœci, jeœli musisz, ale jestem pewien, ¿e bêdzie to dla nas wyrok œmierci.~
@132 = ~A dlaczego mia³bym? Jaki by³by w tym cel? Nawet jeœli s¹ pewne rzeczy, których... ¿a³ujê, to nic mi nie da rozmyœlanie o nich.~
@133 = ~Zatem mo¿e nie jesteœ taki g³upi, jak zak³ada³em.~ ~Zatem mo¿e nie jesteœ taka g³upia, jak zak³ada³em.~
@134 = ~Musisz ju¿ zdawaæ sobie sprawê z tego, ¿e bêdziesz zostawiaæ za sob¹ wiele trupów na swojej drodze, o wiele wiêcej. Zastanawiam siê, czy g³ód Mordu zostanie kiedyœ zaspokojony?~
@135 = ~Gdzieœ musi byæ jakaœ granica. Co siê stanie, jeœli zostan¹ tylko martwe cia³a?~
@136 = ~Nie, ale mo¿na go kontrolowaæ.~
@137 = ~Czy kiedykolwiek czu³eœ siê zaspokojony?~
@138 = ~Nie mam pojêcia.~
@139 = ~Dosyæ. Marnujemy tylko czas.~
@140 = ~S³uszna uwaga, choæ jeœli spojrzeæ na szybkoœæ z jak¹ rasy w tych krainach p³odz¹ swoich potomków, to w¹tpiê, ¿e nawet ca³a armia bogów da³aby radê z powodzeniem zabiæ ich wszystkich.~
@141 = ~Ty tak twierdzisz. Czas poka¿e.~
@142 = ~Kiedy nadal by³em synem Bhaala? Nie... s¹dzê, ¿e nigdy nie by³em...~
@143 = ~Ani ja.~
@144 = ~A zatem tak smakuje to uczucie. Interesuj¹ce.~
@145 = ~O czym ty gadasz?~
@146 = ~Czy¿by w koñcu obudzi³o siê w tobie sumienie, drogi bracie?~
@147 = ~Jest tu gor¹co jak we wszystkich piek³ach razem wziêtych, a w powietrzu unosi siê odór œmierci. Co w tym interesuj¹cego?~
@148 = ~Nie mamy czasu na twoje wyznania. B¹dŸ cicho.~
@149 = ~Bynajmniej.~
@150 = ~Oczywiœcie, drogi <PRO_BROTHERSISTER>.~ ~Oczywiœcie, droga <PRO_BROTHERSISTER>.~
@151 = ~Nam przypisuje siê odpowiedzialnoœæ za czyny innych ludzi. To samo w sobie nie jest jakimœ zaskoczenie, ale... Nigdy nie oskar¿ono mnie o zbrodniê, której nie pope³ni³em w ten czy inny sposób.~
@152 = ~Jakie to uczucie byæ nies³usznie oskar¿onym?~
@153 = ~To co spotka³o Saradush, to tragedia. Ci wszyscy niewinni ludzie, którzy stracili ¿ycie...~
@154 = ~Tak w³aœnie by³o w moim przypadku, gdy œciga³eœ mnie przez ca³e Wybrze¿e Mieczy.~
@155 = ~Niech ci poluj¹cy g³upcy przyjd¹ do nas po sw¹ œmieræ, jeœli musz¹.~
@156 = ~Przyzwyczaisz siê do tej sytuacji. No dalej, powinniœmy ju¿ ruszaæ.~
@157 = ~Oszukany. Jeœli uznano by nas za winnych mordu na tak¹ skalê, nie bacz¹c na nasze czyny, to wola³bym sam im poder¿n¹æ gard³a.~
@158 = ~Brzydzê siê tob¹, Sarevoku!~
@159 = ~Nie oka¿esz wspó³czucia tym wszystkim ludziom?~
@160 = ~Dok³adnie takiej odpowiedzi spodziewa³em siê po tobie.~ ~Dok³adnie takiej odpowiedzi spodziewa³am siê po tobie.~
@161 = ~Zgadzam siê. Ca³y ten mord zmarnowany na ludziach, którzy nawet nie potrafili jak nale¿y czerpaæ z niego radoœci.~
@162 = ~Doœæ gadania. Wracajmy do pracy.~
@163 = ~Wzajemnie, g³upcze.~ ~Wzajemnie, g³upia.~
@164 = ~Dlaczego mia³bym to robiæ? Czy naprawdê myœlisz, ¿e oni okazaliby wspó³czucie tobie albo mnie albo komukolwiek, na kim ci zale¿y, gdy przyjdzie nam umrzeæ? Nie, dalej bêd¹ prowadziæ swoje nic nieznacz¹ce ¿ycie i nigdy nie pomyœl¹ o martwym nieznajomym.~
@165 = ~Ha! W¹tpiê, ¿e ktokolwiek móg³by czerpaæ z tego tak¹ radoœæ jak to robi¹ dzieci Bhaala.~
@166 = ~Nie ma ludzi niewinnych, <CHARNAME>. Poza tym, ich troski siê skoñczy³y. Bezcelowe za³amywanie r¹k pozostaw sobie.~
@167 = ~Chyba masz racjê.~
@168 = ~Wiem o tym. Podoba mi siê ta ironia losu.~
@169 = ~Mnie równie¿.~
@170 = ~Nie ¿a³ujesz swoich czynów?~
@171 = ~Napawaj siê tym ile chcesz. Ja bym tak zrobi³.~
@172 = ~Bior¹c pod uwagê, ¿e to w koñcu ty mnie *zamordowa³eœ*, ¿a³ujê jedynie tego, ¿e nie podda³em ciê wiêkszym torturom, zanim nadszed³ mój koniec. Ta odpowiedŸ nie powinna byæ dla ciebie zaskoczeniem.~ ~Bior¹c pod uwagê, ¿e to w koñcu ty mnie *zamordowa³aœ*, ¿a³ujê jedynie tego, ¿e nie podda³em ciê wiêkszym torturom, zanim nadszed³ mój koniec. Ta odpowiedŸ nie powinna byæ dla ciebie zaskoczeniem.~
@173 = ~W rzeczy samej. Ciekawe, ¿e im bardziej roœniesz w si³ê, tym wiêcej skorych g³upców pada martwych u twych stóp.~
@174 = ~Im wiêcej mam mocy, tym wiêcej mog¹ na tym zyskaæ.~
@175 = ~S³awa jest tym, czego pragn¹. Im wiêcej ludzi wie kim jestem, tym wiêksz¹ s³aw¹ okryje siê ten, kto pozbawi mnie ¿ycia.~
@176 = ~A to dziwne. Ktoœ by pomyœla³, ¿e iloœæ trupów na moim koncie sk³oni³aby ¿ywych do trzymania siê ode mnie z daleka.~
@177 = ~To prawda, <CHARNAME>. Najprawdziwsza prawda.~
@178 = ~Sadzê, ¿e stawk¹ jest nie tylko s³awa, ale z pewnoœci¹ czyni j¹ bardziej atrakcyjn¹.~
@179 = ~Ci g³upcy musieliby wtedy postêpowaæ zgodnie z logik¹, a obydwoje wiemy, ¿e nie staæ ich na to.~
@180 = ~Gdyby nie wzywa³y nas pilne sprawy, to zaproponowa³bym znalezienie sposobu na oczyszczenie nas z zarzutów. Na razie mo¿emy mieæ tylko nadziejê, ¿e ci nowi ³owcy, co to siedz¹ nam na ogonie, oka¿¹ siê jedynie niewielkim utrapieniem.~
@181 = ~Znajdê sposób, ¿eby udowodniæ swoj¹ niewinnoœæ.~
@182 = ~Winni powinni wzi¹æ odpowiedzialnoœæ za swoje okropne czyny!~
@183 = ~Niech przychodz¹. To dobry trening przed zmierzeniem siê z przeciwnikami, którzy bêd¹ stanowiæ prawdziwe wyzwanie.~
@184 = ~Nie pozwól, ¿eby takie bzdurne myœli rozprasza³y twoj¹ uwagê. Skup siê na prawdziwych przeszkodach na swojej drodze.~
@185 = ~Phi, te twoje kwilenia o sprawiedliwoœci przyprawiaj¹ mnie o bóle g³owy!~
@186 = ~Arogancja ci nie pomo¿e, o czym ja siê przekona³em w przykry sposób.~
@187 = ~Nigdy nie lekcewa¿ przeciwnika, <PRO_BROTHERSISTER>. Nawet najmniejszy cierñ w twojej stopie mo¿e zacz¹æ ropieæ, by potem przes¹czyæ truciznê wprost do twoich ¿y³. Po tych wszystkich twoich zwyciêstwa, by³oby szkoda widzieæ ciê, jak giniesz z rêki jakiegoœ bezimiennego najemnika.~
@188 = ~Ach, *<PRO_BROTHERSISTER>*. Mój *morderco*. Przyszed³eœ rozkoszowaæ siê widokiem mojego cierpienia?~ ~Ach, *<PRO_BROTHERSISTER>*. Moja *morderczyni*. Przysz³aœ rozkoszowaæ siê widokiem mojego cierpienia?~
@189 = ~Nie. Wolê rozkoszowaæ siê na osobnoœci, ale dziêki.~
@190 = ~Wiesz, ¿e nigdy nie chcia³em, ¿ebyœ by³ nieszczêœliwy.~ ~Wiesz, ¿e nigdy nie chcia³am, ¿ebyœ by³ nieszczêœliwy.~
@191 = ~Samoobrona to nie morderstwo, Sarevoku.~
@192 = ~Pijacka tyrada, co? Ju¿ dawno trzeba by³o to zrobiæ. No dalej, wyrzuæ to z siebie.~
@193 = ~Z pewnoœci¹ czerpa³eœ przyjemnoœæ, zadaj¹c mi ból. Czemu nie mia³<PRO_HESHE>bym odp³aciæ siê piêknym za nadobne?~
@194 = ~WytrzeŸwiej, g³upcze. Tu chodzi o wa¿niejsze rzeczy ni¿ twoj¹ zranion¹ dumê.~
@195 = ~Jesteœ mocny w gêbie... Czy ona *kiedykolwiek* siê zamyka? Czemu nikt nie wyrwa³ ci tego przeklêtego jêzyka z gêby?~ ~Jesteœ mocna w gêbie... Czy ona *kiedykolwiek* siê zamyka? Czemu nikt nie wyrwa³ ci tego przeklêtego jêzyka z gêby?~
@196 = ~Wielu próbowa³o, ale nikomu siê nie uda³o.~
@197 = ~Jestem pewien, ¿e któregoœ dnia spotka mnie kara za mój d³ugi jêzyk.~ ~Jestem pewna, ¿e któregoœ dnia spotka mnie kara za mój d³ugi jêzyk.~
@198 = ~To twoja wina. Jak móg³bym zlekcewa¿yæ tak¹ oczywist¹ pu³apkê?~ ~To twoja wina. Jak mog³abym zlekcewa¿yæ tak¹ oczywist¹ pu³apkê?~
@199 = ~A ilu próbowa³o ciê zabiæ i poleg³o równie¿ na tym? Ty ma³y, szczwany ch³opczyku.~ ~A ilu próbowa³o ciê zabiæ i poleg³o równie¿ na tym? Ty ma³a, szczwana dziewczynko.~
@200 = ~Jak lis!~
@201 = ~Nie mów tak do mnie. Ju¿ raz ciê zabi³em i mogê zrobiæ to ponownie.~ ~Nie mów tak do mnie. Ju¿ raz ciê zabi³am i mogê zrobiæ to ponownie.~
@202 = ~Chyba powinieneœ odpocz¹æ na chwilê. Nie wygl¹dasz zbyt dobrze.~
@203 = ~Ju¿ dawno byœ to zrobi³<PRO_HESHE>, jeœli rzeczywiœcie to jest to, czego pragniesz.~
@204 = ~Nie potrzebujê twojej litoœci!~
@205 = ~Mam tylko nadziejê, ¿e bêdê mia³ przyjemnoœæ zostania œwiadkiem tego wiekopomnego wydarzenia.~
@206 = ~Obiecujê, ¿e jeœli nikomu nie uda siê ta sztuka w najbli¿szym stuleciu albo coœ, to pozwolê, ¿ebyœ ty to zrobi³.~
@207 = ~Na pewno bêdziesz.~
@208 = ~Niech ciê! Znajdê sposób na prze¿ycie choæby i nawet stu lat, ¿ebyœ ty dotrzyma³<PRO_HESHE> tego s³owa.~
@209 = ~Ach tak, oczywiœcie. To wszystko moja wina. Bhaal nie mia³ z tym nic wspólnego. Rieltar nie mia³ z tym nic wspólnego. Ta przeklêta *kobieta* nie mia³a z tym nic wspólnego! Dziêkujê za przypomnienie.~
@210 = ~Nie ma za co.~
@211 = ~Przykro mi, ¿e mia³eœ takie okropne ¿ycie. Naprawdê jest mi przykro.~
@212 = ~Oczywiœcie, ¿e oni *coœ tam* mieli z tym wspólnego, ale koniec koñców podejmowa³eœ ca³y czas w³asne wybory.~
@213 = ~Zastanawiam siê, o której "przeklêtej kobiecie" mówisz?~
@214 = ~Kretyn.~ ~Kretynka.~
@215 = ~Czy¿by? Kiedy rodzisz siê i ktoœ ciê wychowuje tylko w jednym celu, wbijaj¹c do g³owy jedyn¹ filozofiê ¿yciow¹, to naprawdê s¹dzisz, ¿e istnieje coœ takiego jak *wybór*? Nie wiedzia³em *nic* prócz tego, czego mnie nauczono!~
@216 = ~Biedny Sarevok. Nie potrafi nawet przekonaæ siebie samego, ¿e bredzi.~
@217 = ~Czy naprawdê mo¿esz tak siedzieæ i mówiæ mi, ¿e nigdy, nawet jeden jedyny raz, nie mia³eœ wyrzutów sumienia za to, co zrobi³eœ? Nigdy nie gryz³o ciê sumienie, ¿e mo¿e kroczysz niew³aœciw¹ œcie¿k¹?~
@218 = ~*Nic* o mnie nie wiesz.~
@219 = ~Wybito mi z g³owy sumienie, zanim potrafi³em unieœæ porz¹dny miecz. Nie jesteœ w stanie to zrozumieæ. Nie ma powodu, ¿ebym ci to t³umaczy³.~
@220 = ~Tamoko... Cythandria... Jakie to ma znaczenie? Wszystkie kobiety s¹ takie same.~
@221 = ~Nie muszê siê wyp³akiwaæ, szczeniaku! Tyle razy mia³em okazjê ciê zabiæ. *Dlaczego* siê zawaha³em? To by³oby takie *proste*! Czeka³em, a¿ uroœniesz w si³ê...~
@222 = ~A teraz... oto ja. Twój *s³uga*.~
@223 = ~Mo¿esz odejœæ, kiedy zechcesz, Sarevoku.~
@224 = ~Przysiêga to by³ twój pomys³, nie mój.~
@225 = ~Co za brednie! Ty w³aœciwie b³aga³eœ mnie oto, ¿ebym zabra³<PRO_HESHE> ciê ze sob¹!~
@226 = ~Czemu zawaha³eœ siê mnie zabiæ, kiedy mia³eœ ku temu okazjê?~
@227 = ~A dok¹d mia³bym siê udaæ, drogi bracie? Nie mam do czego wracaæ, ani nikt na mnie nie czeka. Nawet jeœli by³oby inaczej... to muszê doprowadziæ to do koñca. Muszê wiedzieæ, jak to siê wszystko skoñczy.~ ~A dok¹d mia³bym siê udaæ, droga siostro? Nie mam do czego wracaæ, ani nikt na mnie nie czeka. Nawet jeœli tak by by³o... to muszê doprowadziæ to do koñca. Muszê wiedzieæ, jak to siê wszystko skoñczy.~
@228 = ~Nie musisz mi przypominaæ, g³upcze.~ ~Nie musisz mi przypominaæ, g³upia.~
@229 = ~Bo nie by³o innego wyjœcia! Nie mam do czego wracaæ, ani nikt na mnie nie czeka. Nawet jeœli by³oby inaczej... to muszê doprowadziæ to do koñca. Muszê wiedzieæ, jak to siê wszystko skoñczy.~
@230 = ~To jasne jak s³oñce, ¿e chodzi³o o dumê. Œlep¹ arogancjê. *Nie* pozwól, ¿eby to równie¿ doprowadzi³o do twojej zguby! Wyci¹gnij lekcjê z g³upoty swojego brata.~
@231 = ~Och, ale¿ powinieneœ! Wci¹¿ zachowuje w pamiêci to wspomnienie, kiedy zar¹ba³em cia³o tego g³upca Goriona. Jego krew kapa³a z mojego miecza. Wygl¹da³a jak czerñ w œwietle ksiê¿yca. A ty sta³eœ bezradnie i ogl¹da³eœ ca³y ten spektakl. To by³o *piêkne*.~ ~Och, ale¿ powinnaœ! Wci¹¿ zachowuje w pamiêci to wspomnienie, kiedy zar¹ba³em cia³o tego g³upca Goriona. Jego krew kapa³a z mojego miecza. Wygl¹da³a jak czerñ w œwietle ksiê¿yca. A ty sta³aœ bezradnie i ogl¹da³aœ ca³y ten spektakl. To by³o *piêkne*.~
@232 = ~Jeszcze jedno s³owo, a zaraz wyprujê ci flaki!~
@233 = ~Jesteœ pijany i w z³ym humorze, ale moja cierpliwoœæ te¿ ma pewne granice.~
@234 = ~Nic mnie to nie obchodzi. Upij siê na œmieæ i wracaj do Otch³ani. Koniec tej dyskusji.~
@235 = ~By³em zbyt zajêty ucieczk¹, ¿eby to zauwa¿yæ.~ ~By³am zbyt zajêty ucieczk¹, ¿eby to zauwa¿yæ.~
@236 = ~Ha! Gdybyœ chcia³<PRO_HESHE> mojej œmierci, to ju¿ dawno by³bym martwy.~
@237 = ~Ci¹gle uciekasz, <CHARNAME>. To chyba najlepiej ci wychodzi.~
@238 = ~A s¹? Mo¿e ¿adna z nich nie ma znaczenia. Mo¿e jutrzejszego dnia zginiesz i obrócisz siê w py³, a ja *w koñcu* siê ciebie pozbêdê.~
@239 = ~Za³o¿ê siê, ¿e ¿a³ujesz tego dnia, kiedy da³eœ siê mi uwi¹zaæ przysiêg¹, nie jest tak?~
@240 = ~Postaram siê jak mogê, ¿eby spe³niæ twoje marzenie, dobrze wielkoludzie?~
@241 = ~Nie masz tyle szczêœcia.~
@242 = ~Nie. Nie mam.~
@243 = ~(wzdycha) Moje poprzednie ¿ycie... jest jak odleg³e wspomnienie. Dowodzi³em *armiami*. Zawsze pe³ni³em rolê przywódcy. Tylko œmieræ by³a na tyle silna, ¿eby zmieniæ mnie w s³ugê. Ktoœ... kto... wiernie... *s³u¿y*. Jak jakiœ pies.~
@244 = ~Powinien by³ ciê znienawidziæ za to, kim siê sta³em.~
@245 = ~Ty *naprawdê* mnie nienawidzisz.~
@246 = ~Nie ¿ywisz do mnie nienawiœci?~
@247 = ~Mo¿esz s¹dziæ inaczej, ale sam do tego doprowadzi³eœ.~
@248 = ~Jeœli bêdziesz skupia³ siê na tym, kim by³eœ, to zmarnujesz tê drug¹ szans¹, któr¹ dosta³eœ od ¿ycia.~
@249 = ~Jak na tak silnego przywódcê, to by³eœ ca³kiem zadowolony z wykonywania rozkazów swojego "ojca".~
@250 = ~Dosyæ. Mam wa¿niejsze sprawy do zrobienia.~
@251 = ~Oczywiœcie, ¿e tak! By³bym szalony, gdyby by³o inaczej. Jednak... te pora¿ki s¹ moje, nie twoje. Nie mogê nienawidziæ ciê z ich powodu.~
@252 = ~Cieszê siê, ¿e bierzesz na siebie odpowiedzialnoœæ za swoje czyny.~
@253 = ~Có¿, zawsze coœ.~
@254 = ~No proszê, a ja by³em œwiêcie przekonany, ¿e skorzystasz z okazji i jak zwykle zrzucisz winê na kogoœ innego.~ ~No proszê, a ja by³am œwiêcie przekonana, ¿e skorzystasz z okazji i jak zwykle zrzucisz winê na kogoœ innego.~
@255 = ~Jak¿e mi mi³o, ¿e zyska³em twoj¹ *aprobatê*...~
@256 = ~Doprawdy?~
@257 = ~Cieszê siê, ¿e ciê rozczarowa³em.~
@258 = ~To dobrze.~
@259 = ~I tylko tyle masz mi do powiedzenia?~
@260 = ~Drêczy ciê ta myœl? ¯e wiesz jakim g³upcem siê sta³eœ?~
@261 = ~Nie ma sensu niczego wiêcej dodawaæ.~
@262 = ~Ha! Powinienem daæ ci tê satysfakcjê, udzielaj¹c ci szczerej odpowiedzi? Wierz sobie w co chcesz.~
@263 = ~Ale czy to naprawdê jest druga szansa? Czy rzeczywiœcie jest? Czu³em siê tak jakby odniós³ wielkie zwyciêstwo, gdy zaczerpn¹³em pierwszy oddech po raz drugi w swoim ¿yciu, ale teraz...~
@264 = ~Spodziewasz siê, ¿e uwierzê w tê bajeczkê o ambicji, która tak po prostu sobie gdzieœ posz³a? Wiem, ¿e coœ knujesz, nawet teraz.~
@265 = ~Nie tego siê spodziewa³eœ?~
@266 = ~Powinieneœ byæ dumny z tego, ¿e oszuka³eœ œmieræ, ale teraz musisz skupiæ siê na ¿yciu, które masz przed sob¹.~
@267 = ~Oczywiœcie, ¿e tak! Nie mam zamiaru spokojnie umrzeæ po raz kolejny! Ale...~
@268 = ~Ja... Czasem myœlê, ¿e moje rozczarowanie bierze siê z tej œwiadomoœci, ¿e to jest *dok³adnie* to, czego siê spodziewa³em...~
@269 = ~O którym "ojcu" mówisz? S¹dzê, ¿e nie ma to wielkiego znaczenia. Kiedyœ nasze cele by³y zbie¿ne, Bhaala i Rieltara i moje. Nie stosowa³em siê do poleceñ z powodu lojalnoœci.~
@270 = ~W¹tpiê, ¿e kiedykolwiek zrobi³eœ coœ z powodu lojalnoœci.~
@271 = ~Ale mimo to by³eœ pos³uszny.~
@272 = ~Czy nigdy nie pomyœla³eœ o tym, ¿eby obraæ w³asn¹ drogê?~
@273 = ~Och, pewne czyny by³y wynikiem mojej lojalnoœci. A teraz wszystkich ¿a³ujê.~
@274 = ~Tak jak teraz jestem pos³uszny tobie, drogi bracie.~ ~Tak jak teraz jestem pos³uszny tobie, droga siostro.~
@275 = ~Ja *w³aœnie* obra³em w³asn¹ drogê! *Ja* by³em u w³adzy! Ja... (wzdycha).~
@276 = ~Wiesz co, wszystko nie jest ju¿ takie pe³ne ¿ycia jak wczeœniej. Nawet te tanie szczyny nie smakuj¹ tak obrzydliwie, jak powinny.~
@277 = ~Wiêkszoœæ ludzi by siê tego cieszy³a! Mam na myœli to o szczynach, a nie tê czêœæ o "obojêtnoœci w ¿yciu".~
@278 = ~Mo¿e bêdzie, jeœli przestaniesz siê nad sob¹ u¿alaæ.~
@279 = ~Musisz tylko zacz¹æ korzystaæ z ¿ycia. Spójrz, tamta kobieta przy barze ca³y czas spogl¹da na ciebie. IdŸ i zabaw siê trochê!~
@280 = ~Jesteœ okropnie pijany, wiesz o tym?~
@281 = ~Ja... Nie pozwóI, ¿ebym po raz kolejny tak siê upi³. Przypomnij mi o tej chwili.~
@282 = ~Och, taki mam zamiar!~
@283 = ~Oczywiœcie.~
@284 = ~Nie, myœlê raczej, ¿e kilka takich chwil wyjdzie ci na dobre.~
@285 = ~Cudownie...~
@286 = ~Dziêki ci.~
@287 = ~Pff. Kretyn.~ ~Pff. Kretynka.~
@288 = ~¯eby wla³a truciznê do mojego pucharu i okrad³a mnie, kiedy nic nie bêdê widzia³? Nie s¹dzê.~
@289 = ~Ha, z twoim szczêœciem, zapewne masz racjê!~
@290 = ~Taa, to chyba z³y pomys³.~
@291 = ~Wygl¹da na osamotnion¹. Mo¿e znajdziecie wspólny jêzyk...?~
@292 = ~To *ty* idŸ i j¹ pociesz, a ja zostanê tutaj.~
@293 = ~Wiesz co... Uœwiadomi³em sobie, ¿e jedno z nas wkrótce umrze. Tak, wierzê, ¿e to jest... nieuniknione. Jeœli mam znowu zgin¹æ, to mam nadziejê, ¿e to bêdzie z twojej rêki. Nikt inny nie jest tego godzien.~
@294 = ~Ale jeœli to ty polegniesz, to mam nadziejê, na wszystkich przeklêtych bogów, którzy mnie s³ysz¹, ¿e to *ja* bêdê tym, który zada tobie ostateczny cios.~
@295 = ~Twój jêzyk wrêcz ocieka s³odycz¹, bracie.~
@296 = ~Przejdziemy przez to razem, Sarevoku.~
@297 = ~Zgadzam siê. To bêdzie zaszczyt zgin¹æ z rêki mojego najwiêkszego wroga.~
@298 = ~Cieszê siê, ¿e tu jesteœ.~
@299 = ~Z wielk¹ chêci¹ odeœlê ciê z powrotem do Otch³ani. Tylko daj mi powód.~
@300 = ~Ja mówiê prawdê, kiedy inni karmi¹ ciê k³amstwami i pochlebstwami. Powinieneœ mi podziêkowaæ, <PRO_BROTHERSISTER>.~ ~Ja mówiê prawdê, kiedy inni karmi¹ ciê k³amstwami i pochlebstwami. Powinnaœ mi podziêkowaæ, <PRO_BROTHERSISTER>.~
@301 = ~W¹tpiê w to, ale... bywa³o gorzej, <PRO_BROTHERSISTER>.~
@302 = ~W takim razie wznieœmy ostatni toast! Za ciebie i za mnie, <PRO_BROTHERSISTER>! Wrogowie a¿ po kres naszych dni.~
@303 = ~Dziwny z ciebie mê¿czyzna, <PRO_BROTHERSISTER>.~ ~Dziwna z ciebie kobieta, <PRO_BROTHERSISTER>.~
@304 = ~Da³em ci wiele powodów, <PRO_BROTHERSISTER>. Zaczynam siê zastanawiaæ, czy po prostu a¿ tak bardzo cenisz sobie moje towarzystwo, ¿e nie mo¿esz siê mnie pozbyæ.~
@305 = ~Sendai to by³a przebieg³a kobieta budz¹ca grozê To dobrze, ¿e nie wszystkie dzieci Bhaala okazuj¹ siê szaleñcami b¹dŸ g³upcami.~
@306 = ~To kim jestem, szaleñcem czy g³upcem?~ ~To kim jestem, szalon¹ kobiet¹ czy mo¿e g³upi¹?~
@307 = ~W twoich ustach to najwy¿sza pochwa³a.~
@308 = ~By³aby dobrym sprzymierzeñcem.~
@309 = ~"Budz¹ca grozê?" Ona nie ¿yje, jak zreszt¹ pozostali moi wrogowie.~
@310 = ~Swoje rozmyœlania zachowaj dla siebie.~
@311 = ~Jeœli musisz wiedzieæ...~
@312 = ~Mówiê tylko prawdê.~
@313 = ~Zgoda, ale tylko jeœli lojalnoœæ dzieci Bhaala wchodzi³aby w grê. A jeœli ju¿ zapomnia³eœ, to pozwól, ¿e ci przypomnê, ¿e nie jest to mo¿liwe. *Urodziliœmy siê* po to, ¿eby zabijaæ siebie nawzajem.~ ~Zgoda, ale tylko jeœli lojalnoœæ dzieci Bhaala wchodzi³aby w grê. A jeœli ju¿ zapomnia³aœ, to pozwól, ¿e ci przypomnê, ¿e nie jest to mo¿liwe. *Urodziliœmy siê* po to, ¿eby zabijaæ siebie nawzajem.~
@314 = ~Nie wszyscy, <PRO_BROTHERSISTER>.~
@315 = ~Jak sobie ¿yczysz.~
@316 = ~Pomimo jej wszelkich zalet, nasza siostra pope³ni³a jeden karygodny b³¹d, po którym straci³a wszystko.~
@317 = ~Jaki b³¹d?~
@318 = ~Tak, powinna by³a poddaæ siê. Okaza³<PRO_HESHE>bym jej litoœæ.~
@319 = ~Zbyt wiele zaufania pok³ada³a w swoich sprzymierzeñcach.~
@320 = ~Straci³a wszystko, kiedy zrobi³a sobie ze mnie wroga.~
@321 = ~Poniewa¿ by³a drowem, czeka³aby na odpowiedni¹ chwilê, kiedy stracisz czujnoœæ, a wtedy rozp³ata³aby twoje cia³o na dwie czêœci! I zachêci³<PRO_HESHE>byœ j¹ do tego t¹ swoj¹ zachwalan¹ litoœci¹.~
@322 = ~Z pewnoœci¹ jej to nie pomog³o.~
@323 = ~Sendai ukry³a siê w swoim ma³ym œwiecie pod ziemi¹, gdzie chroni³y j¹ armie i magia. Zamiast podbijaæ, kuli³a siê ze strachu. Ta kobieta by³a silna, inteligentna, zdeterminowana... ale zarazem *przestraszona*.~
@324 = ~Có¿ za ironia, ¿e to w³aœnie strach przed œmierci¹ doprowadzi³ do jej zguby.~
@325 = ~Dla mnie strach przed œmierci¹ to ca³kiem normalna rzecz.~
@326 = ~¯al mi jej.~
@327 = ~Ka¿dy ma jak¹œ s³aboœæ. Jej nie by³a najgorsza.~
@328 = ~Ha! To czyni jej œmieræ jeszcze s³odsz¹.~
@329 = ~Strach mia³ nad ni¹ w³adze. Nie powiedzia³bym, ¿e to jest normalne, <CHARNAME>.~
@330 = ~Zdziwi³oby ciê to, gdybym powiedzia³, ¿e mi te¿ jest jej ¿al?~
@331 = ~Jeszcze jak.~
@332 = ~K³amiesz.~
@333 = ~Obudzi³o siê w tobie sumienie, Sarevoku?~
@334 = ~Pewnie potrafisz j¹ zrozumieæ, czy¿ nie?~
@335 = ~Ona... mia³a w sobie ogromny potencja³.~
@336 = ~Wierz w co chcesz.~
@337 = ~Mo¿e jest w tym ziarno prawdy.~
@338 = ~Ciesz siê w pe³ni z ka¿dego zwyciêstwa, <CHARNAME>.~
@339 = ~Gdyby nie b³aga³a o pomoc gorszych od siebie i nie os³ab³a, polegaj¹c na sile i lojalnoœci innych osób, to mog³aby któregoœ dnia stan¹æ nad twoim grobem.~
@340 = ~Staraj siê nie mówiæ takich rzeczy takim têsknym g³osem, drogi bracie.~
@341 = ~Nie prawda. Gdybym nie polega³<PRO_HESHE> na sile innych osób, umar³<PRO_HESHE>bym ju¿ dawno temu.~
@342 = ~Zapomnij o tym. Zastanawianie siê nad tym, co by by³o gdyby, nikomu nie pomo¿e.~
@343 = ~Mo¿e gdybyœ by³ po jej stronie, a nie mojej, to móg³byœ dokonaæ swojej zemsty.~
@344 = ~By³a g³upia, a teraz jest martwa. Ciebie czeka ten sam los, jeœli siê nie uciszisz.~
@345 = ~Ha! Dla ciebie wszystko, drogi bracie.~ ~Ha! Dla ciebie wszystko, droga siostro.~
@346 = ~Ty tak twierdzisz. Mnie to nie przekonuje.~
@347 = ~Z tym siê mogê zgodziæ.~
@348 = ~Mo¿liwe.~
@349 = ~Mo¿e powinienem sprawdziæ szczeroœæ twoich s³ów w tej sprawie...~
@350 = ~To jest... smok. Bhaal sp³odzi³ dziecko ze *smokiem*!~
@351 = ~Dziêkujê ci za wskazanie rzeczy oczywistych.~
@352 = ~Niezwyk³e, czy¿ nie?~
@353 = ~Nie potrzebujê takiego obrazu w mojej g³owie.~
@354 = ~Kogo to obchodzi? Jestem potê¿niejszy ni¿ jakikolwiek smok!~ ~Kogo to obchodzi? Jestem potê¿niejsza ni¿ jakikolwiek smok!~
@355 = ~To nie czas na robienie sobie przerwy na pogaduszki. B¹dŸ cicho.~
@356 = ~Bardzo.~
@357 = ~W¹tpiê, ¿e pokona³eœ jakiekolwiek smoka tylko w³asnymi si³ami, <CHARNAME>. Chocia¿... mo¿e Zabójca da³by ci przewagê w takiej walce? To by³by interesuj¹cy spektakl.~ ~W¹tpiê, ¿e pokona³aœ jakiekolwiek smoka tylko w³asnymi si³ami, <CHARNAME>. Chocia¿... mo¿e Zabójca da³by ci przewagê w takiej walce? To by³by interesuj¹cy spektakl.~
@358 = ~Jak sobie ¿yczysz.~
@359 = ~To jednak wydaje siê dziwne. Dlaczego nasz ojciec p³odzi³ potomstwo ze s³abszymi rasami, kiedy móg³ mieæ dzieci z istot¹ tak potê¿n¹ jak¹ jest smok?~
@360 = ~I zak³adam, ¿e przez "s³abszymi rasami", masz na myœli siebie i mnie?~
@361 = ~Nie s¹dzê, ¿eby zale¿a³o mu na sile swoich dzieci.~
@362 = ~Mo¿e trudno mu by³o znaleŸæ jak¹œ smoczycê.~
@363 = ~Te¿ siê nad tym zastanawiam. Potrafisz sobie wyobraziæ tak¹ sytuacjê, gdybyœmy ty i ja przyszli na œwiat jako smoki?~
@364 = ~Nie wiem i nie interesuje mnie to. Ruszajmy.~
@365 = ~Smoki s¹ uzbrojone w zbrojê i broñ, kiedy tylko siê wykluj¹, drogi bracie. Nie twierdŸ, ¿e im dorównujemy.~ ~Smoki s¹ uzbrojone w zbrojê i broñ, kiedy tylko siê wykluj¹, droga siostro. Nie twierdŸ, ¿e im dorównujemy.~
@366 = ~Prawda. On tylko chcia³ naszej œmierci i w zwi¹zku z tym nie przejmowa³ siê zbytnio tym, kim i czym staniemy siê w ¿yciu.~
@367 = ~W takim razie powinien by³ poszukaæ sobie jakiœ kobiet wœród koboldów.~
@368 = ~Jeœli naprawdê zale¿a³o mu na œmierci nas wszystkich, to czemu sp³odzi³ dziecko ze smokiem?~
@369 = ~Jestem panem swojego losu bez wzglêdu na to, jakie Bhaal mia³ plany wobec mnie.~
@370 = ~Nie ma co tak d³u¿ej staæ bezczynnie. Ruszajmy.~
@371 = ~Zastanawiam siê, czy to nie jego duma sk³oni³a go do stworzenia najsilniejszego dziecka w ramach swoich mo¿liwoœci, nawet jeœli ta si³a pogrzeba³a by jego szansê na sukces? S¹dzê, ¿e nigdy nie poznamy odpowiedzi na to pytanie.~
@372 = ~Przekonamy siê o tym.~
@373 = ~Mo¿esz byæ bli¿ej prawdy ni¿ s¹dzisz. Nawet jeœli Bhaal móg³ znaleŸæ kilka p³odnych smoczyc, to nie wszystkie z ochot¹ zgodzi³yby siê w tym uczestniczyæ. A tak¿e... w przeciwieñstwie do ludzkich kobiet, które spotka³, w¹tpiê, ¿e Bhaal próbowa³by zmusiæ siê do nawi¹zania bli¿szej relacji ze smokiem.~
@374 = ~Ta myœl przyprawia o md³oœci, ale jednoczeœnie jest w dziwny sposób zabawna.~
@375 = ~Bhaal by³ naprawdê okrutny i zepsuty do szpiku koœci, nawet jako œmiertelnik.~
@376 = ~A zatem, nasz ojciec by³ nie tylko bogiem mordu, ale równie¿ gwa³cicielem?~
@377 = ~Dobra, chyba mam ju¿ doœæ tej rozmowy.~
@378 = ~Tak, by³. A jego skaza p³ynie w twoich ¿y³ach, <PRO_BROTHERSISTER>.~
@379 = ~Ha! Ta myœl podnieca ciê tak samo, drogi bracie? Wielka szkoda, ¿e zamiast tego musimy zadowoliæ siê tymi cia³ami. Wyobra¿am sobie, jak nasze starcia by³yby znacznie ciekawsze, gdybyœ dla odmiany byli smoczymi pó³-bogami.~ ~Ha! Ta myœl podnieca ciê tak samo, droga siostro? Wielka szkoda, ¿e zamiast tego musimy zadowoliæ siê tymi cia³ami. Wyobra¿am sobie, jak nasze starcia by³yby znacznie ciekawsze, gdybyœ dla odmiany byli smoczymi pó³-bogami.~
@380 = ~Ten ca³y Draconis dostarczy³ mi dowód na coœ, nad czym siê zastanawia³em od jakiegoœ czasu. Wygl¹da na to, ¿e dzieci Bhaal rzeczywiœcie mog¹ dorobiæ siê w³asnych dzieci.~
@381 = ~Aerie i ja ju¿ to udowodniliœmy, Sarevoku.~
@382 = ~Dlaczego myœla³eœ, ¿e nie mo¿emy mieæ dzieci?~
@383 = ~Przera¿aj¹ca myœl. Ja z ma³¹ armi¹ bêkartów...~
@384 = ~Przera¿aj¹ca myœl. Ja w ci¹¿y...~
@385 = ~To mnie cieszy. Zawsze chcia³em za³o¿yæ rodzinê.~ ~To mnie cieszy. Zawsze chcia³am za³o¿yæ rodzinê.~
@386 = ~Martwisz siê, ¿e mog³eœ jakiejœ dziewce albo kilku zostawiæ na pami¹tkê jak¹œ cz¹stkê siebie w ich ciele, drogi bracie?~
@387 = ~Phi, s¹dzi³em, ¿e ta dziewczyna zasz³a w ci¹¿ê z innym mê¿czyzn¹ i przekona³a ciê, ¿e to ty jesteœ za to odpowiedzialny. Ale teraz... chyba rozs¹dnie bêdzie uwierzyæ, ¿e to dziecko jest rzeczywiœcie twoje.~
@388 = ~Powiedz choæby jeszcze jedno obraŸliwe s³owo o Aerie albo naszym dziecko, a nie minie chwila, nim ciê zabijê!~
@389 = ~S¹ takie dni, kiedy naprawdê ciê¿ko mi siê powstrzymaæ przed wys³aniem ciê z powrotem do Otch³ani.~
@390 = ~To dziecko wygl¹da dok³adnie jak ja!~
@391 = ~Nie jest na tyle g³upia, ¿eby uciekaæ siê do takiego podstêpu wobec mnie.~
@392 = ~Widzisz? Mi³oœæ i zaufanie i rodzina... to s¹ s³aboœci! Tak ³atwo wpadasz z³oœæ przez s³owa. Ciekawi mnie, co byœ zrobi³, gdyby twoi wrogowie odebrali ci to wszystko?~
@393 = ~Mo¿e nie muszê siê ju¿ d³u¿ej nad tym zastanawiaæ.~
@394 = ~Jeœli tak twierdzisz.~
@395 = ~To wydaje siê... ma³o logiczne. Chyba zak³ada³em, ¿e jakaœ cz¹stka Bhaala przenie siê równie¿ na dziecko, a co za tym idzie, skomplikowa³oby to plany Bhaala zwi¹zane z jego wskrzeszeniem, ale to niekoniecznie musi byæ prawda, nie?~
@396 = ~A mo¿e to po prostu by³ kolejny b³¹d pope³niony przez naszego ojca. Kolejna s³aba strona jego planu, której nie przewidzia³.~
@397 = ~Nie pozwól, ¿eby kierowa³a tob¹ ¿¹dza, a unikniesz problemu.~
@398 = ~Nie rozchylaj nóg, a unikniesz problemu.~
@399 = ~By³byœ g³upcem, sprowadzaj¹c dziecko na ten œwiat. Staniesz siê wtedy s³abszy, bardziej wystawiony na ciosy, daj¹c tym samym swoim przeciwnikom wiêksze pole manewru na atak.~ ~By³abyœ g³upia, sprowadzaj¹c dziecko na ten œwiat. Staniesz siê wtedy s³absza, bardziej wystawiona na ciosy, daj¹c tym samym swoim przeciwnikom wiêksze pole manewru na atak.~
@400 = ~Nie mówi³em, ¿e ju¿ teraz, na litoœæ bosk¹!~ ~Nie mówi³am, ¿e ju¿ teraz, na litoœæ bosk¹!~
@401 = ~Masz racjê, wiem o tym...~
@402 = ~A ja myœla³em, ¿e pomys³ na to, ¿ebym ujawni³ jeszcze jedn¹ s³aboœæ, rozweseli ciê.~ ~A ja myœla³am, ¿e pomys³ na to, ¿ebym ujawni³a jeszcze jedn¹ s³aboœæ, rozweseli ciê.~
@403 = ~Nigdy nie bêdziesz mieæ normalnego ¿ycia, <CHARNAME>. Nigdy nie nastanie taki dzieñ, w którym przestan¹ ciê œcigaæ. Nigdy nie znajdziesz bezpiecznego miejsca, które mog³oby staæ siê twoim domem.~
@404 = ~¯adne z nas nie zosta³o stworzone do takich rzeczy. PogódŸ siê z tym.~
@405 = ~Zatem pozb¹dŸ siê tej g³upiej myœli i skup siê na wa¿niejszych rzeczach.~
@406 = ~Choæ mówiê to z bólem serca, to jestem teraz po twojej stronie, <CHARNAME>. Zachêcanie ciê do obna¿ania swoich s³aboœci by³oby tym samym, co zachêcaniem mnie do obna¿ania swoich. Jednak¿e, jeœli kiedykolwiek wrócimy do naszych starych ról...~
@407 = ~Moja opinia zapewne ulegnie zmianie.~
@408 = ~Nie... Nie bêdê k³ama³. Ta myœl zrodzi³a siê w mojej g³owie.~
@409 = ~I wcale mi nie jest do œmiechu, kiedy tak sobie o tym pomyœlê.~
@410 = ~Przysz³o mi do g³owy, ¿e jestem ci winny podziêkowania, <PRO_BROTHERSISTER>.~
@411 = ~Tak, jesteœ.~
@412 = ~Dopiero teraz to sobie uzmys³owi³eœ?~
@413 = ~Za co?~
@414 = ~Nie jesteœ mi niczemu winien, Sarevoku.~
@415 = ~Daruj sobie te swoje podziêkowania. B¹dŸ cicho i ruszajmy dalej.~
@416 = ~Tak, przypuszczam, ¿e ju¿ dawno powinny paœæ te s³owa...~
@417 = ~Z pewnoœci¹ potrafisz zgadn¹æ odpowiedŸ na to pytanie.~
@418 = ~Nie mogê siê z tob¹ zgodziæ.~
@419 = ~Wys³uchasz mnie.~
@420 = ~Kiedy... pozbawi³eœ mnie ¿ycia, powinienem by³ raz na zawsze znikn¹æ z tego œwiata. Moje imiê powinno by³o zostaæ zapomniane, a moje czyny powinny by³y pozostaæ jedynie cieniem pora¿ki pewnego mê¿czyzny.~ ~Kiedy... pozbawi³aœ mnie ¿ycia, powinienem by³ raz na zawsze znikn¹æ z tego œwiata. Moje imiê powinno by³o zostaæ zapomniane, a moje czyny powinny by³y pozostaæ jedynie cieniem pora¿ki pewnego mê¿czyzny.~
@421 = ~Jednak¿e, stojê tu i teraz. I choæ chcia³bym powiedzieæ, ¿e wsta³em z grobu jedynie dziêki swojej sile woli... to nie jest to do koñca prawda.~
@422 = ~Mów dalej.~
@423 = ~Musi byæ ci ciê¿ko siê do tego przyznaæ.~
@424 = ~Zawdziêczasz mi znacznie wiêcej ni¿ ta twoje ¿a³osna próba okazania wdziêcznoœci.~
@425 = ~Twoja wdziêcznoœæ nic dla mnie nie znaczy! Zamilcz!~
@426 = ~Moja duma nie jest ju¿ tak nieugiêta jak kiedyœ, ale... tak.~
@427 = ~Byæ mo¿e, ale to wszystko, co mogê zaoferowaæ.~
@428 = ~Mo¿e odejdziemy w pokoju, gdy to wszystko siê skoñczy, a mo¿e zakoñczymy to, zabijaj¹c siebie nawzajem, ale teraz nie ma znaczenia, jaki to bêdzie koniec. Ofiarowa³eœ mi dar ponad wszelk¹ miarê, mój bracie. Da³eœ mi si³ê wiêksz¹, ni¿ móg³by to sobie wymarzyæ taki syn Bhaala jak ja. Nie zmarnuje jej. Masz moje s³owo.~ ~Mo¿e odejdziemy w pokoju, gdy to wszystko siê skoñczy, a mo¿e zakoñczymy to, zabijaj¹c siebie nawzajem, ale teraz nie ma znaczenia, jaki to bêdzie koniec. Ofiarowa³aœ mi dar ponad wszelk¹ miarê, moja siostro. Da³aœ mi si³ê wiêksz¹, ni¿ móg³by to sobie wymarzyæ taki syn Bhaala jak ja. Nie zmarnuje jej. Masz moje s³owo.~
@429 = ~Œwietnie. Odnieœæ sukces w ¿yciu, Sarevoku.~
@430 = ~Trzymaj siê ode mnie z daleka, a mo¿e przetrwasz, ¿eby wykorzystaæ swoj¹ drug¹ szansê, któr¹ otrzyma³eœ od ¿ycia.~
@431 = ~Nie jestem pewien, czy mi siê to podoba.~ ~Nie jestem pewna, czy mi siê to podoba.~
@432 = ~Nie zrobi³em tego dla ciebie. Nie mia³em wyboru i musia³em ofiarowaæ ci ¿ycie.~ ~Nie zrobi³am tego dla ciebie. Nie mia³am wyboru i musia³am ofiarowaæ ci ¿ycie.~
@433 = ~I jeszcze mniej mnie to obchodzi. Zamilcz wreszcie!~
@434 = ~Mam taki zamiar. Cokolwiek ma siê staæ, to wiedz, ¿e dobrze by³o walczyæ u twego boku.~
@435 = ~Jeszcze zobaczymy, <CHARNAME>. Jeszcze zobaczymy.~
@436 = ~Nie prosi³em, ¿ebyœ polubi³<PRO_HESHE> to, co powiedzia³em. W istocie, czerpiê ogromn¹ satysfakcjê z tego, ¿e moja s³owa ciê niepokoj¹.~
@437 = ~Wiem, ale nie mia³eœ powodu, ¿eby zabraæ mnie ze sob¹. Cokolwiek siê stanie, wiedz, ¿e dobrze by³o walczyæ u twego boku.~ ~Wiem, ale nie mia³aœ powodu, ¿eby zabraæ mnie ze sob¹. Cokolwiek siê stanie, wiedz, ¿e dobrze by³o walczyæ u twego boku.~
@438 = ~Kiedy ty... pozbawi³eœ mnie ¿ycia, to z pocz¹tku jedyne co by³em w stanie dostrzec to moje pora¿ki. By³em wœciek³y, widz¹c kim siê sta³em, jedynie cieniem dawnego siebie, a ten gniew napêdza³ mnie do dzia³ania, ¿eby ponownie odzyskaæ swoje ¿ycie bez wzglêdu na jego cenê. *Mia³em* dokonaæ swojej zemsty, nie zwa¿aj¹c na to, ile mia³oby zabraæ czasu osi¹gniêcie tego celu.~ ~Kiedy ty... pozbawi³aœ mnie ¿ycia, to z pocz¹tku jedyne co by³em w stanie dostrzec to moje pora¿ki. By³em wœciek³y, widz¹c kim siê sta³em, jedynie cieniem dawnego siebie, a ten gniew napêdza³ mnie do dzia³ania, ¿eby ponownie odzyskaæ swoje ¿ycie bez wzglêdu na jego cenê. *Mia³em* dokonaæ swojej zemsty, nie zwa¿aj¹c na to, ile mia³oby zabraæ czasu osi¹gniêcie tego celu.~
@439 = ~A teraz... stojê tu. Z twojego powodu.~
@440 = ~Nadal pragniesz zemsty?~
@441 = ~Cieszê siê, ¿e mog³em ci pomóc, bracie.~ ~Cieszê siê, ¿e mog³am ci pomóc, bracie.~
@442 = ~Za ma³o siê doceniasz. To co osi¹gn¹³eœ, czyli powrót do ¿ycia, to fantastyczna rzecz.~
@443 = ~Cieszê siê twoim szczêœciem i w ogóle, ale nie mamy na to czasu. Ruszajmy.~
@444 = ~S¹... S¹dzê, ¿e jakaœ czêœæ mnie zawsze bêdzie tego pod¹¿aæ mniej lub bardziej. Jednak nie poch³ania mnie to tak jak kiedyœ. To nie czyni mnie tym, kim jestem, bo to nie *musi* czyniæ mnie tym, kim jestem.~
@445 = ~Wci¹¿ nie jestem przyzwyczajony do wyra¿ania takich uczuæ, ale... masz moje podziêkowania.~
@446 = ~Ha! Nie umniejszaj mojej arogancji, <CHARNAME>. Nie potrzeba wiele, ¿eby j¹ rozbudziæ, sam<PRO_HESHE> dobrze o tym wiesz.~
@447 = ~Mo¿liwe, ale nie mia³eœ powodu, ¿eby zabraæ mnie ze sob¹. Nadal nie rozumiem, czemu to uczyni³eœ.~ ~Mo¿liwe, ale nie mia³aœ powodu, ¿eby zabraæ mnie ze sob¹. Nadal nie rozumiem, czemu to uczyni³aœ.~
@448 = ~Jak sobie ¿yczysz, <PRO_BROTHERSISTER>.~
@449 = ~Przed wieloma laty gdyby nawet mój najbardziej zaufany sojusznik próbwa³ mnie przekonaæ, ¿e to w³aœnie ty, <CHARNAME>, poka¿esz mi, ¿e mogê obraæ inn¹ drogê, ¿e wcale nie *muszê* byæ synem Bhaala, to wyrwa³bym mu jêzyk z gêby za jego brednie. Popatrz, jak to ¿ycie mo¿e siê dziwnie pouk³adaæ...~
@450 = ~Ha! Powiedzieæ, ¿e to niedopowiedzenie to ma³o powiedziane!~
@451 = ~Jestem z ciebie dumny, bracie.~ ~Jestem z ciebie dumna, bracie.~
@452 = ~Mo¿e i pokaza³em ci drogê, ale to ty j¹ wybra³eœ i ty ni¹ pod¹¿asz. A to nie bêdzie takie proste.~ ~Mo¿e i pokaza³am ci drogê, ale to ty j¹ wybra³eœ i ty ni¹ pod¹¿asz. A to nie bêdzie takie proste.~
@453 = ~Taa... myœlê, ¿e ju¿ wystarczy tych czu³oœci jak na jeden dzieñ, dobra?~
@454 = ~Tak, z tob¹ wszystko wydaje siê mo¿liwe. I... jestem ci za to wdziêczny, <PRO_BROTHERSISTER>.~
@455 = ~Phi. Wystarczy tych czu³oœci! Musimy jeszcze kilku wrogów skróciæ o g³owê, czy¿ nie?~
@456 = ~Wiem o tym i przyznajê, ¿e nie mam pojêcia dok¹d zaprowadzi mnie ¿ycie. £atwo bêdzie powróciæ do starych nawyków. Cokolwiek siê stanie, jestem wdziêczny za to, ¿e ciê pozna³em, <PRO_BROTHERSISTER>.~
@457 = ~Zgadzam siê. Musimy jeszcze kilku wrogów skróciæ o g³owê, czy¿ nie?~
