@0    = ~Твой портал забросил нас в интересное место. И нас так необычно поприветствовали... Скажи, <PRO_BROTHERSISTER>, ты и вправду собираешься подчиняться этой безумной женщине?~
@1    = ~Ты против этого?~
@2    = ~У Мелиссан добрые намерения.~
@3    = ~У меня не так много выбора в этой ситуации.~
@4    = ~Я никому не подчиняюсь, и тебе лучше мне не грубить, *брат*.~
@5    = ~Ты здесь не для того, чтобы вести разговоры, Саревок. Помалкивай.~
@6    = ~Это зависит от твоего ответа, <CHARNAME>.~
@7    = ~У меня нет другого выхода, кроме как делать то, что она говорит.~
@8    = ~Правда? И на какой же крупице мудрости ты основываешь такое глупое предположение?~
@9    = ~Ни на какой, конечно. Ведь предположение не может быть одновременно глупым и мудрым, верно?~
@10   = ~Она попыталась остановить стражу от нападения на нас.~
@11   = ~Я бы не хотел превращать потенциального союзника в очередного врага без веской причины.~
@12   = ~Какое у тебя мнение на её счёт?~
@13   = ~Мне трудно поверить, что ты дожил до этого момента только за счёт наивного оптимизма и бойких ремарок.~ ~Мне трудно поверить, что ты дожила до этого момента только за счёт наивного оптимизма и бойких ремарок.~
@14   = ~Попыталась, но у неё ничего не вышло. Эти мёртвые глупцы пропустили её слова мимо ушей, и вполне возможно, что она знала, что так и будет. Ты не можешь знать, что слова этой женщины - не игра с целью захватить твоё внимание.~
@15   = ~Врагов у тебя на порядок больше чем друзей, <CHARNAME>, и этот разрыв будет только расти. Тебе будет полезнее считать каждого врагом, пока он не докажет обратное.~
@16   = ~Да, мы заперты в ловушке, и из неё есть только один путь, по которому нас ведут как скот по узкой тропе. Думаю, ты это понимаешь.~
@17   = ~Да, но есть более важный вопрос: кто или что ведёт меня? Судьба? Может, Мелиссан? Баал?~
@18   = ~И что мне делать?~
@19   = ~Я сам делаю выбор. Никто не сможет заставить меня делать то, чего я не хочу.~ ~Я сама делаю выбор. Никто не сможет заставить меня делать то, чего я не хочу.~
@20   = ~Баал *мёртв*, <CHARNAME>. Не трать время в попытках доказать себе обратное. Но... меня обнадёживает то, что ты задаёшь такие вопросы. Сейчас не важно, кто дёргает за ниточки. Конечно, пока ты понимаешь, что тобой манипулируют.~
@21   = ~Делай то, что от тебя требуют, но будь осторожен. Не верь никому.~ ~Делай то, что от тебя требуют, но будь осторожна. Не верь никому.~
@22   = ~Тьфу, дурак. Я больше не стану тратить на тебя слова.~ ~Тьфу, дура. Я больше не стану тратить на тебя слова.~
@23   = ~Твоя бессмысленная агрессия говорит сама за себя. Ты понятия не имеешь, что делать дальше.~
@24   = ~Ладно! Я не знаю, что делать. Ты рад?~
@25   = ~Не похоже, что я могу выбрать, что делать дальше.~
@26   = ~С моей стороны будет глупо раскрывать свои планы таким как ты, Саревок.~
@27   = ~Я устал от твоего голоса. Замолчи.~ ~Я устала от твоего голоса. Замолчи.~
@28   = ~Нет.~
@29   = ~Если у тебя так мало доверия ко мне, тебе стоило убить меня, а не поручать прикрывать свою спину. Можешь не слушать мои советы, но я не стану молчать.~
@30   = ~Как хочешь, дурак.~ ~Как хочешь, дура.~
@31   = ~Эта женщина - не потомок Баала. У неё нет никакой причины беспокоиться за ваши судьбы, но она говорит, что знает многое. Никто не станет подвергать себя опасности ради незнакомцев, если он с этого ничего не поимеет.~
@32   = ~Ты не можешь говорить за всех. Некоторые не ищут личной выгоды.~
@33   = ~Не все такие эгоистичные мерзавцы, как ты.~
@34   = ~Может, она меня использует, но её действия не обязательно должны мне навредить.~
@35   = ~Пусть считает, что у неё есть власть. В нужный момент я переверну ситуацию.~
@36   = ~Я прекрасно справлялся и без твоей помощи, так что придержи свои советы при себе.~ ~Я прекрасно справлялась и без твоей помощи, так что придержи свои советы при себе.~
@37   = ~Мне не встречались такие личности.~
@38   = ~Верно. Многие гораздо хуже, чем я когда-то был, даже если ты так не думаешь.~
@39   = ~Верно, но ты же не можешь полностью положиться на доверие? Лучше посчитать её врагом и ошибиться, чем принять её за друга и получить нож в спину.~
@40   = ~Мудрый план... если тебе хватит ума распознать этот момент.~
@41   = ~Город ждёт нашего следующего шага. Это место... смердит смертью. Убийством. Кровью. В прошлом моя душа бы упивалась этими разрушениями.~
@42   = ~А сейчас?~
@43   = ~Прости. А это... больно? Быть лишённым скверны мёртвого бога?~
@44   = ~Не притворяйся, тебе ещё нравятся все эти страдания.~
@45   = ~Она взывает ко мне. Скверна сильнее здесь, ближе к земле...~
@46   = ~Надеюсь, это ощущение пустоты тебя истязает. Без крови Баала ты - просто мёртвая оболочка побеждённого врага.~
@47   = ~А сейчас... сейчас меня истязает память о чувстве, которого больше никогда не испытаю.~
@48   = ~Мне не нужна твоя жалость! Я буду в одиночку нести свою ношу.~
@49   = ~Это чувство уже не то, каким когда-то было. И никогда не будет прежним.~
@50   = ~Я помню такие моменты. Наслаждайся этим чувством, пока можешь.~
@51   = ~Я знаю.~
@52   = ~Он её предал, а её ответное предательство оказалось в два раза хуже. Как ожидаемо.~
@53   = ~О чём это ты?~
@54   = ~Это печально. В семье не должно быть такой ненависти.~
@55   = ~Ещё больше горя. Интересно, хоть у кого-то из детей Баала было счастливое детство?~
@56   = ~Пока она помогает мне убить её «сына», мне плевать, кто кого предал.~
@57   = ~Я вроде не спрашивал твоего мнения.~ ~Я вроде не спрашивала твоего мнения.~
@58   = ~Факт того, что они - «семья», дал только больше возможностей для удара.~
@59   = ~А я был уверен, что ты прожил прекрасную жизнь в Кендлкипе со своим заботливым приёмным отцом.~ ~А я был уверен, что ты прожила прекрасную жизнь в Кендлкипе со своим заботливым приёмным отцом.~
@60   = ~Наверное, моё детство было лучше, чем у большинства наших братьев и сестёр.~
@61   = ~Всё так и было, пока ты не убил его.~
@62   = ~Заботливым? Горайон был отстранённым и холодным. Кендлкип никогда не был для меня домом.~
@63   = ~Это место было не домом, а тюрьмой, Саревок, а Горайон для меня был не более, чем тюремщиком.~
@64   = ~Замолчи! Не смей говорить ни о Горайоне, ни о Кендлкипе!~
@65   = ~С твоей точки зрения, да, лучше.~
@66   = ~Ха! Никак не можешь забыть об этом, <CHARNAME>? Я думал, месть за убийство приёмного отца усмирит твою ненависть, но, похоже, в тебе больше от Баала, чем я предполагал.~
@67   = ~Правда? Как интересно...~
@68   = ~Возможно, для тебя Кендлкип казался тюрьмой, но любой, кто провёл время за решёткой, с тобой не согласится. Твоему беззаботному детству в крепости ничто не угрожало, не отрицай этого.~
@69   = ~Ха! Их больше нет в твоей жизни, тупица. Похорони их в своей памяти, где им и место, и сосредоточься на будущем.~
@70   = ~Разумно.~
@71   = ~Это не моё мнение. Это... закономерность.~
@72   = ~Тебе уже должно быть известно, <PRO_BROTHERSISTER>, что доверие - это иллюзия. Любой предаст даже самого близкого, если это приблизит его к заветной мечте, будь это богатство, слава, или самая обычная месть. Только полный идиот будет верить в то, что союзы вечны.~
@73   = ~Это неправда. Некоторые мои компаньоны со мной уже очень долгое время.~
@74   = ~Ты позволяешь горю и плохим воспоминаниям осквернить всё вокруг себя.~
@75   = ~Тогда мне стоит следить за тобой в оба, правильно?~
@76   = ~Хороший лидер вдохновляет на истинную верность, а не разбрасывается ложными обещаниями, и знает, как отличить одно от другого.~
@77   = ~Мне не нужны советы о выживании от мертвеца.~
@78   = ~И наступит день, когда один из них воткнёт тебе кинжал в спину.~
@79   = ~А чем ты тогда отличаешься от меня?~
@80   = ~В моей жизни было полно страданий, но я не позволил им лишить меня возможности наслаждаться жизнью.~ ~В моей жизни было полно страданий, но я не позволила им лишить меня возможности наслаждаться жизнью.~
@81   = ~С каждым шагом ты всё сильнее вязнешь в сожалении, Саревок. Ты окутал себя неудачами и ослепил злобой.~
@82   = ~Признаюсь, иногда мир кажется мне таким же серым и безжалостным, как ты его описываешь.~
@83   = ~Всем, конечно. Мы *совершенно* разные.~
@84   = ~Хм, видимо, в этом мы схожи.~
@85   = ~Когда ты умрёшь и потеряешь всё, за что боролся, всё, во что верил, всё, что когда-то ценил, тогда и рассказывай мне о страданиях.~ ~Когда ты умрёшь и потеряешь всё, за что боролась, всё, во что верила, всё, что когда-то ценила, тогда и рассказывай мне о страданиях.~
@86   = ~А что у меня осталось, кроме сожалений и злобы?~
@87   = ~Не делай вид, что что-то понимаешь.~
@88   = ~Потому что так и есть.~
@89   = ~Ха! Если будешь кричать об этом на каждом углу, может, ты в это и поверишь.~
@90   = ~Действительно.~
@91   = ~На этот вопрос даже не нужно отвечать.~
@92   = ~Достойный идеал для бредящих идиотов, но мы живём не в идеальном мире. Реальность проглатывает идеалистов и раздавливает тех, кто обманывает себя. Никакое лидерство не спасёт тебя, когда во сне тебе перережут глотку.~
@93   = ~Справедливое замечание. Но ты можешь учиться на моих ошибках.~
@94   = ~Ты восседаешь на троне из павших братьев и сестёр. Я был лишь первым из тех, кто пал от твоей руки. Скажи мне, каково это - ощущать такую власть на кончиках пальцев?~
@95   = ~Я этого не хотел. Почему они вынужают меня убить их?~ ~Я этого не хотела. Почему они вынужают меня убить их?~
@96   = ~Я знаю, что должен убить остальных детей Баала, но я хотел бы, чтобы существовал другой путь.~ ~Я знаю, что должна убить остальных детей Баала, но я хотела бы, чтобы существовал другой путь.~
@97   = ~Я просто хочу покончить со всем этим. Меня не волнуют власть и троны.~
@98   = ~Трон, говоришь? Тогда это делает меня королевой убийств.~
@99   = ~Трон, говоришь? Тогда это делает меня королём убийств.~
@100  = ~Оставь меня в покое.~
@101  = ~В отличие от тебя они понимают, что конфликта не избежать! Среди детей Баала не может быть мира, и у тебя остаётся только два выбора: убить или быть убитым.~ ~В отличие от тебя они понимают, что конфликта не избежать! Среди детей Баала не может быть мира, и у тебя остаётся только два выбора: убить или быть убитой.~
@102  = ~Я не могу смириться с тем, что эти два выбора для меня - единственные!~
@103  = ~А что, если ты ошибаешься? Что другой путь есть?~
@104  = ~Я знаю, что ты прав, но легче мне от этого не становится.~
@105  = ~Ох, отстань от меня!~
@106  = ~Тогда отдай себя на съедение волкам и покончи со всем этим! Бездарная трата крови Баала.~
@107  = ~Это бессмысленные вопросы. Твои враги не станут ждать и ничего не делать, пока ты будешь искать ответы.~
@108  = ~Не трать время на то, чтобы жалеть слабых, <CHARNAME>. Это естественный порядок вещей.~
@109  = ~Тупица. Ты собираешься просто так взять и выбросить всё, за что сражался и проливал кровь? Почему? Ты доказал, что заслуживаешь многого, но отказываешься от того, что твоё по праву!~ ~Тупица. Ты собираешься просто так взять и выбросить всё, за что сражалась и проливала кровь? Почему? Ты доказала, что заслуживаешь многого, но отказываешься от того, что твоё по праву!~
@110  = ~Прости, но я не стану тем, кем когда-то был ты, Саревок.~ ~Прости, но я не стану той, кем когда-то был ты, Саревок.~
@111  = ~Если бы у меня был выбор, я бы давно отбросил наследие Баала!~ ~Если бы у меня был выбор, я бы давно отбросила наследие Баала!~
@112  = ~Эта сила пугает меня. Иногда я не могу понять: это я использую её, или она - меня...~
@113  = ~Хотя бы это ты понимаешь.~
@114  = ~А, ты боишься потерять контроль. Я... отчасти уважаю такой страх. Но любой риск стоит того, когда наградой служит сила, подобная мощи нашего отца.~
@115  = ~Пожинай плоды победы, но не ослепи себя тщеславием. Королева, которая забудется хотя бы на мгновение, сразу же падёт с трона, зачастую с ножом в спине.~
@116  = ~Не надо мне угрожать, Саревок.~
@117  = ~Но я пока жив, верно?~ ~Но я пока жива, верно?~
@118  = ~Доверие - это ошибка, которую я больше никогда не совершу.~
@119  = ~Ха! Какой толк во власти, если с ней не идёт никакого риска?~
@120  = ~Пожинай плоды победы, но не ослепи себя тщеславием. Король, который забудется хотя бы на мгновение, сразу же падёт с трона, зачастую с ножом в спине.~
@121  = ~Это было предупреждение. Мои угрозы куда более прямолинейны.~
@122  = ~Да. Каким-то чудом.~
@123  = ~Хорошо. Тогда ты уже мудрее, чем я когда-то.~
@124  = ~Ты говоришь как дитя, ослеплённое властью. Это приведёт тебя прямиком в могилу.~
@125  = ~Почему? Ты стыдишься своих побед? Тебе больно говорить о них? Не можешь забыть о крови на своих руках? Или ты требуешь тишины только потому, что не доверяешь мне?~
@126  = ~Братоубийство - это не победа!~
@127  = ~А что насчёт крови на *твоих* руках? Когда-нибудь задумывался о бесчисленных жертвах, которых лишил жизни?~
@128  = ~Когда-нибудь я буду доверять тебе достаточно, чтобы открыто говорить о таких вещах, но не сегодня.~
@129  = ~Я никогда не смогу тебе довериться.~
@130  = ~Довольно. Я не стану отвечать на твои детские насмешки.~
@131  = ~Ха-ха! Интересно, а что ты тогда чувствовал, когда стоял над моим хладным телом? Цепляйся за смертность сколько угодно, но это только приблизит наши смерти, не сомневайся.~ ~Ха-ха! Интересно, а что ты тогда чувствовала, когда стояла над моим хладным телом? Цепляйся за смертность сколько угодно, но это только приблизит наши смерти, не сомневайся.~
@132  = ~А зачем мне это делать? Какой в этом смысл? Даже если у меня есть... сожаления, они ничем мне не помогут.~
@133  = ~Тогда ты не так глуп, как я подумал.~ ~Тогда ты не так глупа, как я подумал.~
@134  = ~Ты знаешь, что дальше тебя ждёт только больше смертей, много больше. Интересно, можно ли утолить голод силы Убийства?~
@135  = ~Должен быть предел. Должно же произойти что-то, когда останутся только трупы?~
@136  = ~Нет, но её можно контролировать.~
@137  = ~А ты когда-нибудь чувствовал удовлетворение?~
@138  = ~Без понятия.~
@139  = ~Хватит. Мы впустую тратим время.~
@140  = ~Логичное предположение. Но, смотря на то, как плодятся расы в королевствах, даже дюжины богов не хватит, чтобы убить их всех.~
@141  = ~Время покажет, правдиво ли твоё заявление.~
@142  = ~Пока был сыном Баала? Нет... Не припомню...~
@143  = ~И я тоже.~
@144  = ~Так вот как это ощущается. Интересно.~
@145  = ~О чём ты говоришь?~
@146  = ~В тебе наконец пробудилась совесть, дорогой брат?~
@147  = ~Здесь жарче, чем во всех Девяти Адах, и смердит, как в могиле. Что же могло тебя так заинтересовать?~
@148  = ~У нас нет времени на твои чувства. Прекращай разговоры.~
@149  = ~Едва ли.~
@150  = ~Конечно, дорогой брат.~ ~Конечно, дорогая сестра.~
@151  = ~Нас решили судить за чужие деяния. Само по себе это не удивительно, но... меня никогда не обвиняли в преступлении, которого я не совершал или не был его заказчиком.~
@152  = ~И как на тебя легли ложные обвинения?~
@153  = ~Произошедшее в Сарадуше - это трагедия. Столько невинных жизней, чья жизнь резко оборвалась...~
@154  = ~Ощущения такие же, когда ты преследовал меня по всему Побережью Меча.~
@155  = ~Пусть дураки, которые решили на нас охотиться, получат свою смерть, если они так её желают.~
@156  = ~Привыкай. Давай, нам нужно идти дальше.~
@157  = ~Я чувствую себя обманутым. Если бы нас в любом случае обвинили в резне такого масштаба, я бы предпочёл лично перебить их всех.~
@158  = ~Ты омерзителен, Саревок!~
@159  = ~Ты не чувствуешь даже капли жалости?~
@160  = ~Такого ответа я от тебя и ожидал.~ ~Такого ответа я от тебя и ожидала.~
@161  = ~Согласен. Все эти убийства потрачены на тех, кто даже не может полноценно насладиться ими.~
@162  = ~Довольно разговоров. Вернёмся к делу.~
@163  = ~Взаимно, тупица.~
@164  = ~А я должен? Ты думаешь, что хотя бы один из них пожалел бы тебя, меня или кого-то близкого к тебе, если бы увидел наши тела? Нет, каждый из них пройдёт мимо и продолжит свою жалкую жизнь, даже не вспомнив о мёртвом незнакомце.~
@165  = ~Ха! Вряд ли кто-то наслаждается смертью так, как это делают дети Баала.~
@166  = ~Никто не чист, <CHARNAME>. Их мирские дела окончены. Оставь своё бестолковое беспокойство при себе.~
@167  = ~Пожалуй, ты прав.~
@168  = ~Я знаю. Я наслаждаюсь этой иронией.~
@169  = ~Как и я.~
@170  = ~Ты не жалеешь о своих действиях?~
@171  = ~Злорадствуй сколько тебе угодно. На твоём месте я бы поступил так же.~
@172  = ~Если брать в расчёт то, что ты в итоге меня *убил*, я сожалею только о том, что недостаточно истязал тебя перед своей кончиной. Но тебя вряд ли удивил мой ответ.~ ~Если брать в расчёт то, что ты в итоге меня *убила*, я сожалею только о том, что недостаточно истязал тебя перед своей кончиной. Но тебя вряд ли удивил мой ответ.~
@173  = ~Верно. Это занятно. Чем больше силы у тебя есть, тем больше толпа идиотов, что желают найти свою смерть у твоих ног.~
@174  = ~Чем больше моя сила, тем больше они желают у меня отобрать.~
@175  = ~Они ищут славы. Чем больше я известен, тем больше почёта получит мой убийца.~ ~Они ищут славы. Чем больше я известна, тем больше почёта получит мой убийца.~
@176  = ~Странное дело. Логично предположить, что вся кровь на моих руках должна наоборот отталкивать от меня любое живое существо.~
@177  = ~Ты прав, <CHARNAME>. Абсолютно прав.~ ~Ты права, <CHARNAME>. Абсолютно права.~
@178  = ~Я считаю, что дело не только в славе, но она однозначно привлекает внимание.~
@179  = ~У идиотов должна быть логика, чтобы это понять, а мы знаем, что у них её быть не может.~
@180  = ~Если бы наши дела не были такими срочными, я бы предложил найти способ очистить наши имена. А так нам остаётся только надеяться, что очередные охотники за головами будут лишь небольшой помехой.~
@181  = ~Я найду, как доказать нашу невиновность.~
@182  = ~Виновные должны понести ответственность за свои ужасные действия!~
@183  = ~Пускай нападают. Будет разминка перед настоящими врагами.~
@184  = ~Не позволяй таким примитивным мыслям отвлечь тебя. Сосредоточься на настоящих препятствиях.~
@185  = ~Тьфу, от твоего праведного скуления только головная боль!~
@186  = ~Высокомерие не доведёт тебя до добра. Я познал это на горьком опыте.~
@187  = ~Никакого врага нельзя списывать со счетов, <PRO_BROTHERSISTER>. Даже малейшая заноза в стопе может загнить и пустить яд в твою кровь. После всех твоих побед будет жалко узреть, что твою жизнь прервал какой-то безымянный наёмник.~
@188  = ~А, дорогой братец. Мой *убийца*. Пришёл ублажить себя моим жалким видом?~ ~А, дорогая сестрица. Моя *убийца*. Пришла ублажить себя моим жалким видом?~
@189  = ~Нет. Я предпочитаю ублажать себя в одиночестве.~
@190  = ~Я никогда не хотел, чтобы ты опустился так низко.~ ~Я никогда не хотела, чтобы ты опустился так низко.~
@191  = ~Самозащита - не убийство, Саревок.~
@192  = ~Алкоголь развязал тебе язык? Тебе давно было пора выговориться. Давай, сбрось груз с сердца.~
@193  = ~Тебе точно нравилось истязать меня. Почему я не должен отплатить тебе той же монетой?~ ~Тебе точно нравилось истязать меня. Почему я не должна отплатить тебе той же монетой?~
@194  = ~Пойди протрезвей, идиот. На кону стоят куда более важные вещи, чем осколки твоей гордости.~
@195  = ~Этот твой острый язык... Ты когда-нибудь затыкаешься? Почему ещё никто не вырвал его из твоего поганого рта?~
@196  = ~Многие пытались, но ни у кого не получилось.~
@197  = ~Я полностью уверен в том, что когда-нибудь мне придётся ответить за свой длинный язык.~ ~Я полностью уверена в том, что когда-нибудь мне придётся ответить за свой длинный язык.~
@198  = ~Ты сам виноват. Как можно упустить такой повод для шутки?~
@199  = ~А сколько хотели тебя убить, но у них тоже ничего не вышло? Скользкий мальчишка.~ ~А сколько хотели тебя убить, но у них тоже ничего не вышло? Скользкая девчонка.~
@200  = ~Скользкий как угорь!~ ~Скользкая как угорь!~
@201  = ~Не называй меня так. Я убил тебя раньше, могу сделать это и сейчас.~ ~Не называй меня так. Я убила тебя раньше, могу сделать это и сейчас.~
@202  = ~Тебе бы немного отдохнуть. Неважно выглядишь.~
@203  = ~Ты бы давно меня убил, если хотел это сделать.~ ~Ты бы давно меня убила, если хотела это сделать.~
@204  = ~Мне не нужна твоя жалость!~
@205  = ~Надеюсь, что я буду иметь удовольствие узреть такое прекрасное событие.~
@206  = ~Обещаю, если никто не сделает этого в ближайшие сто лет, то я попрошу тебя оказать мне честь.~
@207  = ~Я в этом не сомневаюсь.~
@208  = ~Тьфу! Тогда придётся найти способ прожить ещё век, чтобы заставить тебя сдержать слово.~
@209  = ~Ну конечно же. Я сам во всём виноват. Баал не имеет никакого к этому отношения. Риелтар тут ни при чём. Даже та проклятая девка никак с этим не связана! Спасибо, что напомнил.~ ~Ну конечно же. Я сам во всём виноват. Баал не имеет никакого к этому отношения. Риелтар тут ни при чём. Даже та проклятая девка никак с этим не связана! Спасибо, что напомнила.~
@210  = ~Не за что.~
@211  = ~Мне искренне жаль, что твоя жизнь сложилась так ужасно.~
@212  = ~Конечно, они оказали своё влияние, но в итоге ты сам принимал решения.~
@213  = ~Интересно, о какой именно «проклятой девке» ты говоришь?~
@214  = ~Идиот.~ ~Идиотка.~
@215  = ~Неужели? Когда тебя родили и воспитали ради одной цели, когда твой разум поглощён одной философией, у тебя может быть *выбор*? Я не знал *ничего*, кроме того, чему меня научили!~
@216  = ~Бедняжка Саревок. Не может убедить в своей чепухе даже самого себя.~
@217  = ~Ты правда сидишь здесь и искренне говоришь, что ни разу не чувствовал сожаления о своих поступках? Твоя совесть никогда не заставляла тебя сомневаться в выбранном пути?~
@218  = ~Ты *ничего* обо мне не знаешь.~
@219  = ~Совесть из меня выбили ещё до того, как я мог держать в руках меч. Ты не поймёшь. Нет смысла даже пытаться объяснить.~
@220  = ~Тамоко... Ситандрия... Какая разница? Все женщины одинаковые.~
@221  = ~Мне не нужно выплакаться, щенок! Я столько раз мог тебя убить. Почему я промедлил?! Это же было так *просто*! А я решил ждать, позволил тебе стать сильнее...~ ~Мне не нужно выплакаться, соплячка! Я столько раз мог тебя убить. Почему я промедлил?! Это же было так *просто*! А я решил ждать, позволил тебе стать сильнее...~
@222  = ~А теперь... я здесь. В роли твоего *слуги*.~
@223  = ~Я тебя не удерживаю, Саревок.~
@224  = ~Ты сам предложил принять клятву. Я тебя не заставлял.~ ~Ты сам предложил принять клятву. Я тебя не заставляла.~
@225  = ~Брехня! Ты умолял меня взять тебя с собой!~
@226  = ~Тогда почему ты не убил меня сразу же, как только у тебя появилась возможность?~
@227  = ~А куда мне идти, <PRO_BROTHERSISTER>? У меня нет места в этом мире, нет дома, где меня ждут. Даже если был бы... Я должен дойти до конца всего этого. Увидеть развязку.~
@228  = ~Мне не нужно напоминание, тупица.~
@229  = ~У меня не было иного выхода! У меня нет места в этом мире, нет дома, где меня ждут. Даже если был бы... Я должен дойти до конца всего этого. Увидеть развязку.~
@230  = ~Всё просто. Гордыня. Слепое высокомерие. Не позволь им приблизить твой конец! Извлеки урок из глупости своего брата.~
@231  = ~Ох, тебе стоит это сделать! Я до сих пор с удовольствием вспоминаю, как разрубил того дурака Горайона пополам. Его кровь стекала с моего меча. Под лунным светом она была совсем чёрной. А ты мог лишь в бессилии на это смотреть. Великолепное зрелище.~ ~Ох, тебе стоит это сделать! Я до сих пор с удовольствием вспоминаю, как разрубил того дурака Горайона пополам. Его кровь стекала с моего меча. Под лунным светом она была совсем чёрной. А ты могла лишь в бессилии на это смотреть. Великолепное зрелище.~
@232  = ~Ещё одно слово, и я выпущу тебе кишки!~
@233  = ~Ты пьян и зол, но у меня почти закончилось терпение.~
@234  = ~Можешь напиться хоть до очередного попадания в Бездну, мне плевать. Наш разговор окончен.~
@235  = ~Я ничего из этого не видел, пока пытался сбежать.~ ~Я ничего из этого не видела, пока пыталась сбежать.~
@236  = ~Ха! Если бы ты хотел моей смерти, я бы уже давно был мёртв.~ ~Ха! Если бы ты хотела моей смерти, я бы уже давно был мёртв.~
@237  = ~Всегда бежишь, <CHARNAME>. Больше ты, видимо, ничего не умеешь.~
@238  = ~Правда? Может, всё это не имеет смысла. Завтра ты умрёшь и обратишься в прах, а я наконец-то буду свободен.~
@239  = ~Жалеешь о том, что привязал себя ко мне этой клятвой, да?~
@240  = ~Я сделаю всё возможное, чтобы исполнить твою мечту, здоровяк.~
@241  = ~Ты не настолько удачлив.~
@242  = ~Это правда.~
@243  = ~(вздох) Моя прошлая жизнь кажется такой далёкой... Я вёл за собой *армии*. Всегда был лидером. Только смерть оказалась достаточно сильной, чтобы подчинить меня. Сделать ведомым... Ручным псом.~
@244  = ~Я должен ненавидеть тебя за то, кем я стал.~
@245  = ~Ты и без этого меня ненавидишь.~
@246  = ~У тебя нет ко мне ненависти?~
@247  = ~Можешь в это не верить, но ты сам во всём виноват.~
@248  = ~Если ты продолжишь цепляться за прежнего себя, то упустишь второй шанс на жизнь.~
@249  = ~Ты был сильным лидером, но беспрекословно подчинялся своему «отцу».~
@250  = ~Довольно. У меня есть другие важные дела.~
@251  = ~Конечно я тебя ненавижу! Я бы не потерпел иного чувства. Но... это были мои ошибки, не твои. Я не могу обвинять в них тебя.~
@252  = ~Я рад, что ты готов принять ответственность.~ ~Я рада, что ты готов принять ответственность.~
@253  = ~Ну, это хоть что-то.~
@254  = ~А я уже был готов к тому, что ты, как всегда, зацепишься за любую возможность переложить вину на кого-то другого.~ ~А я уже была готова к тому, что ты, как всегда, зацепишься за любую возможность переложить вину на кого-то другого.~
@255  = ~Я так рад твоему *одобрению*...~
@256  = ~Да?~
@257  = ~Рад тебя разочаровать.~
@258  = ~Хорошо.~
@259  = ~Это всё, что ты хочешь сказать?~
@260  = ~Тебя мучает то, каким шутом ты в итоге оказался?~
@261  = ~Нет смысла говорить что-то ещё.~
@262  = ~Ха! Хочешь, чтобы я обрадовал тебя прямым ответом? Думай, как хочешь.~
@263  = ~А это точно второй шанс? Я чувствовал триумф, когда сделал первый вдох в своей новой жизни, но теперь...~
@264  = ~Ты хочешь убедить меня, что все твои амбиции просто взяли и испарились? Даже сейчас ты что-то замышляешь, я знаю.~
@265  = ~Ты ожидал другого?~
@266  = ~Гордись тем, что обманул смерть, но не забывай о жизни, что ждёт тебя впереди.~
@267  = ~Конечно! Я не пойду смиренно на свою смерть во второй раз! Но...~
@268  = ~Иногда мне кажется, что моё разочарование идёт из того, что именно этого я и ожидал...~
@269  = ~О каком «отце» ты говоришь? Хотя, это неважно. У меня, Риелтара и Баала была одна цель. Я подчинялся не из одной лишь верности.~
@270  = ~Вряд ли ты сделал хоть что-то в своей жизни из-за верности.~
@271  = ~Но ты подчинялся.~
@272  = ~Ты никогда не думал о том, чтобы пойти по собственному пути?~
@273  = ~Я поступал из верности. А теперь сожалею об этом.~
@274  = ~Так же, как сейчас подчиняюсь тебе, <PRO_BROTHERSISTER>.~
@275  = ~Я шёл *своим* путём! *Я* держал власть в руках! Я... (вздох)~
@276  = ~Жизнь уже не кажется мне такой яркой, как раньше. Даже это дешёвое пойло не такое мерзкое, каким должно быть.~
@277  = ~Большинство было бы радо и этому! Я про пойло, а не «серость жизни».~
@278  = ~Тебе было бы лучше, если бы ты перестал винить себя.~
@279  = ~Тебе нужно немного развеяться. Смотри, та девушка на другом конце стойки не может отвести от тебя глаз. Давай, довольно уныния!~
@280  = ~Знаешь, ты просто ужасный собутыльник.~
@281  = ~Больше не позволяй мне напиваться... Напоминай мне об этом моменте.~
@282  = ~О, я и так собирался!~ ~О, я и так собиралась!~
@283  = ~Конечно.~
@284  = ~Нет, тебе не помешает ещё пара таких посиделок.~
@285  = ~Замечательно...~
@286  = ~Спасибо.~
@287  = ~Тьфу. Тупица.~
@288  = ~Хочешь, чтобы она подлила мне яд в кружку и ограбила? Ну уж нет.~
@289  = ~Ха, с твоей удачей это вполне возможно!~
@290  = ~Да, плохая идея.~
@291  = ~Она выглядит одинокой. Может, вы найдёте общий язык?..~
@292  = ~Тогда *ты* сходи и составь ей компанию, а я посижу тут.~
@293  = ~Знаешь... Недавно я понял, что один из нас скоро умрёт. Да, наверное, этого не избежать... Если мне суждено пасть снова, я надеюсь, что это будешь ты. Другие просто недостойны.~
@294  = ~А если суждено погибнуть тебе, то я клянусь перед всеми проклятыми богами, что буду твоим убийцей.~
@295  = ~Ты просто душка, брат.~
@296  = ~Мы оба выживем, Саревок.~
@297  = ~Согласен. Я почту за честь умереть от рук своего главного врага.~ ~Согласна. Я почту за честь умереть от рук своего главного врага.~
@298  = ~Я рад, что ты сейчас со мной.~ ~Я рада, что ты сейчас со мной.~
@299  = ~Я с радостью отправлю тебя обратно в Бездну. Просто дай мне повод.~
@300  = ~Я говорю правду, пока остальные кормят тебя ложью и лестью. Лучше скажи мне спасибо, <PRO_BROTHERSISTER>.~
@301  = ~Я в этом сомневаюсь, но... это не самый плохой исход событий, <PRO_BROTHERSISTER>.~
@302  = ~Тогда последний тост! За нас с тобой, <PRO_BROTHERSISTER>! Будем врагами до самого конца.~
@303  = ~Какой же ты всё-таки странный, брат.~ ~Какая же ты всё-таки странная, сестра.~
@304  = ~Я дал тебе уже достаточно поводов, <PRO_BROTHERSISTER>. Мне начинает казаться, что тебе моя компания дороже моей смерти.~
@305  = ~Сендай была грозным и коварным противником. Приятно узнать, что не все дети Баала - безумцы и идиоты.~
@306  = ~А кто я - безумец или идиот?~ ~А кто я - безумец или идиотка?~
@307  = ~Это высокая похвала из твоих уст.~
@308  = ~Она была бы сильным союзником.~
@309  = ~Сендай - грозная? Она мертва, как и остальные мои враги.~
@310  = ~Размышляй молча.~
@311  = ~Если ты не можешь догадаться сам...~ ~Если ты не можешь догадаться сама...~
@312  = ~Это не похвала, это факт.~
@313  = ~Согласен - но если бы забыл, то союзы для детей Баала неприемлемы. Мы были рождены, чтобы убить друг друга.~ ~Согласен - но если бы забыла, то союзы для детей Баала неприемлемы. Мы были рождены, чтобы убить друг друга.~
@314  = ~Не все твои враги мертвы, <PRO_BROTHERSISTER>.~
@315  = ~Как хочешь.~
@316  = ~Наша сестра была такой сильной, но она совершила одну роковую ошибку, которая стоила ей всего.~
@317  = ~И что это за ошибка?~
@318  = ~Да, она не захотела сдаться. Я бы её пощадил.~ ~Да, она не захотела сдаться. Я бы её пощадила.~
@319  = ~Она слишком сильно полагалась на своих союзников.~
@320  = ~Она потеряла всё, потому что перешла мне дорогу.~
@321  = ~Она - дроу. Она бы просто дождалась, пока ты потеряешь бдительность, и рассекла тебя от паха до горла! А твоё пресловутое милосердие только вдохновило бы её на действие.~
@322  = ~Это ей точно не помогло.~
@323  = ~Сендай закопалась в свою норку глубоко под землю, защитила себя войсками и магией. Она спряталась, вместо того, чтобы покорять мир. Она была сильной, умной, устремлённой... но она *боялась*.~
@324  = ~Именно страх смерти убил её. Какая ирония.~
@325  = ~Нет ничего плохого в страхе смерти.~
@326  = ~Мне её жаль.~
@327  = ~У всех есть слабости. Она не выделялась среди прочих.~
@328  = ~Ха! Теперь её смерть стала ещё слаще.~
@329  = ~Страх овладел ей. Я бы не назвал это чем-то нормальным, <CHARNAME>.~
@330  = ~Ты удивишься, если я скажу, что мне тоже жаль её?~
@331  = ~Да, несомненно.~
@332  = ~Ты лжёшь.~
@333  = ~У тебя появилось сострадание, Саревок?~
@334  = ~Ты увидел в ней себя, верно?~
@335  = ~У неё был огромный потенциал...~
@336  = ~Можешь думать, что хочешь.~
@337  = ~Да, наверное, ты прав.~ ~Да, наверное, ты права.~
@338  = ~Наслаждайся каждой своей победой в полную силу, <CHARNAME>.~
@339  = ~Если бы она не преклонялась перед слабаками ради их помощи, не ослабила себя зависимостью от чужих силы и верности, то тогда бы она стояла над твоим трупом, а не наоборот.~
@340  = ~Не нужно так тосковать, пока рассуждаешь о таких вещах, братец.~
@341  = ~Ты не прав. Если бы я не рассчитывал на других, то меня бы давно не было в живых.~ ~Ты не права. Если бы я не рассчитывал на других, то меня бы давно не было в живых.~
@342  = ~Хватит об этом. Нет смысла рассуждать о том, что могло бы быть.~
@343  = ~Если бы ты был на её стороне, то, может, смог бы свершить свою месть.~
@344  = ~Она была глупа, и её настигла смерть. Ты тоже умрёшь, если не закроешь свой рот.~
@345  = ~Ха! Как пожелаешь, дорогой брат.~ ~Ха! Как пожелаешь, сестрёнка.~
@346  = ~Это только твоё мнение. А моё остаётся неизменным.~
@347  = ~В этом я с тобой согласен.~
@348  = ~Может быть.~
@349  = ~Когда-нибудь мне стоит проверить твою искренность...~
@350  = ~Дракон... Баал зачал ребёнка с *драконом*!~
@351  = ~Спасибо, что указал на очевидное.~
@352  = ~Поразительно, да?~
@353  = ~Теперь эта картина застряла у меня в голове.~
@354  = ~Ну и что? Я сильнее любого дракона!~
@355  = ~Сейчас не время для посиделок. Тихо.~
@356  = ~Очень.~
@357  = ~Вряд ли ты побеждал дракона в одиночку, <CHARNAME>. Хотя... Сила Убийцы могла бы дать тебе преимущество в битве. Я бы поглядел на такое зрелище.~ ~Вряд ли ты побеждала дракона в одиночку, <CHARNAME>. Хотя... Сила Убийцы могла бы дать тебе преимущество в битве. Я бы поглядел на такое зрелище.~
@358  = ~Как хочешь.~
@359  = ~Теперь у меня появились вопросы. Зачем нашему отцу вообще плодить потомство со слабыми расами, если он мог делать это с такими могущественными существами как драконы?~
@360  = ~А «слабые расы» - это мы с тобой, верно?~
@361  = ~Не думаю, что ему была важна сила его детей.~
@362  = ~Может, он не смог найти достаточно самок дракона.~
@363  = ~Да, мне тоже интересно. Представь, что мы тоже могли быть драконами?~
@364  = ~Я не собираюсь размышлять об этом. Пойдём.~
@365  = ~Драконы носят оружие и броню с момента вылупления из яиц, <PRO_BROTHERSISTER>. Не думай, что мы им ровня.~
@366  = ~Верно. Он завещал нам только смерть, и то, кем мы станем в жизни, его не волновало.~
@367  = ~Тогда ему стоило окружить себя кобольдихами.~
@368  = ~Если он правда хотел только наших смертей, то *зачем* делать ребёнка с драконом?~
@369  = ~Не воля Баала решает мою жизнь, а я сам.~ ~Не воля Баала решает мою жизнь, а я сама.~
@370  = ~Хватит стоять на месте. Идём.~
@371  = ~Может гордыня заставила его породить сильнейших потомков, даже если такая сила способна подорвать его планы? Мы уже не узнаем ответ.~
@372  = ~Посмотрим.~
@373  = ~Ты можешь быть ближе к правде, чем ты думаешь. Баал нашёл многих женщин, способных родить ему потомство, но не все из них были добровольными участницами его плана. С людьми у него проблем не было, но сомневаюсь, что Баал осмелился бы взять драконицу силой.~
@374  = ~Эта мысль одновременно мерзкая и, по какой-то причине, забавная.~
@375  = ~Баал был истинно жестоким и порочным, даже в смертной форме.~
@376  = ~Получается, наш отец был не только богом убийств, но и насильником?~
@377  = ~Ладно, с меня достаточно таких разговоров.~
@378  = ~Да, был. И его скверна течёт в твоих венах, <PRO_BROTHERSISTER>.~
@379  = ~Ха! Тебя тоже будоражит эта мысль, <PRO_BROTHERSISTER>? Жаль, что нам придётся довольствоваться такими формами. Наши сражения были бы куда более интересными, если бы мы были драконами-полубогами.~
@380  = ~Существование Дракониса подтвердило одну мою мысль. Порождения Баала могут сами иметь детей.~
@381  = ~Мы с Аэри уже доказали это, Саревок.~
@382  = ~Почему ты решил, что у нас не может быть детей?~
@383  = ~Это ужасающая мысль. Я, и армия бастардов...~
@384  = ~Это ужасающая мысль. Я, беременна...~
@385  = ~Я рад. Всегда хотел завести семью.~ ~Я рада. Всегда хотела завести семью.~
@386  = ~Боишься того, что мог кое-что оставить паре девиц, братец?~
@387  = ~Тьфу, я решил, что девчонка нагуляла ребёнка от другого и убедила тебя, что он - твой. А теперь... Есть смысл верить, что ты - отец этого дитя.~
@388  = ~Ещё хоть одно грубое слово в сторону Аэри или нашего ребёнка, и я прибью тебя на месте!~
@389  = ~Иногда мне приходится прикладывать все силы, чтобы не отправить тебя обратно в Бездну.~
@390  = ~Он выглядит прямо как я!~
@391  = ~Ей не хватит глупости попытаться меня провести.~
@392  = ~Видишь? Любовь, доверие, семья... делают тебя слабее! Тебя можно вывести из себя одними только словами. А что будет, если враги заберут их у тебя?~
@393  = ~Возможно, мне не придётся долго ждать ответа.~
@394  = ~Ну, раз уж ты так уверен...~
@395  = ~Это... нелогично. Я пришёл к выводу, что часть силы Баала передастся ребёнку, и это усложнит его планы на воскрешение. Но это не доказано, верно?~
@396  = ~Или это очередная ошибка нашего отца, ещё один упущенный изъян его плана.~
@397  = ~Не позволяй похоти затмить твой разум, и тебе нечего будет бояться.~
@398  = ~Не раздвигай ноги, и тебе нечего будет бояться.~
@399  = ~Это будет глупый поступок. Ребёнок ослабит тебя, сделает уязвимым, даст ещё одну возможность навредить тебе.~ ~Это будет глупый поступок. Ребёнок ослабит тебя, сделает уязвимой, даст ещё одну возможность навредить тебе.~
@400  = ~Боги, ну не прямо же сейчас!~
@401  = ~Да, знаю, ты прав...~
@402  = ~А я думал, тебя обрадует то, что у меня может появиться новая уязвимость.~ ~А я думала, тебя обрадует то, что у меня может появиться новая уязвимость.~
@403  = ~У тебя никогда не будет обычной жизни, <CHARNAME>. Не наступит тот день, когда на тебя прекратят охоту. Не будет места, где ты будешь в безопасности, места, которое станет для тебя домом.~
@404  = ~Мы не созданы для такого. Прими это.~
@405  = ~Тогда выкинь эту дурацкую идею из своей головы и сосредоточься на более важных вещах.~
@406  = ~Мне больно говорить об этом, <CHARNAME>, но сейчас я на твоей стороне. Позволить тебе ослабнуть - значит ослабить себя. Но если мы когда-нибудь вернёмся к прежним ролям, тогда...~
@407  = ~Моё мнение может измениться.~
@408  = ~Не стану лгать... Меня посещали подобные мысли.~
@409  = ~И эти мысли меня совсем не радовали.~
@410  = ~Кажется, мне стоит сказать тебе спасибо, <PRO_BROTHERSISTER>.~
@411  = ~Верно.~
@412  = ~Ты только сейчас это понял?~
@413  = ~За что?~
@414  = ~Тебе не нужно меня благодарить, Саревок.~
@415  = ~Оставь благодарности при себе. Замолчи и продолжай идти.~
@416  = ~Да, мне уже давно пора сказать это...~
@417  = ~Ты можешь угадать мой ответ.~
@418  = ~Не соглашусь.~
@419  = ~Выслушай меня.~
@420  = ~Когда ты... меня убил, я должен был навсегда исчезнуть с лица этого мира. Моё имя должно было быть забыто, а мои деяния - остаться тенью ошибок одного человека.~ ~Когда ты... меня убила, я должен был навсегда исчезнуть с лица этого мира. Моё имя должно было быть забыто, а мои деяния - остаться тенью ошибок одного человека.~
@421  = ~Но вот я здесь. Как бы я не хотел сказать, что только своей силой вытащил себя из могилы... Это не совсем правда.~
@422  = ~Продолжай.~
@423  = ~Тебе наверняка больно признавать это.~
@424  = ~Ты задолжал мне больше, чем жалкую попытку проявить благодарность.~
@425  = ~В гробу я видел твою благодарность! Молчать!~
@426  = ~Моя гордость не так ценна мне, как раньше, но... да.~
@427  = ~Возможно, но больше ты ничего не получишь.~
@428  = ~Может, в конце мы разойдёмся мирно, или будем биться насмерть, однако сейчас это не важно. Ты дал мне бесценный дар, дорогой брат. Ты даровал мне силу, превосходящую всё то, что я мог получить, будучи одним из сыновей Баала. Клянусь, я не растрачу её впустую.~ ~Может, в конце мы разойдёмся мирно, или будем биться насмерть, однако сейчас это не важно. Ты дал мне бесценный дар, дорогая сестра. Ты даровала мне силу, превосходящую всё то, что я мог получить, будучи одним из сыновей Баала. Клянусь, я не растрачу её впустую.~
@429  = ~Хорошо. Стань кем-то достойным, Саревок.~
@430  = ~Не переходи мне дорогу, и твой второй шанс на жизнь не пропадёт бесследно.~
@431  = ~Что-то мне не нравится, как это звучит.~
@432  = ~Я сделал это не ради твоего блага. У меня не было иного выхода, кроме как дать тебе жизнь.~ ~Я сделала это не ради твоего блага. У меня не было иного выхода, кроме как дать тебе жизнь.~
@433  = ~А мне вообще всё равно. Ты можешь заткнуться?!~
@434  = ~Я собираюсь. Чем бы всё ни кончилось, я не жалею о том, что сражался на твоей стороне.~
@435  = ~Посмотрим, <CHARNAME>. Посмотрим.~
@436  = ~Мне не нужно, чтобы тебе это нравилось. Мне даже не приносит никакого удовольствия, что мои слова тебя обеспокоили.~
@437  = ~Я знаю, но ничто не заставляло тебя позволить мне пойти за тобой. Чем бы всё ни кончилось, я не жалею о том, что сражался на твоей стороне.~
@438  = ~После того, как ты... убил меня, я видел только свой провал. Я был зол на то, чем я был, жалкой тенью себя прошлого, и этот гнев заставил меня заполучить новую жизнь любой ценой. Я *должен был* отомстить, сколько бы времени это ни заняло.~ ~После того, как ты... убила меня, я видел только свой провал. Я был зол на то, чем я был, жалкой тенью себя прошлого, и этот гнев заставил меня заполучить новую жизнь любой ценой. Я *должен был* отомстить, сколько бы времени это ни заняло.~
@439  = ~И... теперь я здесь. Благодаря тебе.~
@440  = ~Ты всё ещё жаждешь мести?~
@441  = ~Я был рад помочь тебе, брат.~ ~Я была рада помочь тебе, брат.~
@442  = ~Ты себя недооцениваешь. То, чего ты достиг - возвращения к жизни - просто поразительно.~
@443  = ~Я, конечно, рад за тебя, но у нас нет на всё это времени. Пойдём.~ ~Я, конечно, рада за тебя, но у нас нет на всё это времени. Пойдём.~
@444  = ~Я... знаю, что часть меня будет хотеть этого. Но теперь месть не пожирает меня целиком. Это не то, чем я являюсь, потому что это не *должно* быть мной.~
@445  = ~Мне ещё непривычно изливать душу, но... прими мою благодарность.~
@446  = ~Ха! Не нужно тешить моё самолюбие, <CHARNAME>. У меня нет проблем с ним, ты знаешь.~
@447  = ~Может быть, но тебя ничто не заставляло позволить мне пойти за тобой. Я до сих пор не понимаю твоего поступка.~
@448  = ~Как хочешь, <PRO_BROTHERSISTER>.~
@449  = ~Если бы несколько лет назад кто-то сказал мне, даже если бы это был мой самый верный соратник, что ты, <CHARNAME>, покажешь мне, что я могу пойти по другому пути, что я не *обязан* быть сыном Баала, я бы вырвал язык из его рта за такую глупые слова. Какие необычные повороты может совершать жизнь...~
@450  = ~Ха! Это ещё мягко сказано!~
@451  = ~Я горжусь тобой, брат.~
@452  = ~Я показал тебе путь, но ты сам решил пойти по нему. И он не будет простым.~ ~Я показала тебе путь, но ты сам решил пойти по нему. И он не будет простым.~
@453  = ~Да... Но довольно эмоций на сегодня, верно?~
@454  = ~Да, похоже, с тобой возможно всё. И я благодарен тебе за это, <PRO_BROTHERSISTER>.~
@455  = ~Тьфу. Хватит соплей! Наши враги уже заждались своей смерти.~
@456  = ~Я знаю. Признаюсь, я не могу даже представить, куда в итоге меня приведёт жизнь. Мне не составит труда вернуться к старым привычкам. Что ты ни случилось, я благодарен за то, что встретил тебя, <PRO_BROTHERSISTER>.~
@457  = ~Согласен. Наши враги уже заждались своей смерти.~