@0    = ~An interesting place your portal has dumped us. And such an...unusual greeting. Tell me, <PRO_BROTHERSISTER>, do you intend to obediently bend to this madwoman's demands?~
@1    = ~You disapprove?~
@2    = ~Melissan seems to have good intentions.~
@3    = ~It appears I have little choice in the matter.~
@4    = ~I obey the commands of no one, and you'd best watch your tone, *brother*.~
@5    = ~You are not here to make conversation, Sarevok. Be silent.~
@6    = ~That would depend on your answer, <CHARNAME>.~
@7    = ~It seems I have little choice but to do as she asks.~
@8    = ~Does she? And on what bit of wisdom do you base such a foolish assumption?~
@9    = ~None, obviously. Since it can't be both foolish and wise, now can it?~
@10   = ~She tried to stop the guards from attacking us, didn't she?~
@11   = ~I'd rather not turn a potential ally into yet another enemy without due cause.~
@12   = ~What's your opinion on her then?~
@13   = ~I find it hard to believe that you have survived with only your naive optimism and glib remarks to protect you.~
@14   = ~Tried and failed, yes. Those dead fools did not give her words a second thought, as well she might have known they would. You cannot assume her words were anything more than an act to catch your attention.~
@15   = ~Your enemies far outnumber your allies, <CHARNAME>, and I suspect the disparity will only grow. You would do well to assume that everyone is an enemy until proven otherwise.~
@16   = ~Yes, we are trapped here with only one course ahead of us, being herded like cattle down a narrow path. I trust you realize this.~
@17   = ~Yes, but the real question is, who or what is directing me? Fate? This Melissan woman? Bhaal?~
@18   = ~What can I do about it?~
@19   = ~I make my own choices. No one is forcing me to do anything I don't want to do.~
@20   = ~Bhaal is *dead*, <CHARNAME>. Do not waste time convincing yourself otherwise. But...it is reassuring to hear you ask such questions. As of now, I doubt it matters who is pulling the strings so long as you are aware that you are indeed being manipulated.~
@21   = ~Proceed as we must, but be cautious. Do not trust anyone.~
@22   = ~Bah, you are a fool. I will not waste my breath.~
@23   = ~Your pointless bristling speaks for itself. You have no idea what to do now.~
@24   = ~Fine! I have no idea what to do now. Happy?~
@25   = ~It doesn't look like I have any choice in what to do next.~
@26   = ~I'd be a fool to reveal my plans to the likes of you, Sarevok.~
@27   = ~I tire of your voice. Be silent.~
@28   = ~No.~
@29   = ~If you truly trust me so little, you should have struck me down instead of depending on me to guard your back. Ignore my advice if you must, but I will say my piece.~
@30   = ~As you wish, fool.~
@31   = ~This woman is not one of the Children. She has no reason to care what happens to any of you, yet she claims to know much. People do not put themselves in harm's way for strangers unless they stand to gain something.~
@32   = ~You can't make a claim like that. Some people don't crave personal gain.~
@33   = ~Not everyone is a selfish bastard like you.~
@34   = ~She may be using me, but that doesn't necessarily mean her goals will harm me either.~
@35   = ~Let her think she has control. When the moment is right, I will turn the tables.~
@36   = ~I've done just fine without your help, so keep your advice to yourself.~
@37   = ~I have yet to meet such an individual.~
@38   = ~True. Many people are far worse than I ever was, despite what you may think.~
@39   = ~True, but you cannot afford to err on the side of trust, can you? Better to assume her an enemy and be proven wrong than assume her a friend and find a knife in your back.~
@40   = ~A wise plan...if you have the wits to recognize when the moment is right.~
@41   = ~The city waits for your next move. This place...it reeks of death. Murder. Blood. There was a time when my soul would have reveled in such destruction.~
@42   = ~And now?~
@43   = ~I'm sorry. Is it...painful? To no longer have the taint?~
@44   = ~You still find pleasure in all this suffering. Don't pretend otherwise.~
@45   = ~It calls to me. The taint feels stronger here, closer to the surface...~
@46   = ~I hope whatever emptiness you feel is a torment. Without your Bhaalspawn blood, you are nothing but the shell of a dead and defeated man.~
@47   = ~And now...now I am tormented by the memory of a feeling I will never again know.~
@48   = ~I do not need your pity! My torments are my own to bear.~
@49   = ~It is not the same. It never will be again.~
@50   = ~I remember such moments. Enjoy the feeling while it lasts.~
@51   = ~I know.~
@52   = ~He betrayed her, so she betrays him worse twice over. How predictable.~
@53   = ~What do you mean?~
@54   = ~It's sad. Family should be above such hateful acts.~
@55   = ~More misery. I wonder if any of Bhaal's children managed to grow up happy.~
@56   = ~As long as she helps me kill her 'son,' I don't care who betrayed who.~
@57   = ~I don't recall asking your opinion.~
@58   = ~That they are 'family' only made it easier to get close enough to strike.~
@59   = ~And here I was convinced that you had lived the perfect little life in Candlekeep with your doting foster father.~
@60   = ~I suppose I did have it better than the rest of our siblings.~
@61   = ~I did, until you murdered him.~
@62   = ~Doting? Gorion was distant and cold. I never felt welcome in Candlekeep.~
@63   = ~It was a prison, Sarevok, not a home, and Gorion was my jailor, not family.~
@64   = ~Be silent! You will not speak of Gorion, or Candlekeep!~
@65   = ~Better by your definition, yes. You did.~
@66   = ~Hah! Still bitter, <CHARNAME>? I assumed that murdering your foster father's killer would have tempered your hatred, but perhaps you are more Bhaal's <PRO_SONDAUGHTER> than I suspected.~
@67   = ~Indeed? How...interesting.~
@68   = ~Perhaps you viewed it as such, but I suspect anyone who has indeed spent time behind prison bars would disagree. Your childhood was sheltered and safe, do not deny this.~
@69   = ~Hah! They are dead and gone, fool. Bury them in the past where they belong and focus on the future.~
@70   = ~True enough.~
@71   = ~That was not my opinion. That was...inevitability.~
@72   = ~You must realize by now that trust is an illusion, <PRO_BROTHERSISTER>. Given the opportunity, any man would betray even those closest to him to obtain what he desires most, be it wealth, fame or even petty vengeance. Only a fool believes that allegiances are lasting things.~
@73   = ~Not true. Some of my companions have been with me a very long time.~
@74   = ~You let your bad experiences and misery taint everything around you.~
@75   = ~Then I should watch you very carefully, shouldn't I?~
@76   = ~A good leader inspires true loyalty, not false promises, and has the wisdom to recognize the difference between the two.~
@77   = ~I don't need advice on survival from a dead man.~
@78   = ~And one day, one of them will plunge a dagger into your spine.~
@79   = ~Are you any different?~
@80   = ~I have suffered, but I don't let those things destroy my ability to enjoy the good things in life.~
@81   = ~You bury yourself in misery at every turn, Sarevok. You wrap yourself in failure and blind yourself with bitterness.~
@82   = ~I admit, sometimes the world seems as bleak and unforgiving as you make it sound.~
@83   = ~Of course I am. You and I are *nothing* alike.~
@84   = ~No. Something we have in common, it seems.~
@85   = ~When you have died and lost all you ever fought for, all you ever believed in, all you ever cared about, then speak to me of suffering.~
@86   = ~What do I have left but bitterness and misery?~
@87   = ~Do not pretend to understand.~
@88   = ~Because it is.~
@89   = ~Hah! If you say that loud enough, perhaps you might even believe it.~
@90   = ~Indeed.~
@91   = ~That is a question that answers itself.~
@92   = ~A fine ideal for delusional fools, but this is not an ideal world. This world devours the idealistic and crushes the deluded. No amount of fine leadership will matter when your throat is carved open while you sleep.~
@93   = ~Fair enough. If nothing else, learn from my failure.~
@94   = ~You sit on a throne formed from the corpses of our fallen brothers and sisters. I was but the first to die by your hands. Tell me, what it is like to have such power at your fingertips?~
@95   = ~It's not what I want. Why do they force me to kill them?~
@96   = ~I know that I must kill the other Children, but I wish there was another way.~
@97   = ~I just want this over with. I don't care about power or thrones.~
@98   = ~A throne, you say? I suppose that makes me the Queen of Murder.~
@99   = ~A throne, you say? I suppose that makes me the King of Murder.~
@100  = ~Leave me be.~
@101  = ~Because unlike you, they realize that conflict is unavoidable! There can never be peace between Bhaal's children, and so you are left with only two choices: Kill, or be killed.~
@102  = ~I'm sick of those being the only choices I'm ever given!~
@103  = ~What if you're wrong? What if there is another way?~
@104  = ~I know you're right, but that doesn't make it easier.~
@105  = ~Oh, just leave me be!~
@106  = ~Then throw yourself to the wolves and have done with it! Bhaal's blood is truly wasted on you.~
@107  = ~Pointless questions. Your enemies will not sit idly by and wait for you to find the answers.~
@108  = ~Do not waste time worrying for the weak, <CHARNAME>. This is how it must be.~
@109  = ~Fool. You would throw away everything you have fought and bled for? Why? You have proven that you are capable of so much more, yet you would deny yourself that which rightfully yours!~
@110  = ~I'm sorry, but I'll never be like you once were, Sarevok.~
@111  = ~If I'd ever been given a choice in the matter, I would have left Bhaal's legacy behind me long ago!~
@112  = ~This power terrifies me. Half the time I can't tell if I'm using it, or if it's using me...~
@113  = ~That much at least is clear.~
@114  = ~Ah, you fear you will lose control. I can... admit to a certain respect for that kind of fear. But I would argue that the risk is worth the possible reward when power like our Father's is on the line.~
@115  = ~Enjoy the spoils of victory, but do not grow complacent. A queen who lets down her guard for even a moment will find herself dethroned, often by a knife in her back.~
@116  = ~Don't threaten me, Sarevok.~
@117  = ~I have survived this far, haven't I?~
@118  = ~Trust is not a mistake I will ever make again.~
@119  = ~Hah! What's the fun in having power if you can't enjoy a little risk along with it?~
@120  = ~Enjoy the spoils of victory, but do not grow complacent. A king who lets down his guard for even a moment will find himself dethroned, often by a knife in his back.~
@121  = ~That was a warning. My threats are far more direct.~
@122  = ~Indeed. Somehow.~
@123  = ~Good. Then you are already wiser than I once was.~
@124  = ~You speak as a child maddened by power. It will be the death of you.~
@125  = ~Why? Because you feel guilty for your victories? Does it pain you to speak of them? To think of all the blood on your hands? Or do you beg for silence only because you do not trust me?~
@126  = ~Murdering a sibling is not a victory!~
@127  = ~And what of the blood on *your* hands? Do you never spare a thought for the countless lives you've ended?~
@128  = ~Someday I might trust you enough to speak openly of such things, but that day has not yet come.~
@129  = ~I will never trust you.~
@130  = ~Enough. I will not be goaded by your childish taunts.~
@131  = ~Ha-ha! And did you feel that way when you stood over my corpse, I wonder? Cling to your morality if you must, but I am certain it will be the death of us both.~
@132  = ~Why should I? What purpose would that serve? Even if I do have... regrets, dwelling on them gains me nothing.~
@133  = ~Then perhaps you are not as foolish as I assumed.~
@134  = ~You must realize by now that there are more deaths to come, many more. I wonder, can Murder's hunger ever be sated?~
@135  = ~There has to be a limit. What happens when there's nothing but corpses left?~
@136  = ~No, but it can be controlled.~
@137  = ~Did you ever feel satisfied?~
@138  = ~I have no idea.~
@139  = ~Enough. We are wasting time.~
@140  = ~A fair point, though at the rate the races of these realms procreate, I doubt even a dozen gods could successfully kill them all.~
@141  = ~So you believe. Time will tell.~
@142  = ~When I was still Bhaal's son? No... I suppose I never did...~
@143  = ~Nor do I.~
@144  = ~So this is what it feels like. Interesting.~
@145  = ~What are you talking about?~
@146  = ~Finally growing a conscience, dear brother?~
@147  = ~It's hot as all the hells combined here, and it reeks of death. What could you possibly find interesting?~
@148  = ~We've no time for your feelings. Be silent.~
@149  = ~Hardly.~
@150  = ~Of course, dear <PRO_BROTHERSISTER>.~
@151  = ~We are being held accountable for the actions of other men. That itself is hardly surprising, but... I have never been accused of a crime that I was not guilty of committing in one way or another.~
@152  = ~How do you feel about being wrongly accused?~
@153  = ~It's tragic, what happened at Saradush. All those innocent people, their lives cut short...~
@154  = ~This is what it was like for me all that time you hounded me on the Sword Coast.~
@155  = ~Let the idiots who hunt us come to their deaths if they must.~
@156  = ~Get used to it. Come on, we should get moving.~
@157  = ~Cheated. If we were to be found guilty of murder on such a scale regardless of our actions, I would prefer to have slit their throats myself.~
@158  = ~You sicken me, Sarevok!~
@159  = ~Have you no sympathy at all for those people?~
@160  = ~That's exactly the answer I expected from you.~
@161  = ~I agree. All that murder, wasted on folks who couldn't even properly enjoy it.~
@162  = ~Enough chatter. Let's get back to work.~
@163  = ~The feeling is mutual, fool.~
@164  = ~Why should I? Do you think any of them would have had sympathy for you or I or anyone you care about when we die? No, they will go on with their petty little lives and never spare a second thought to a dead stranger.~
@165  = ~Hah! I doubt anyone could enjoy it the way Bhaal's children do.~
@166  = ~No one is innocent, <CHARNAME>. Besides, their cares are over. Save your pointless hand-wringing for yourself.~
@167  = ~I suppose you're right.~
@168  = ~I know. I find myself enjoying the irony.~
@169  = ~As do I.~
@170  = ~You don't regret your actions?~
@171  = ~Gloat all you want. I know I would.~
@172  = ~Considering that in the end you *murdered* me, my only regret is that I did not torment you further before I met my end. That cannot possibly come as a surprise to you.~
@173  = ~Indeed. Curious, how as the more power you gain, so too grows the number of fools eager to find their deaths at your feet.~
@174  = ~The more I have, the more they stand to gain.~
@175  = ~It's the glory they're after. The more people know who I am, the bigger the fame will be to the person who kills me.~
@176  = ~Odd, that. You'd think the increasing number of deaths I'm responsible for would inspire the living to stay out of my way.~
@177  = ~True, <CHARNAME>. Very true.~
@178  = ~I think there is more than glory at stake, but it certain adds to the appeal.~
@179  = ~That would require the fools to be logical, and we both know that is impossible.~
@180  = ~If our goals were less urgent, I would suggest we find some way to clear our names. As it is, we can only hope that these new hunters on our tail prove nothing more than a minor nuisance.~
@181  = ~I'll find some way to prove my innocence.~
@182  = ~The guilty parties should be held responsible for their horrific actions!~
@183  = ~Let them come. It's good practice for enemies who are an actual challenge.~
@184  = ~Do not let such trivial thoughts distract you. Focus on your true obstacles.~
@185  = ~Bah, your righteous mewling makes my head pound!~
@186  = ~Arrogance does you no favors, as I learned the hard way.~
@187  = ~Never underestimate any enemy, <PRO_BROTHERSISTER>. Even the smallest thorn in your heel can fester and seep poison into your blood. After all your victories, it would be a shame to see your life cut short by some nameless mercenary.~
@188  = ~Ah, *<PRO_BROTHERSISTER>*. My *murderer*. Come to pleasure yourself with the sight of my misery?~
@189  = ~Nah. I prefer to pleasure myself in private, thanks.~
@190  = ~I never wanted you to be miserable, you know.~
@191  = ~Self defense isn't murder, Sarevok.~
@192  = ~A drunken rant, eh? This is long overdue. Go ahead, get it all off your chest.~
@193  = ~You sure took pleasure in tormenting me. Why shouldn't I return the favor?~
@194  = ~Sober up, you fool. There are far more important things at stake than your shattered pride.~
@195  = ~That smart mouth of yours... Is it *ever* silent? Why has no one cut that damned tongue from your mouth?~
@196  = ~Many have tried, but none have succeeded.~
@197  = ~I fully expect to be held accountable for my big mouth one of these days.~
@198  = ~It's your fault. How could I ignore such an obvious setup?~
@199  = ~And how many have tried to kill you, and failed there as well? Slippery little <PRO_GIRLBOY>.~
@200  = ~Like an eel!~
@201  = ~Don't call me that. I killed you before, I can do it again.~
@202  = ~You should probably go rest for a while. You don't look so good.~
@203  = ~You would have done it by now if that was what you really wanted.~
@204  = ~I do not need your pity!~
@205  = ~I can only hope I have the pleasure of bearing witness to such a glorious event.~
@206  = ~I promise if no one manages it in the next century or so, I'll let you do it.~
@207  = ~I'm sure you do.~
@208  = ~Bah! I will find a way to survive a hundred years just to hold you to that promise.~
@209  = ~Ah, yes of course. I brought this all upon myself. Bhaal had nothing to do with it. Rieltar had nothing to do with it. That damnable *woman* had nothing to do with it! Thank you for reminding me.~
@210  = ~You're welcome.~
@211  = ~I'm sorry your life has been so horrible. I truly am.~
@212  = ~Of course they had *something* to do with it, but ultimately your choices were always your own.~
@213  = ~And which 'damnable woman' are you referring to, I wonder?~
@214  = ~Idiot.~
@215  = ~Were they? When you are bred and raised for one purpose, with only one philosophy filling your mind, do you truly believe *choice* can exist? I knew *nothing* but what I was taught!~
@216  = ~Poor Sarevok. Can't even convince himself of his own nonsense.~
@217  = ~Can you honestly sit there and tell me that you never - not once! - felt any remorse for your actions? That your conscience never made you doubt the path you walked?~
@218  = ~You know *nothing* of me.~
@219  = ~My conscience was beaten out of me before I could lift a proper blade. You cannot understand. No point explaining.~
@220  = ~Tamoko... Cythandra... what does it matter? All women are the same.~
@221  = ~I need no shoulder to cry on, whelp! I had so many chances to kill you. *Why* did I hesitate?! It would have been so *easy*! I waited, let you grow stronger...~
@222  = ~And now... here I am. Your *servant*.~
@223  = ~You can leave whenever you wish, Sarevok.~
@224  = ~The oath was your suggestion, not mine.~
@225  = ~What rubbish! You practically begged to come along with me!~
@226  = ~Why *did* you hesitate to kill me when you had the chance?~
@227  = ~And where shall I go, dear <PRO_BROTHERSISTER>? There is no life for me to return to, no home waiting to welcome me. Even if there were... I need to see this through. I need to know how it ends.~
@228  = ~I need no reminder, fool.~
@229  = ~Because there was no other choice! There is no life for me to return to, no home waiting to welcome me. Even if there were... I need to see this through. I need to know how it ends.~
@230  = ~Pride, pure and simple. Blind arrogance. Do *not* let it be your downfall as well! Learn from your brother's foolishness.~
@231  = ~Oh, but you should! I still cherish the memory of splitting that fool Gorion in half. His blood dripped from my sword. It looked black in the moonlight. And you stood helpless and watched it happen. It was *beautiful*.~
@232  = ~One more word, and I gut you where you stand!~
@233  = ~You're drunk and upset, but there's only so much I will tolerate from you.~
@234  = ~Drink yourself straight back to the Abyss for all I care. This conversation is over.~
@235  = ~I was too busy escaping to notice.~
@236  = ~Hah! If you wanted me dead, I would be dead.~
@237  = ~Always running, <CHARNAME>. Seems to be what you do best.~
@238  = ~Are there? Perhaps none of it matters. Perhaps tomorrow you will die and turn to dust and I will *finally* be rid of you.~
@239  = ~Bet you regret tying yourself to me with that oath, don't you?~
@240  = ~I'll do my best to make that dream come true for you, okay big guy?~
@241  = ~You aren't that lucky.~
@242  = ~No. I am not.~
@243  = ~(sigh) My life before... feels so far away. I led *armies*. Always was a leader. Only death was strong enough to turn me into a follower. One... who... *follows*. Like a dog.~
@244  = ~I should hate you for what you for what I have become.~
@245  = ~You *do* hate me.~
@246  = ~You don't hate me?~
@247  = ~Believe otherwise if you must, but you did this to yourself.~
@248  = ~If you keep focusing on what you used to be, you'll waste this second chance at life.~
@249  = ~For such a strong leader, you sure were content to obey the commands of your 'father.'~
@250  = ~Enough. I have more important things to do.~
@251  = ~Of course I do! I would be mad not to. But... these failures are mine, not yours. I cannot hate you for them.~
@252  = ~I'm glad to see you taking responsibility.~
@253  = ~Well, that's something at least.~
@254  = ~And here I was, certain you'd jump at the chance to pass the blame to someone else like usual.~
@255  = ~So glad I have your *approval*...~
@256  = ~Is it?~
@257  = ~Glad to disappoint you.~
@258  = ~Good.~
@259  = ~That's all you have to say?~
@260  = ~Does it torment you? Knowing what a fool you turned out to be?~
@261  = ~It would be pointless to say more.~
@262  = ~Hah! Should I give you the satisfaction of a straight answer? Believe what you will.~
@263  = ~But is this a second chance? Is it? I felt such triumph when I drew my first breath for a second time, but now...~
@264  = ~You expect me to believe your ambition just up and walked away? I know you're plotting something, even now.~
@265  = ~Not what you expected?~
@266  = ~You should be proud of cheating death, but now you need to focus on the life in front of you.~
@267  = ~Of course I am! I have no intention of going quietly to my death a second time! But...~
@268  = ~I... Sometimes I think my disappointment comes from realizing that it is *exactly* what I expected...~
@269  = ~Which 'father' is that? I suppose it matters little. Our goals were once one and the same, Bhaal's and Rieltar's and mine. I did not obey out of loyalty.~
@270  = ~I doubt you've done a single thing in your life out of loyalty.~
@271  = ~But you obeyed nonetheless.~
@272  = ~Did you never once think to go your own way?~
@273  = ~Oh, I have acted out of loyalty. And I now regret all of it.~
@274  = ~As I now obey you, dear <PRO_BROTHERSISTER>.~
@275  = ~I *did* go my own way! *I* was in control! I... (sigh)~
@276  = ~Life does not feel as alive as it did before, you know. Even this cheap swill does not taste as foul as it should.~
@277  = ~Most people would be glad for that! The swill part, not the 'numb to life' bit.~
@278  = ~It might if you stopped feeling sorry for yourself.~
@279  = ~You just need to start living a little. Look, that woman down the bar has been making eyes at you this whole time. Go, enjoy yourself!~
@280  = ~You are an abysmal drunk, do you know that?~
@281  = ~I... do not let me drink like this again. Remind me of this moment.~
@282  = ~Oh, I plan to!~
@283  = ~Of course.~
@284  = ~No, I rather think you could use a few more moments like this.~
@285  = ~Wonderful...~
@286  = ~My thanks.~
@287  = ~Bah. Idiot.~
@288  = ~So she can poison my cup and rob me blind? I think not.~
@289  = ~Hah, with your luck, you're probably right!~
@290  = ~Yeah, it's probably a bad idea.~
@291  = ~She looks lonely. Maybe you can relate...?~
@292  = ~Then *you* go comfort her, and I will stay here.~
@293  = ~You know... I have come to realize that one of us will die soon. Yes, I believe it to be... unavoidable. If I must fall again, I hope it is by your hand. None other is worthy.~
@294  = ~And if you are meant to fall, I hope by every wretched god listening that *I* am the one who kills you.~
@295  = ~You say the sweetest things, brother.~
@296  = ~We will both survive this, Sarevok.~
@297  = ~Agreed. It would be an honor to die at the hands of my greatest enemy.~
@298  = ~I'm glad you're here.~
@299  = ~I would be glad to send you back to the Abyss. Just give me an excuse.~
@300  = ~I speak truth where others would feed you lies and flattery. You should thank me, <PRO_BROTHERSISTER>.~
@301  = ~I doubt that, but... perhaps there are worse outcomes, <PRO_BROTHERSISTER>.~
@302  = ~One last drink, then! To you and I, <PRO_BROTHERSISTER>! Enemies 'til the end.~
@303  = ~You are such a strange <PRO_MANWOMAN>, <PRO_BROTHERSISTER>.~
@304  = ~I have given you plenty of excuses, <PRO_BROTHERSISTER>. I begin to wonder if you simply enjoy my company too much to be rid of me.~
@305  = ~Sendai was a formidable woman with a cunning mind. How refreshing it is to find that not all of Bhaal's children are madmen or fools.~
@306  = ~Which am I, a mad<PRO_MANWOMAN> or a fool?~
@307  = ~That's high praise, coming from you.~
@308  = ~She would have made a fine ally.~
@309  = ~'Formidable?' She's dead, just like the rest of my enemies.~
@310  = ~Keep your musing to yourself.~
@311  = ~If you have to ask...~
@312  = ~It is only the truth.~
@313  = ~I agree, if allegiances were truly a viable option for the Children of Bhaal. And lest you forget, allow me to remind you that they are not. We were *born* to kill one another.~
@314  = ~Not all of them, <PRO_BROTHERSISTER>.~
@315  = ~Very well.~
@316  = ~For all her strengths, this sister of ours made one critical mistake, and it cost her everything.~
@317  = ~What mistake?~
@318  = ~Yes, she should have surrendered to me. I would have shown her mercy.~
@319  = ~She trusted her allies far too much.~
@320  = ~Having me as her enemy is what cost her everything.~
@321  = ~As a drow, she would have waited just long enough for you to let down your defenses, then she would have slit you from groin to throat! And you would have invited it with your vaunted mercy.~
@322  = ~It certainly did her no favors.~
@323  = ~Sendai hid in her little room far beneath the earth, protected by her armies and her magic. Instead of conquering, she cowered. The woman was strong, intelligent, driven... but she was *afraid*.~
@324  = ~How ironic that it was her fear of death that killed her.~
@325  = ~Fear of death sounds fairly normal to me.~
@326  = ~I pity her.~
@327  = ~Everyone has a weakness. Hers was no worse than any other.~
@328  = ~Hah! That makes her death even sweeter.~
@329  = ~Her fear controlled her. I would hardly call that normal, <CHARNAME>.~
@330  = ~Would it surprise you to hear that I pity her as well?~
@331  = ~It would indeed.~
@332  = ~Liar.~
@333  = ~Growing a conscience, Sarevok?~
@334  = ~I imagine you can relate to her, can't you?~
@335  = ~She... had great potential.~
@336  = ~Believe what you will.~
@337  = ~True enough, perhaps.~
@338  = ~Enjoy each victory to its fullest, <CHARNAME>.~
@339  = ~If she had not begged for the aid of lesser men, allowed herself to be weakened by dependence on the strength and loyalty of others, she might have been standing over your corpse someday.~
@340  = ~Try not to sound so wistful when you say such things, dear brother.~
@341  = ~Not true. If I didn't rely on the strength of others, I would have died long ago.~
@342  = ~Forget it. Wondering on what might have been serves no one.~
@343  = ~Maybe if you'd been at her side instead of mine, you could have had your vengeance.~
@344  = ~She was a fool and she is dead. You will be dead again if you don't shut your mouth.~
@345  = ~Hah! Anything for you, dear <PRO_BROTHERSISTER>.~
@346  = ~So you say. I remain unconvinced.~
@347  = ~On that we can agree.~
@348  = ~Perhaps.~
@349  = ~Perhaps I should test your sincerity in that regard...~
@350  = ~A... dragon. Bhaal spawned a child with a *dragon*!~
@351  = ~Thank you for pointing out the obvious.~
@352  = ~Remarkable, isn't it?~
@353  = ~That's a visual I didn't need.~
@354  = ~Who cares? I'm more powerful than any dragon!~
@355  = ~This is no time to stop and chat. Be silent.~
@356  = ~Very.~
@357  = ~I doubt you have taken a dragon down on your own, <CHARNAME>. Although... perhaps the Slayer would give you enough of an edge in such a battle? That would be an interesting spectacle.~
@358  = ~As you wish.~
@359  = ~It seems strange, though. Why did our father breed with weaker races at all if he was able to produce children with something as powerful as a dragon?~
@360  = ~And I assume by 'weaker races,' you refer to you and I?~
@361  = ~I don't think the strength of his children mattered much to him.~
@362  = ~Perhaps he had a hard time finding female dragons.~
@363  = ~I wonder that as well. Can you imagine if you and I had been born dragons?~
@364  = ~I don't know, and don't care. Let's go.~
@365  = ~Dragons are equipped with both armor and weapons from the moment they hatch, dear <PRO_BROTHERSISTER>. Do not pretend that we are their equals.~
@366  = ~True. He wished only for our deaths, and so must have cared little for who and what we would be in life.~
@367  = ~He should have gone after kobold ladies, then.~
@368  = ~If he really just wanted us all dead, why *did* he have a child with a dragon?~
@369  = ~My life is my own, regardless of what Bhaal wanted from me.~
@370  = ~Enough standing around. Let's go.~
@371  = ~I wonder if it was his pride that demanded he create the strongest children he could, even if such strength would undermine his chances of success? I suppose we will never know the answer.~
@372  = ~So we shall see.~
@373  = ~You may be closer to the truth than you think. Even if Bhaal was able to find a number of fertile females, not all would have been willing participants. And... unlike the human women he encountered, I doubt Bhaal would have attempted to force himself on a dragon.~
@374  = ~The very thought is both sickening and oddly amusing.~
@375  = ~Bhaal was truly cruel and depraved, even as a mortal man.~
@376  = ~So, our father was not only the god of murder, but he was a rapist as well?~
@377  = ~Okay, I think I've had enough of this conversation.~
@378  = ~Yes, he was. And his taint runs through your veins, <PRO_BROTHERSISTER>.~
@379  = ~Hah! The thought thrills you as well, dear <PRO_BROTHERSISTER>? A pity we must settle for these forms instead. I imagine our battles would have been far more interesting if we had been half-god dragons instead.~
@380  = ~This Draconis provided proof of something I have wondered. It seems Bhaal's children can indeed produce children of their own.~
@381  = ~Aerie and I already proved that, Sarevok.~
@382  = ~Why would you think we couldn't have children?~
@383  = ~That's a terrifying thought. Me, with an army of bastards...~
@384  = ~That's a terrifying thought. Me, pregnant...~
@385  = ~I'm glad. I always wanted a family.~
@386  = ~Worried you might have left a few memorable pieces of yourself behind in a wench or two, dear brother?~
@387  = ~Bah, I assumed the girl got herself with another man's child and convinced you that you were responsible. Now... I suppose it seems reasonable to believe that the child is indeed yours.~
@388  = ~Speak one more unkind word of Aerie or our child, and I will kill you where you stand!~
@389  = ~Some days you make it very difficult for me to stop myself from sending you back to the Abyss.~
@390  = ~The kid looks just like me!~
@391  = ~She's not stupid enough to attempt such a ruse with me.~
@392  = ~You see? Love and trust and family... they are weaknesses! You are so easily riled by words. I wonder, what would you do if your enemies took them from you?~
@393  = ~Perhaps I need not wonder for long.~
@394  = ~If you say so.~
@395  = ~It seems... illogical. I suppose I assumed that some part of Bhaal would be passed on to the child as well, thereby complicating Bhaal's plans for resurrection, but that is not necessarily true, is it?~
@396  = ~Or perhaps it was simply another mistake our father made, another flaw he overlooked.~
@397  = ~Do not be led around by your lust, and that will not be a problem.~
@398  = ~Keep your legs closed and that will not be a problem.~
@399  = ~You would be a fool to bring a child into this life. It would weaken you, make you vulnerable, and provide your enemies with yet another direction from which to attack you.~
@400  = ~I didn't mean right now, for goodness sake!~
@401  = ~You're right, I know...~
@402  = ~And here I thought the idea of me having yet another weakness would make you happy.~
@403  = ~You will never have a normal life, <CHARNAME>. There will never come a day when you are not hunted. There will never be a place that is safe for you to call home.~
@404  = ~Neither of us were made for such things. Accept that.~
@405  = ~Then let the foolish idea go and focus on more important things.~
@406  = ~As much as it pains me to say, I am on your side now, <CHARNAME>. Encouraging weakness in you would be the same as encouraging weakness in myself. If our roles ever revert to their former state, however...~
@407  = ~My opinion will likely change.~
@408  = ~I... will not lie. The thought has crossed my mind.~
@409  = ~And it is not a pleasant thought.~
@410  = ~It occurs to me that I owe you my thanks, <PRO_BROTHERSISTER>.~
@411  = ~Yes, you do.~
@412  = ~You just now realized that?~
@413  = ~For?~
@414  = ~You owe me nothing, Sarevok.~
@415  = ~Keep your thanks. Be silent and keep moving.~
@416  = ~Yes, I imagine my words seem long overdue...~
@417  = ~You can likely guess the answer.~
@418  = ~I disagree.~
@419  = ~Hear me out.~
@420  = ~When you... murdered me, I should have faded from this realm for all time. My name should have been forgotten and my deeds become nothing but the shadow of one man's failures.~
@421  = ~But, here I stand. And as much as I would like to claim that I brought myself back from the grave by the strength of my will alone... that is not entirely true.~
@422  = ~Go on.~
@423  = ~It must be painful for you to admit that.~
@424  = ~You owe me more than this pathetic attempt at gratitude.~
@425  = ~Your gratitude means nothing to me! Be silent!~
@426  = ~My pride is not so rigid as it once was, but... yes.~
@427  = ~Perhaps, but this is all I will give.~
@428  = ~We may part ways peacefully when this ends, or we end up killing each other, but the end does not matter at this moment. You have given me a gift beyond measure, my <PRO_BROTHERSISTER>. You have given me strength, greater even than I could have hoped for as one of Bhaal's sons. I will not waste it. You have my word.~
@429  = ~Good. Make something of yourself, Sarevok.~
@430  = ~Stay out of my way, and you just might survive to have a second chance at life.~
@431  = ~I'm not sure I like the sound of that.~
@432  = ~I didn't do this for you. I had no choice but to give you life.~
@433  = ~And I couldn't possibly care less. Be silent already!~
@434  = ~I intend to. Whatever comes, it has been good to fight at your side.~
@435  = ~We shall see, <CHARNAME>. We shall see.~
@436  = ~I did not ask you to like it. In fact, it brings me no small measure of satisfaction to know that my words worry you.~
@437  = ~I know, but you had no reason to allow me to join with you. Whatever comes, it has been good to fight at your side.~
@438  = ~When you... murdered me, at first all I could see was my failures. I became enraged by what I was, a mere shade of my former self, and that anger drove me to seek life once more, no matter the price. I *would* have my vengeance, however long it took to obtain it.~
@439  = ~And... now here I stand. Because of you.~
@440  = ~Do you still want vengeance?~
@441  = ~I was glad to help you, brother.~
@442  = ~You don't give yourself enough credit. What you've accomplished, returning to life, that's an amazing thing.~
@443  = ~I'm happy for you and all, but there's no time for this. Let's go.~
@444  = ~I... believe that some part of me will always desire it in some measure. But it does not consume me as it once did. It is not who I am, because it does not *have* to be who I am.~
@445  = ~I am still ill accustomed to such sentiment, but... you have my thanks.~
@446  = ~Hah! Do not tempt my arrogance, <CHARNAME>. It needs little encouragement, as you well know.~
@447  = ~Perhaps, but you had no reason to allow me to join with you. I still do not understand why you did.~
@448  = ~As you wish, <PRO_BROTHERSISTER>.~
@449  = ~Years ago, if even my most trusted ally had tried to convince me that someday you, <CHARNAME>, would show me that I could walk another path, that I did not *need* to be Bhaal's son, I would have cut his tongue from his mouth for his foolishness. Such strange turns life takes...~
@450  = ~Hah! That's an understatement if ever I heard one!~
@451  = ~I'm proud of you, brother.~
@452  = ~I may have shown you the path, but it's you who chooses to follow it. And it will not be easy.~
@453  = ~Yeah... I think that's enough sentiment for one <DAYNIGHT>, right?~
@454  = ~Yes, with you it seems anything is possible. And... I am grateful for that, <PRO_BROTHERSISTER>.~
@455  = ~Bah. Enough sentiment! We have enemies to kill, do we not?~
@456  = ~I know, and I admit that I cannot imagine where my life will end up. It would be a simple thing to fall into old habits. Whatever comes, I am grateful to have known you, <PRO_BROTHERSISTER>.~
@457  = ~Agreed. We have enemies to kill, do we not?~
